<!DOCTYPE html>
<html>
<head>
	<title>Dmitry Tsapik</title>
	<meta charset="utf-8">
<style type="text/css">
html, body {
	height: 100%;
	background: url("P020613_1933.jpg") no-repeat;
	background-size: 100% 100%;
	overflow: hidden;
	margin: 0;
}
.container {
	display: block;
	position:absolute;
	height:auto;
	bottom:0;
	top:0;
	left:0;
	right:0;
	margin-top:20px;
	margin-bottom:20px;
	margin-right:80px;
	margin-left:80px;
}
.row {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	padding: 15px;
}
.social {
	line-height: 64px;
}
.social a img {
	height: 32px;
	width: 32px;
	vertical-align: middle;
	margin: 5px;
}
</style>
</head>
<body>
<div style="background:black;opacity:0.7;" class="container"></div>
<div class="container">
	<div style="background-color: black;" class="row"> 
		<div style="color:white;">
		<div style="font: bold 36px sans-serif;">Dmitry Tsapik</div>
		<div style="margin-left:1px;font: 18px sans-serif;">Student of Taurida National V.I.Vernadsky University</div>
		</div>
		<span class="social">
		<a href="https://github.com/dmitrytsapik/"><img src="GitHub-Mark-Light-32px.png"></a>
		<a href="https://plus.google.com/105738255279878556306"><img src="https://ssl.gstatic.com/images/icons/gplus-32.png"></a>
		<a href="https://twitter.com/dmitrytsapik"><img src="Twitter_logo_blue.png"></a>
		<a href="https://www.facebook.com/dmitry.tsapik"><img src="FB-f-Logo__blue_29.png"></a>
		<a href="https://vk.com/dmitrits"><img src="vk.png"></a>
		</span>
		<img src="me.jpeg" width="64" height="64">
	</div>
	<div class="row">
		<span style="color:white; font: 1em sans-serif;">Привет! Я Дмитрий Цапик и это моя "визитка" :)
		<p>Мои основные контактные данные:
		<ul>
			<li>+380995202139 (МТС Украина); +380671889134 (Киевстар)</li>
			<li>ts-dm@yandex.ru; dmitry.tsapik@gmail.com; dima@tsapik.tk</li>
			<li>dmitry.tsapik - skype</li>
		</ul>
		</p>
		Картинка была взята <a href="http://www.panoramio.com/photo/96159939">здесь</a>
		</span>
	</div>
</div>


</body>
</html>