<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c28ca7f7d8d2184859e5b1dd2b420d0a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Gregory</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>59331B29-DE9F-4284-9124-7E3AF8A45188</documentID>
			<versionID>FF042E0A-4859-429A-A2A1-2C8051BBAA66</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="390" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="342" left="84" top="8.25" width="294.75" height="12" align-x="100.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>Тема 3. Спектральный анализ непериодических сигналов.</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="358" left="12" top="26.25" width="404.25" height="48" align-x="12" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задан одиночный импульс амплитудой Emax и длительностью tи. Определить спектральную плотность импульса. Построить амплитудный и фазовый спектр заданного импульса. Определить практическую ширину спектра, в котором содержится не менее 95 % энергии одиночного импульса.</p>
			</text>
		</region>
		<region region-id="361" left="12" top="80.25" width="119.25" height="12" align-x="39.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>
						<u>Длительность импульса:</u>
					</i>
				</p>
			</text>
		</region>
		<region region-id="362" left="18" top="99" width="53.25" height="18.75" align-x="30" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ti</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>96</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="370" left="12" top="128.25" width="101.25" height="12" align-x="35.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>
						<u>Амплитуда импульса:</u>
					</i>
				</p>
			</text>
		</region>
		<region region-id="365" left="18" top="147" width="36" height="12.75" align-x="36.75" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A0</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="374" left="12" top="164.25" width="45.75" height="12" align-x="16.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>
							<u>Решение:</u>
						</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="386" left="12" top="188.25" width="81.75" height="12" align-x="21.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Исходный сигнал:</p>
			</text>
		</region>
		<region region-id="383" left="18" top="212.25" width="141.75" height="44.25" align-x="40.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessOrEqual/>
									<ml:real>0</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">ti</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">ti</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A0</ml:id>
						</ml:ifThen>
						<ml:otherwise>
							<ml:real>0</ml:real>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="379" left="12" top="270" width="396" height="135.75" align-x="12" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="389" left="42" top="394.5" width="110.25" height="69" align-x="67.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">A0</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:neg/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:imag symbol="i">1</ml:imag>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">ti</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ti</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="350" left="36" top="492" width="333.75" height="210.75" align-x="36" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="390" left="48" top="467.25" width="99" height="42.75" align-x="74.25" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">s</ml:id>
						<ml:id xml:space="preserve">ω</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>60</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult/>
											<ml:real>3</ml:real>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
										<ml:real>62500</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="349" left="54" top="716.25" width="103.5" height="27.75" align-x="81.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">atan</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:id xml:space="preserve">Im</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">Re</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">s</ml:id>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="388" left="60" top="759" width="126.75" height="29.25" align-x="87.75" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">φ</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">ω</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:apply>
									<ml:id xml:space="preserve">Re</ml:id>
									<ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
						<ml:otherwise>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:otherwise>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="343" left="30" top="804" width="304.5" height="135.75" align-x="30" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
		<region region-id="316" left="30" top="954" width="115.5" height="40.5" align-x="47.25" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ec</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">ti</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ti</ml:id>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.086399999999999977</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="314" left="30" top="1004.25" width="127.5" height="27.75" align-x="48.75" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωv</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real font="0">2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>5.215</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">ti</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>341320.95184314105</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="312" left="30" top="1038" width="147.75" height="40.5" align-x="49.5" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ew</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">s</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">ωv</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">ωv</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.084672304556401151</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="305" left="24" top="1088.25" width="60" height="27.75" align-x="61.5" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Ew</ml:id>
							<ml:id xml:space="preserve">Ec</ml:id>
						</ml:apply>
						<ml:real>100</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>98.0003524958347</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="308" left="24" top="1128" width="144.75" height="40.5" align-x="47.25" align-y="1152" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">V</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">ω</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:id xml:space="preserve">s</ml:id>
										<ml:id xml:space="preserve">ω</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:imag symbol="i">-1</ml:imag>
												<ml:id xml:space="preserve">ω</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve">ωv</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">ωv</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="303" left="12" top="1176" width="397.5" height="219.75" align-x="12" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGoSURBVFhH7ZjrDYUgDIWZi4GYh2lY
xmG4tLwKWBTuI7mmJv5RhPbj9NCovFwsASVseAICZ6IOgSNwVszj8FYrr1S4Vz57/ljnDUAx
DlMVOGTHnVFe26M8ETgZxWG9VsabAAhLKqhH4CQ4h9UBiPEOKyqV17N9hJgrqIHeyVeqcHRT
UlBiopxMx5lixPAIlfRs5axkB6WkffRjUNwUTqy7Tn0rq7FjcVeSxMf5aynM1o4eEY/ccqGp
QvnkJBfDBfWQuFrlhJffgDEkoG3YG9QunhA1xbbP4FIrcJtgyc4P8y5CSsMJnLhj34YDidFe
ovYWcX36bpbSoJzGMz6TS4LTuToQQvqMPJN8d0D2SRU4J33GChx23j3R4FdEOdRjkrwva/f+
UVlixLqupZThNH3GDfg9DF6R+3QYONkPNo3tIh7sIUrPEddgk2NA/QGcDeVQcMQnVsvih54D
EXdH98xz9pVav+zKq/U42nOcLzYe5d1plU/EN2JtjvIid2PrP42zRW54AhtT7iXO5u36jMs5
yO8FHPtun9MtKB3yRFkCR+DsGY8oZ8LtBRcaD4CvnYBmAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVEhL7VbZDcMgDGUuBmIeT8My
DOOaKzHGtKQ0qpASKV8xfocPYnDzx2zOHx8B/67gsALeGTTO6/wCoDX03ViEcI+EAJbyKxgC
eyDAI9iYwGEvwaOrxFMyLWZRFOV1xZkk5DCyx1YFBAAiHoMNdkXwjiUMJFSJWeTfHCc8W8us
YCsCiBRk31MbWUDeJa0jOeYA4Mil1KMunNN4conxGnYvgIAL/3iCWqTt85iEEx4KOBjmKuV+
Fu9bdbkD4pmKp2F3ApLrAogTvi5gzutRVB7mPGcTAmh4xVpJCXgbXZ6BbytQJcVKlEXxaQYC
OGUtymEWm0DMyJrfyumGdI9dWoi7xNeicK+SnbkHFob4vAOUu2juHvi5j7clfP6FbrN2MvH2
FXgBG5usP2eatSsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAL0AAAA7CAYAAAAuPov1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZgSURBVHhe7Z0NkqQgDIU91xzIc+wR
PI2X6cP0goIGjJoYRbHfVE3t9A7y8/IZAzik+eILCvyYAk3N422a5uu/8QUFNApUTQyg15ga
ZaMCgB4s/JwCgP71Ju+/rQsB2/71AxUPENCLpaqoYN8C8g1zAfqKWJZ19fPt/uDZt7QC9DKS
Kik1Ah8n+I2PaT7d96/5+3afSoZQoJuAvoDIZZugMfz4cwPoExMA+rJEFmgtm7jC0y80B/QF
MCzbRFnoJZuDkjIlNQL0JdUu0hag35MZ0O8pVOHv+zZMZttuntj+dd8r5rISLy4pU1LmFHq3
vjvO/P1s360EONFSobwXab/LfQ73/xeJurn0JHj3ZgBgbWdmiHePTPTyDZ84Ydxoiw7kaLve
Pg/bZZIALSmzsLNqrLoNuBn6ZMITlr4SkH3F2dIX3QQZruduiOvu4f13b3rn6f7cTbxyo8bx
mPrutQq6iCaNREdpu/EmeRjw3rILoJmNMRX00rEaNuAy6Ckcqaf3HjPVnNkEUd2d9pthD/pP
17mn0ooXSPpq2NARgU7Gqmo3PEGKPUW5p/u2nVKgeR1l0GvGarCXv1HnIcWNDWYjwxs2EZ7Z
BBkqIl6P0yrcxWc5rG3oXV+6MRAbQpwMnE/nngCkI77Mn3QHJ4Lex/AoxtD7L7hI2x3j8rJP
zsF+i5BWCv0aE8zTIKtSN1b7Blw2kaUVzoLnhhr7zHvQ5ROBpT/dOQyx+QCx4o7YhN6BGZhn
dyX9mCjkcuizDR+lp9e1y4SU9gfkRg0W6NeZkHt66c6xbQNuZfUmGnYEPzfUFvR82WsstQX9
tIJBbigKuQ6+rP8U9Euhj09P2WR7ev2AOhHyM2+FzHPSawVhVQo07whl0GvGaluWTWL6Nnm8
z3HT+dBvCH2Kp3cT2CxUGZ5W1Iiq2Po86F2sRZ5mmtg0aKbQR+9q7vT0tLd7Yz0R+vTFpPnR
en54ozcHd8Wap/90LfOCFbfMSFZdBF5t6oPB049h4cF2z5HtoeGNZnAnQt+6IJi+pTc5lcVE
NgQ40yZInMDdPZHl5yTjBJu8fRgBP7ReTupyS5XjOv/4LXbCgna58Ew759FgNJa1evqwaJDN
zfbCmyNjtWzAiXdkRRPUhy1Z6o2OK7QK7AHt65OU0bZrKT9B3/xL+ec+LzankjDsiZtTFmlw
rUQBCdCSMpK2ziozkO4Bp5Cvf/aP9rXdzdJryqMHeZqgZxnmeD00lJMuAR5vTaK/pMzxHuiv
nKCP8Ev+1TdzzRWAfqkrncRzm3LXWKKuWhuZhx8HlYc8dw8V0O9YQPpuz92GLNx+Aj0H9tNA
p/oAegH0mqXYwvDd1Zx49eauDm61C+h3rOJW08TvEz3RwBf1CdBfJOz91d7zNw73j3u/B4B+
X6MqS/Rt+dW0WoQC9LVYStFP/9oI3U1P36lSVPTSooD+ZYZdbulfv1Zfm4SAvjaLob9mBQC9
WUJUUJsCgL42i6G/ZgUAvVlCVFCbAoC+Nouhv2YFAL1ZQlRQmwKAvjaLob9mBQC9WUJUUJsC
gL42i6G/ZgUAvVlCVFCbAoC+Nouhv2YFAL1ZQlRQmwKAvjaLob9mBd4JveAwJbNya0eA2yvO
atAlHDi9+RdW+ELoDyQ9kBp2SgQwH7MhPtVM2gbKXa7A+6A/fEDqntb5YavwwHuKPfX3r4Ne
mvRg3SAkf9SUbohLOBChp2dbkhxdU4hFkj3Eg1/dAbP0WO22z+sIn/1JBtlR4MP44vmZ9KQD
rr2nUndzv14J/bFkC94SqTdPM2SsJVfj8k3Rg2xjuMUkY0sOxs0Ov3VZTrpPlgBimEeQZBl9
HxLhce3dTNaDmwf01Dh5goXkMw/9HNOT3xOvm5xozCRwmA/GDYAPFc6pg1xGDHcy8vwnf/HP
AZOjPdbaezB4d3btddAfT3rgzDCkFCV/U2qCnjmNgMta4tt0YUo/nKkfngru5+SY9DyrY1g5
mnJS4SQz1T30PuhNSQ+otw03wRQ3Kzx9CJMmbxxXfdhUPWnWjcX5k9mNRzOs9G28Qcc6Fu2p
UPidwi+E3kcHR5Mi02uX2f3mRAAuUWdMSBG88Pw5eHgacsSQZUoMkT4Fkswp7rr5yI58gksn
2VlSukV7vwOxdqTvhF6rAsr/lAKA/qfMjcF6BQA9OPg5BaqG/ueshQGfosB/JoiCyLD0xFcA
AAAASUVORK5CYII=</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazvxo0ljQlJIncRtw2MLFzZ0VaoKIfGSwgdUruM2RoQE10WV
2Fh8ADvWbPgExJ4f4JfMPOxQWDHWeGbOPfPw+LYAQKG+RvXYN/HtJO+nyVm6fNcAkoeo7mwZ
C2Yx9ohoi/jVyZskzhmBKecb+G6ez1eHy0uBn6PaCEzXxBeoPuocO+8gf2T8iUk+VtYAw+Tp
uuvmj/M8S08u8kQo+6gduCrW/t5fcYMLWHmWJAEDGrW9YrepBz8Bioatv6I9aDpibVes44l1
N7SBTXLcj6mMB3AfoMXId0QMpe5RRaYW7qameQ7bNBe7n9rcytfdX3juXOPEmU+JuPOu/oyj
FD5cZ/xbl3DZUk8q2n0Zorcltn+DmR+26tY3Of6xjmEgif1tGWWAUCCjDLjwUIIeByMhN8dS
fRSKHe/InCF+spFDCrCrvzxDYgh7Munu+gRgIkXGt6TjBKHb0mTCTe5Iyqj+uLt8STozfXyW
Rav58ekyW0S5zdw+3TWGj6I8kn+4DfV9QDGrG1v/esWRF12m50+4jtzPId08VXFFSnxADf8f
rYvbeRbFiT4y+SioiKHyQQUKijKwlFIBTleGylCBibmhMlVglYRYRCrRaSCnOMCjJnGogM0c
dBziENmlOpTuIYfTN5DD6S3kcHqbe6GzyRx0OsQhsszbeXmxSLI0jt7KRhye+ynqDH9Yyiuk
1XnVOv+R1tXgNwAAAP//AwASx/VbIQQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAhAAAAC1CAYAAAAOTsb9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABQWSURBVHhe7Z2LkaM6EEUdFwERx4ZA
NCTjYLTgMTb22INk2uh262zVVL3ZJ0T3uWrprvidEn8gAAEIQAACEIBAIYFTYXuaQwACEIAA
BCAAgYSBYBBAAAIQgAAEIFBMAANRjIwDIAABCEAAAhDAQDAGIAABCEAAAhAoJoCBKEbGARCA
AAQgAAEIYCAYAxCAAAQgAAEIFBPAQBQj4wAIQAACEIAABDAQjAEIQAACEIAABIoJYCCKkXEA
BCAAAQhAAAIYCMYABCAAAQhAAALFBDAQxcg4AAIQgAAEIAABDARjAAIQgAAEIACBYgIYiGJk
HAABCEAAAhCAgFsDcTqdEj8wYAwwBhgDjIFWxoCaZZExEOehuxqCLg3nFabzkLqLWXj8+3nA
8EefADrpa1QSIXqW0NJvi576Gi0RKmqlsQpPJqG/uoaLkejHK7NzGrrFOIyp74a0eAtFmH6G
4nGRvtPp9C8lfmDAGDh+DKyrn3n0uLlw75kUtdIwEGuyY5+6ZQti+u+7mUhp7E9p8RaKMPcO
kIjHP+vEgnH8ggFzmD+PAeV/1UacBy1yUlzzxAzEtOMwLLsPKc27ETczMSmw/v3dNS8LoejD
jgAGgsULA6M3BjAQdnOcdU9/3c9hfa69/ekYiNu9DqebadgyEHuT5/jvE1gbCBYSvYUETdrU
BAPx/bnP+gzsQGQQvdwDcb3XAQORAcxRk3fbqI5SIFQIuCRA7bmU7SFoDESWhqubJbkHIouY
l0ZMYl6UIs5oBKg9/4piIHI0XN9EOT1zcXsKY77EwVMYOQRl2zCJyUpDYMEJUHv+BcZAvNHw
/g6I6X0Pt0c4r415D4T/kX/NgEksjJQk4owAtedMsBfhYiAMNVSEaZheyK6YxELKSlIOCFB7
DkTaCFFxzdN5CqNQX0WYhSk015xJrDnJSViEALUnIsSOMBTXPAzEDkE5tIwAk1gZL1pDwIoA
tWdFsl4/GAhD9oowDdML2RWTWEhZScoBAWrPgUhcwjhOJAzEcaytzsQkZkWSfiBQRoDaK+Ol
2FpxzeMShuJICRoTk1hQYUlLngC1Jy/RZoAYiE1E+Q0UYeZH32ZLJrE2dSfr+gSovfoa7I1A
cc1jB2KvqhyfTYBJLBsVDSFgSoDaM8VZpTMMhCF2RZiG6YXsikkspKwk5YAAtedApI0QFdc8
diD8jys3GTCJuZGKQIMRoPb8C4qBMNRQEaZheiG7YhILKStJOSBA7TkQiR2I40TCQBzH2upM
TGJWJOkHAmUEqL0yXoqtFdc8LmEojpSgMTGJBRWWtOQJUHvyEm0GiIHYRJTfQBFmfvRttmQS
a1N3sq5PgNqrr8HeCBTXPHYg9qrK8dkEmMSyUdEQAqYEqD1TnFU6w0AYYleEaZheyK6YxELK
SlIOCFB7DkTaCFFxzWMHwv+4cpMBk5gbqQg0GAFqz7+gGAhDDRVhGqYXsismsZCykpQDAtSe
A5HYgThOJAzEcaytzsQkZkWSfiBQRoDaK+Ol2FpxzeMShuJICRoTk1hQYUlLngC1Jy/RZoAY
iE1E+Q0UYeZH32ZLJrE2dSfr+gSovfoa7I1Acc1jB2KvqhyfTYBJLBsVDSFgSoDaM8VZpTMM
hCF2RZiG6YXsikkspKwk5YAAtedApI0QFdc8diD8jys3GTCJuZGKQIMRoPb8C4qBMNRQEaZh
eiG7YhILKStJOSBA7TkQiR2I40TCQBzH2upMTGJWJOkHAmUEqL0yXoqtFdc8LmEojpSgMTGJ
BRWWtOQJUHvyEm0GiIHYRJTfQBFmfvRttmQSa1N3sq5PgNqrr8HeCBTXPHYg9qrK8dkEmMSy
UdEQAqYEqD1TnFU6w0AYYleEaZheyK6YxELKSlIOCFB7DkTaCFFxzRPZgTinoTulGdDp1Kdx
DfI8pO7y910azvf/oQjT/xD9bgZMYt/lS+8QeEeA2vM/NhTXPAkDcR76mzkY+8ksdEP68Qqz
sViMw5j629+ni9ngjy8CTGK+9CLaOASoPf9aKq55eqvwZcfhugsx9unU3/cjZnOx/KoI0/8Q
/W4GTGLf5UvvEGAHIu4YUFzz9AzEdAGjvxqI89ClbnXdYv37z+WO3z9xh4//zDAQ/jUkA58E
qD0/ur1b2zAQORpOOxD91TRsGYic7mijQ4BJTEcLImmLALXnX28MRIaG47Dc/zDdAbGxA5HR
HU2ECDCJCYlBKE0RoPb8y42B2NBwNgyrWx5S4h4I/6N+lQGTWCg5ScYRAWrPkVhvQsVA/KHh
427DmIbLZYzVUxjzzZU8heG6CpjEXMtH8I4JUHuOxbuGjoF4o+Hl0c2HGyJX73zgPRD+R/5S
AP+mx29XP2ESIxEIiBPAQIgLlBEeBiIDUm4TRZi5sbfajkmsVeXJuzYBaq+2AvvPr7jmCT7G
mQdaEWZe5O22YhJrV3syr0uA2qvL3+LsimseBsJCWfrIIsAkloWJRhAwJ0DtmSM9vEMMhCFy
RZiG6YXsikkspKwk5YAAtedApI0QFdc8diD8jys3GTCJuZGKQIMRoPb8C4qBMNRQEaZheiG7
YhILKStJOSBA7TkQiR2I40TCQBzH2upMTGJWJOkHAmUEqL0yXoqtFde8rEsYy3sa5g9brV81
fYE8v6fh4fWRd/Rjv3qfg7EiijCNUwzXHZNYOElJyAkBas+JUH+EqbjmbRuI+XXS1zdAzm+L
XP77Zh5Wb4f88RN9un9Ac/6y5ndMhCJM/0P0uxkwiX2XL71D4B0Bas//2FBc8/IMxGqH4b4D
Mb9mup8+vv345/euw2QinkyGhZSKMC3yitwHk1hkdclNmQC1p6xOXmyKa962gZgsQj+/Zvr5
MsXTh64uCOa/u76Set18vgTy5ipHHrkXrRRhfpxMIwcyiTUiNGnKEaD25CQpDkhxzcswEBdn
8GMiVpcjnj+1Pbc6n6ePYHW/L1m8altM7+kARZh7c4p+PJNYdIXJT5UAtaeqTH5cimtepoH4
SfJyD8TVRLw2BauvZ664YCDyB0nklkxikdUlN2UC1J6yOnmx+TQQ02WJV5cjMBB5otPqToBJ
jNEAgToEqL063C3P6tZA3J+8mHcYrvczvLoHIr3egeAeCMth5LcvJjG/2hG5bwLUnm/95uid
GoghDeP0rofrzZH3mynfPYUx3yuxvmmSpzD8D12bDJjEbDjSCwRKCVB7pcT02vs0EH9xnF8i
dfr9KOf9kNc7EhbSKMK0yCtyH0xikdUlN2UC1J6yOnmxKa55RTdRvkyTN1HmqU+rxCTGIIBA
HQLUXh3ulmeNaSAsCRX0pQizIPwmmzKJNSk7SQsQoPYERNgZguKat38HYieUTw9XhPlpLq0c
xyTWitLkqUaA2lNTpDwexTUPA1GuI0d8SIBJ7ENwHAaBnQSovZ0ABQ53ZyCeB903fv9UF0WY
n+bSynFMYq0oTZ5qBKg9NUXK41Fc817uQHzDKPzVZzlKzWdiP8mjpWOYxFpSm1yVCFB7Smp8
FgsG4t+08L/4+QSnIsxP8mjpGCaxltQmVyUC1J6SGp/ForjmsQPxmZYc9QEBJrEPoHEIBAwI
UHsGECt34cZAVOaUdXpFmFmBN9yISaxh8Um9KgFqryp+k5Mrrnk8hWEiLZ3kEGASy6FEGwjY
E6D27Jke3SMGwpC4IkzD9EJ2xSQWUlaSckCA2nMg0kaIimseOxD+x5WbDJjE3EhFoMEIUHv+
BcVAGGqoCNMwvZBdMYmFlJWkHBCg9hyIxA7EPpHG/pS64fzYyeWLn/Mnwru0/l8YiH2saxzN
JFaDOueEwO/H52Hij4DimidzCeM8dJNJeDYQ68+Bj6nvhrTYC0WY/obksRFjII7lzdkgsBCg
9vyPBcU1T8ZAzPLOJuJhB2Ls06kfb8rPOxTLr4ow/Q/R72bAJPZdvvQOgXcEqD3/Y0NxzZM2
EM+GYv37DPPVj/9hEjcDJrG42pKZNgFqT1ufdXTv1jYMxIaGfxmG5x0KRZh+hmidSJnE6nDn
rBCg9vyPAcU1z/UOhP8h0VYGTGJt6U22OgSoPR0tPo0EA1G4A5G4B+LTsSZ5HJOYpCwE1QAB
as+/yBiIUgMxPXMxdNfHN+fHOXkKw3UVMIm5lo/gHROg9hyLdw0dA/GHhstjnL8e5eQ9EP5H
/lIAT59yD5MYiUBAnAAGQlygjPAwEBmQcpsowsyNvdV2TGKtKk/etQlQe7UV2H9+xTVP6ibK
EsSKMEvib7Etk1iLqpOzAgFqT0GFfTEornkYiH2acnQBASaxAlg0hYAhAWrPEGalrjAQhuAV
YRqmF7IrJrGQspKUAwLUngORNkJUXPPYgfA/rtxkwCTmRioCDUaA2vMvKAbCUENFmIbpheyK
SSykrCTlgAC150AkdiCOEwkDcRxrqzMxiVmRpB8IlBGg9sp4KbZWXPO4hKE4UoLGxCQWVFjS
kidA7clLtBkgBmITUX4DRZj50bfZkkmsTd3Juj4Baq++BnsjUFzz2IHYqyrHZxNgEstGRUMI
mBKg9kxxVukMA2GIXRGmYXohu2ISCykrSTkgQO05EGkjRMU1jx0I/+PKTQZMYm6kItBgBKg9
/4JiIAw1VIRpmF7IrpjEQspKUg4IUHsORGIH4jiRMBDHsbY6E5OYFUn6gUAZAWqvjJdia8U1
j0sYiiMlaExMYkGFJS15AtSevESbAWIgNhHlN1CEmR99my2ZxNrUnazrE6D26muwNwLFNY8d
iL2qcnw2ASaxbFQ0hIApAWrPFGeVzjAQhtgVYRqmF7IrJrGQspKUAwLUngORNkJUXPPYgfA/
rtxkwCTmRioCDUaA2vMvKAbCUENFmIbpheyKSSykrCTlgAC150AkdiCOEwkDcRxrqzMxiVmR
pB8IlBGg9sp4KbZWXPO4hKE4UoLGxCQWVFjSkidA7clLtBkgBmITUX4DRZj50bfZkkmsTd3J
uj4Baq++BnsjUFzz2IHYqyrHZxNgEstGRUMImBKg9kxxVukMA2GIXRGmYXohu2ISCykrSTkg
QO05EGkjRMU1jx0I/+PKTQZMYm6kItBgBKg9/4JiIAw1VIRpmF6YrtY6MYn5l5W686nhu9pD
Tz96KmrFDoSf8eMyUgyES9neBq04icUi/J1sMBDf4Xpkr4q1h4E4cgQ0eC4MRCzRFSexWIS/
kw0G4jtcj+xVsfb0DcR5SN3plE6nLg3nu1yKMI8cTF7OhYHwolRenNRdHie1VhgINUXK41Gs
PXEDcU5DtxiHMfXdkBYPMcN8Lgp+T66YlJcQR9QmoDiJ1Wbi4fzMjb7mxnd6qY01bQMx9unU
jzdmY39Ky68UhP+CUCsG4tkmgIHYZqTYgvnS/3w5a6j2R9pAnIcudavrFuvfKYgABXG5NMUP
DBgDh4yBaQFi3vTNAANRQOAvA1HQDU0hAAEIQAACEDAm4HYHwpgD3UEAAhCAAAQgUEBA2kCk
P+6BKMiRphCAAAQgAAEIGBPQNhDTMxe3pzDmxzlXT2EYc6A7CEAAAhCAAAQKCIgbiCmTN++B
KMiRphCAAAQgAAEIGBPQNxDGCdMdBCAAAQhAAAL7CWAg9jOkBwhAAAIQgEBzBDAQzUlOwhCA
AAQgAIH9BDAQ+xnSQw0C3BtTgzrnhMBvAtRis6MCA9Gs9L4TH4f7d1F8Z0L0EPBNgFr0rd+e
6DEQe+hxbB0Ct3/x9On+pZQ6oXBWCDRNgFpsWn4MRNPyO0/+MnlhIpyrSPgRCFCLEVQszgED
UYyMA75PYH6B2NMHlt68ROw89Gn1vbXvh8YZINAUAWqxKbkLk8VAFAKj+UJgTP3tS5r5uwDz
J9nXX1i99LbjJqyxzz832hkR2KGXUQR080CAWmRA1CGAgajD3f9Zx6H4X/7z11XnzxY/GojV
68qnOxr6jNeVL/3MffXcBHHwWCrX6+AA2zsdtdie5iIZYyBEhPAVxn1bs3QBf/5EOx9M86U8
eqnpRS2qKdJSPBiIltQ2y/Wczuf7pYfFRMyXJx4Mxfw11acdhWcDsfW7Wch0ZEIAvUwwGnZC
LRrCpKtCAhiIQmA0fyLw9JXU2z0OT59iX47aWoB+7VAAXIrAln5SwbYWDLXYmuLV88VAVJdA
JYAXd1svN0n+eZ1iPu7xRsbLPQpvjtlagDAQKuPhdRxb+mlHHz06ajG6wmr5YSDUFHEXzzRp
9fe3Qt4WmMwdCK6pOxP8Sddfl62cpRMrXGoxlp762WAg9DXSjnBaUJanKn49oplxD8T0DOe0
g9H9PNHxtAWrnXir0aGXrPLUoqw0UQPDQERV9pt5zcYg6/LGYxDrxy8fHuXkvQLfVMu+b/Sy
Z/ppj9Tip+Q4zoAABsIAIl1AAAIQgAAEWiOAgWhNcfKFAAQgAAEIGBDAQBhApAsIQAACEIBA
awQwEK0pTr4QgAAEIAABAwIYCAOIdAEBCEAAAhBojQAGojXFyRcCEIAABCBgQAADYQCRLiAA
AQhAAAKtEcBAtKY4+UIAAhCAAAQMCGAgDCDSBQQgAAEIQKA1AhiI1hQnXwhAAAIQgIABAQyE
AUS6gAAEIAABCLRGAAPRmuLkCwEIQAACEDAggIEwgEgXEGiNwHnof76gyh8IQKBZAhiIZqUn
cQh8TmDsr59g/7wLjoQABJwTwEA4F5DwIXA4gdUnpPvx8LNzQghAQIQABkJECMKAgBcC5/OY
ho4dCC96EScEvkUAA/EtsvQLgbAEzhiIsNqSGATyCWAg8lnREgIQuBDAQDAQIACBlDAQjAII
QKCQAAaiEBjNIRCSAAYipKwkBYHvEhj7UzqdTombKL/Lmd4hoEwAA6GsDrFBAAIQgAAERAlg
IESFISwIQAACEICAMgEMhLI6xAYBCEAAAhAQJYCBEBWGsCAAAQhAAALKBP4DJmDJmgNeHFsA
AAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAJMAAABcCAYAAABqW4d0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYjSURBVHhe7Z1PcqwgEMa9xbvCO4MH
snKILF72WbjOBbLPwl3ukG3KVW6QG/gERAFxbIbGUfisSiWTaVE+fjb/WqgGHFCASYGKKR0k
AwUGwAQI2BQATGxSIqHCYeqGpqqHtgcIHAoUB1PfNoCHgxxPGsXB1DXwRIlYKqwB3jVDVVXy
p+mEpKjmOMEqyjP1fTe09eKZukaABU/FBVRRMA1Db8G0/swla5npACbDU5WJAF+uARNgYqOp
MJjGJrdsJ6kGeN/WqkFet2MFiCNWgeJgihUM528rAJhAB5sCgIlNSiQEmMAAmwKAiU1KJJQf
TPOUSTNOlqhDT6Hs/QYOcQrkBVPfDrXo5kugME0Sh0b42VnBhIiAcAA4z8gHJuGVVCgAjgcp
kA9MY9VWI2TyQRhNbdOHXp3x4mJqBI6JUdA7ksrGM738rYa/L3sKiBAUNTdXVUtvb+8sfE9T
oCiYzPhvOeGLCV4aJUSromCyNBENdngnIiY0s3JhkvHfqOpomNCsyoVp9EwNen80SohWxcLU
tQiIIzJCNisSJgwjkPkIMswGJtE7o4wzCZCWwc3x1SdUdUHA3DIuCiYd/71ED2AymI2kMaGi
YOIUDmmtFQBMWVHx2NfdAVNWMMVnJmaVGMAUr39WKcTEhAGmvFCwFi/7/Pxc5U787+npyZ/r
1SoxYeIApjC9Tm3trury/Py8ut/v728ZNeE73FViQjMLmEIVO9zeDJvR4TPT79XAmr3KiwmT
CZAPMpUtd5WYsMwCpjC9Tm5tw2BWZ16YZOSEOdYGmGQBU0fAT05D5O3ZMAiARBvp7e1NVm3m
3/4LHQZTSMjGaHtw4NkZYJJtlq05HekF0q5U567qottHAqT39/f5/cHf399NaM1VYjaNVh5N
WRKruTsGww4OPns8TGqJQ384sKHfwbpEujrP6SIvzkMx9gLFM0SCKaSgLOpFV5My+8qQ45B7
ZLjcKol+DGnpZMCdZ8LZ0kE1qA+SJUVWxcJWRltryY8F0+wmzQWw9Fuyzm29vr4OPnepJ1FJ
vYPJ9XMI+1iYRkFb9c6eL7Zc6mpkUthsvpY1V4c3bNIgspOq26sUDXfnf0sKdpuo7zq5mpor
hLYXdbDv+Pn5scYxaIUc0v3155l2nUSlMAIwseQ8tdMjZYW9KOD8MJkN4DuaFomyNz8k+oGw
Xr9fvLHlmXTjy8yoHf+z3K3wTPoQ4xbmaKv53db53Pl+JEzr0BYbFleDGSbXMxteyV6vnFut
0PQcsK1qbgMmdQndwFLB9hSYBDxfX18WXPoDDaYre6Z1gJ305mZvltpmOmvj3Au9Hp/ywmSL
oif8tqo53d0UHkk/RQIo8bfpmY7yGEddx32m/bPsbkPc6c1tDpuoh2quGaZeUqgf4befHnZ9
3/ueSXskZ6h+owFujmF8fHzMQIlR16VhvjMIdukG+NbbwY6XtQqAMM5kVnUcPRMussz7GodA
1JiZqr3map5yrbuf+oKGBig65m4zN8Crf/aQk/25k54nKPb+4Pr/buBzL+ED8ycJEuCY8Gx9
bmvqG7AhUy88uQVMPDrGpDLDpKGi/I65YKpzAVMqZenpVhSPpJNzq0L6ZdJbAqb0Gu9dwYLJ
9EpXAMjMHGDaK+r035MmetPfRvwVAFO8hrEpAKZYBXH+rEA2MIllCP80nBt9nWui9QrMAiaj
lGJeQLxCYae+R8BkKBzzAmLqgrpC+oBJlxK2qY/mFTBNEmKb+miWaDHg8ZdJn4K/AR4SJ4Vt
6mNLKSvPtL+o/C25ABNgmhSIH7QETIBJKhD3JurSBsc29TFAZVLNHf8GcYzouZ6bB0zYHuwU
fF4WJvXC6BistxGjfgp1C7uJi8OErb7OxOtlYTqTiLgXpUC2MO1tOx/6PYDZVyBbmPazDgtu
BQATt6IFpweYCi587qwDJm5FC04PMBVc+NxZLxQmbEnPDVLWQwO3xMKW9ClQyniciSzXwQts
kO/rgoaFVnNmSR2/yMYFOSHdMmDClvQkUChGxcOELekpmNBsioYJW9LTIKFaFQsTtqSnIkK3
KxImbElPByTEskiYQgSCLV0BwETXCpY7CgAmIMKmAGBikxIJ/QfpGwvSPyoU8gAAAABJRU5E
rkJggg==</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/4xTS28SURQ+d4Z5MECpaJEyKFoeUqtob3VhV9g0xsSqCe5tpjC2GBGEqWni
hvgDjBuXxo0b98a1LjXGf+IvcIHnwWB15SWHe853vvO4595JA4BCeYDisW7ivxs+a4f7vcFT
C2hdQ0l2Bx3BEozdIFq/c3/vcdiJGIE2xxv4b48PhluDI4F3UBwE2nPiXZSrKK+R+xOrfzD/
2LQeKtkNMEzuLjcvfjOKRr29wygUyiZKFo6vxObKX7bFCRLRKAx9BjRKZsiqrZe/AEwsR7/D
vWW7sjtJ2V1P9mRK298Atry0NrBYlMJIZWlowgaOAQeR0dZ3zJNaEH8GwFTGOh0pq9/cQU8G
Ftn1EcVQaoOKqxMCeQzR8XNcbpI8qelMWzmETrH6MsftLum3L9DvQl7nfqCydJozdPOUYQxQ
0K/wXJM8LDP+vkD4VxNmVwxFye/4cqxiSXb/DNOfl+JGzrL9aW5DWQL9c9JYGaHz0liZG1sR
o8hGRch2VbJXarJX6zzEVu2CDKkeT6KhnV/Ir6+Kv3FRDrVK/s8mrMmU2FTXMf8lOVwDh2xE
0KOSl4VTmzfclB6qV6ThJr036bHJPa5Ljko8IM2vNtvVu/ujYHiw+2gw6geRI1Onx8/wdhAF
8qiKED9QXOZMWUPxedY0bS846o1vcR75YEr0Kaj4LnhN8Qeq9P9onNyJRkEn1Nt8t7OieE1q
ERQak2khaSdaXaV87GtaVobyTQwvK1P5iSkhCeUrmKJiIWfSQpdNHMrhMAcVlzhETlIeCveQ
w+Ep5HB4GjkcnuFaqCwwB5UscYgsLWfvHfbDUa8TPJGhuNz6bZQuXmKPp0hfsjeb6D8rfdz4
DQAA//8DAMBsIoa1BAAA</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAb0AAAEZCAYAAAADo/u8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABv9SURBVHhe7d3Rceo4GwZg6qIgZovY
i78ErreB7YC7LWQnTWwH/DgJxBCDJVv6ZOznzGRm98TWJz0SfpFNcnZnfwgQIECAwEYEdhsZ
p2ESIECAAIGz0LMICBAgQGAzAkJvM1NtoAQIECAg9KwBAgQIENiMgNDbzFQbKAECBAgIPWuA
AAECBDYjIPQ2M9UGSoAAAQJCzxogQIAAgc0ICL3NTLWBEiBAgIDQswYIECBAYDMCQm8zU22g
BAgQICD0rAECBAgQ2IyA0NvMVBsoAQIECAg9a4AAAQIENiMg9DYz1QZKgAABAkLPGiBAgACB
zQgIvc1MtYESIECAgNALXAO7He5AbqUIECDwS8BVOHBRCL1AbKUIECAwICD0ApeF0AvEVooA
AQJCr+0aEHpt/VUnQICAnV7gGhB6gdhKESBAwE6v7RoQem39VSdAgICdXuAa2P3vfO6+/CFA
gACBNgJCL9D9GnqCLxBdKQIECPQEhF7gcuiHnuALhFeKAAEC3wJCL3ApCL1AbKUIECAwICD0
ApeF0AvEVooAAQJCr+0aeAw9tzjbzofqBAhsT8BOL3DOHz+96dOcgfhKESBA4CIg9AKXwdDO
zm4vcAKUIkBg8wJCL3AJPAs9wRc4CUoRILBpAaEXOP3Pwk3oBU6CUgQIbFpA6AVOv9ALxFaK
AAECAwJCL3BZvNrR2e0FToRSBAhsVkDoBU690AvEVooAAQJ2em3XgNBr6686AQIE7PQC18DY
Lcyx7wd2VSkCBAisUkDoBU7rWKiNfT+wq0oRIEBglQJCL3BaU0It5ZjALitFgACBVQkIvcDp
TAm0lGMCu6wUAQIEViUg9AKnMyXQUo4J7LJSBAgQWJWA0AucztRASz0usOtKESBAYBUCQi9w
GoVZILZSBAgQGBAQeoHLIjX0Uo8L7LpSBAgQWIWA0AucxtQwSz0usOtKESBAYBUCQi9wGnPC
LOfYwCEoRYAAgbcWEHqB05cTZDnHBg5BKQIECLy1gNALnL6cIMs5NnAIShEgQOCtBYRe4PQJ
skBspQgQIDAgIPQCl0Vu6OUeHzgUpQgQIPCWAkIvcNpyQyz3+MChKEWAAIG3FBB6gdOWG2K5
xwcORSkCBAi8pYDQC5w2IRaIrRQBAgQ802u7BqaE3pRz2o5SdQIECCxXwE4vcG6mBNiUcwKH
pBQBAgTeSkDoBU7XlACbck7gkJQiQIDAWwkIvcDpEmCB2EoRIEDAM722a2Bq6E09r+1oVSdA
gMDyBOz0AudkanhNPS9waEoRIEDgLQSEXuA0Ca9AbKUIECDg9mbbNTA19Kae13a0qhMgQGB5
AnZ6gXMyJ7zmnBs4RKUIECCwaAGhFzg9gisQWykCBAi4vdl2DcwJvTnnth216gQIEFiOgJ1e
4FzMCa455wYOUSkCBAgsWkDoBU6P4ArEVooAAQJub7ZdA3NDb+75bUevOgECBNoL2OkFzoHQ
CsRWigABAnZ6bdfA3NCbe37b0atOgACB9gJ2eoFzMDe05p4fOFSlCBAgsEgBoRc4LUIrEFsp
AgQIuL3Zdg2UCL0SbbRVUJ0AAQLtBOz0Au0FViC2UgQIELDTa7sGSoReiTbaKqhOgACBdgJ2
eoH2JQKrRBuBQ1aKAAECixIQeoHTIbACsZUiQICA25tt10Cp0CvVTlsN1QkQIBAvYKcXaC6s
ArGVIkCAgJ1e2zVQKvRKtdNWQ3UCBAjEC9jpBZoLq0BspQgQIGCnF7QGPo7n/W533l2+9seP
W9FSoVeqnSANZQgQILAYATu9GlPx8XH+irrT+bA/fv/3+SysamBrkwABAukCQi/dKv/Iy47v
ePo5rWTolWwrf2DOIECAwHsKCL1K8/Zx3H/e3twdflKvZFCVbKsSgWYJECCwOAGhN2lKPs7H
/dczu9tX7zbmT5OX25u7w+Um59cfQTUJ20kECBAoJrDS0OuH0k/opKidDvcfPvk85/bBlP25
97mUhOYu/TjUeaYnQBP4HUKAAIEHgVWG3sfxcAunLsR2g7uw32vhekuy/4nLS+JddnXXsLv/
YMqz1fRZ83MXeB+SgsrrjwABAm0FVhl6d6Sfu7T03V4XfHehdzrcPZfrAq33mC5r9kqGXsm2
sgbhYAIECLyxwPpDr/uxge/Q+xVYXaA97AIfQ2/s/8fm/u653/8uz/W+nwOOnef7BAgQIFBe
YP2hd9npHXoP4m7P7B52cFfasZD7tRPMmJPSu7PS7WUMxaEECBB4S4HVh97p+PNBkn6w9X+U
oD9z7xR6b7nidJoAAQINBVYdel2APT5/u4Va4k7vvNBnet2asdNr+MpRmgCBtxRYbejd79hO
5+PlFuevH0dIeKZ39+nN7kMxiZ8EHVoNQuotXyM6TYDAigRWGXo/PzIw/KMDz+bv9ltUHn5R
9PSf07uvVDr0Sre3onVtKAQIEBgUWGXoLXWuhdRSZ0a/CBDYioDQC5zpGqFXo81AEqUIECAQ
KiD0ArkFVCC2UgQIEBgQEHqBy6JG6NVoM5BEKQIECIQKCL1AbgEViK0UAQIE7PTaroEaoVej
zbZKqhMgQKCegJ1ePdtfLQuoQGylCBAgYKfXdg3UCr1a7bbVUp0AAQLlBez0yps+bVE4BWIr
RYAAATu9tmugVujVaretluoECBAoL2CnV97UTi/QVCkCBAjkCAi9HK2Zx9bakdVqd+ZwnU6A
AIHFCQi9wCkRToHYShEgQMAzvbZroGbo1Wy7rZrqBAgQKCdgp1fOcrQlwTRK5AACBAhUFRB6
VXnvG68ZejXbDiRSigABAlUFhF5V3rjQCxyGUgQIEHhbAaEXOHU1d2M12w4kUooAAQJVBYRe
VV47vUBepQgQIDAqIPRGicodUHs3Vrv9chJaIkCAQBsBoRfoLpQCsZUiQIDAgIDQC1wWtUOv
dvuBVEoRIECgioDQq8I63KhQCsRWigABAlN3ertdfDa2qFl7hdQOvdrt1/bRPgECBGoLJKVZ
iwBqUbM69v9qV9A+AQIECLwSEHqB6yNiJxZRI5BMKQIECBQVKBt6H8fz/nBK7uDpsD8fP548
/2pwSzW54xMPFEgT4ZxGgACBQgLlQq8LvP3x/CTDnnT3dD7shoPP7c1pMyxYp7k5iwCBbQgU
Cr2P83F/OKfv8fq4l+AbCEuht40FaJQECBCIFJgQel3A7c5dKB2Op/Op29qdDufdwG3Nf/75
59dYur/7448/7v7+dLi09ZCYQm/aMrDTm+bmLAIEtiGQH3qXgNt/P4i7PpP7OO5vf9dn+/PP
P38p/vvvv5+B2f8zdL7Q28YCNEoCBAhECuSHXvfs7hJau94tyZTQ64fYYxgKvbJTbrdX1lNr
BAisRyA/9L7H3gXV5y3Oy23JZ6HXv40p9M5nYbSeF46RECDwngL5oXc6/vyYwfVW55Nnel3Q
dc/w/vrrr8+A7P93n8szvbKLR7iW9dQaAQLrEZgUevvvD7LsdtdPbA5/evP6/K4LvL///vsz
+Lqv//77ryfo05vrWU5GQoAAgWUL5Ifes/F8PuvL/bGFLiz9nF7pJWKnV1pUewQIrEXgaeh1
F87bV+pvR/EbWV6uC2G0lpeNcRAg8K4Cg6F3F3hd+KWGXkGFFjULdn+wKaFXW1j7BAgQeC3w
K/R+BV5vxwdznkBk6EXWmqfibAIECMQJCL04az+yEGitFAECBIYEhF7guojcfUXWCiRUigAB
ArME0p7p+cdPZyFfTxZERRg1QoAAgckCSZ/enNy6E+8EIkMvspZpJkCAwLsIvPw5PRfOstPI
s6yn1ggQIJArIPRyxWYcHx160fVm0DiVAAECIQKe6YUwfxURQoHYShEgQGBAIOnXkJErIxAd
etH1yihphQABAvUEhF49218tC6FAbKUIECBgp9d2DUSHXnS9trqqEyBAYFzATm/cqNgRQqgY
pYYIECAwSUDoTWKbdlKL0GtRc5qOswgQIFBfQOjVN75VEECB2EoRIEDAM722a6BF6LWo2VZZ
dQIECDwXsNMLXB0CKBBbKQIECNjptV0DQq+tv+oECBCw0wtcAy1Cr0XNQFKlCBAgkCUg9LK4
5h0sgOb5OZsAAQJzBYTeXMGM81uFXqu6GTQOJUCAQIiA0KvB/HE873e78+7ytT9+3CoInxrY
2iRAgEC6gNBLt0o/8uPj/BV1p/Nhf/z+73b/yoKwTZ86RxIgsG4BoVdzfi87vuPpp4DwqYmt
bQIECIwLCL1xo0lHfBz3n7c3d4ef1GsVeq3qToJzEgECBCoKCL1JuB/n4/7rmd3tq3cb86fJ
y+3N3eFyk/Prj/CZhO0kAgQIFBNYdeidDvcfJElRGzzn9sGU/bn3uZSE5i7heGj/TE/gJkyV
QwgQ2ITAakPvenux/+nJsRkdPqfb1V3D7v6DKc/a64Lzawd4H5J2emMz4PsECBCoK7Da0OvY
uhDLCb3Bc06Hu+dyXaD1HtNlzU7L0GtZOwvJwQQIEKgosKnQ+xVYXaA9PIt7DMqx/x+bm7vn
fv+7PNf7fg44dp7vEyBAgEB5gU2FXsd3e2b3sIO70o6F3JTd47XtlrutlrXLL1stEiBAYJrA
5kLveguz/6MEfbq1ht605eEsAgQIrEtgc6F3C7XEnd5la7iKZ3rdsrXbW9eL12gIEMgX2FTo
/fpxhIRnepePw/x8erP70YXBn8dLgxc6aU6OIkCAQC2B1Ybe7TeiPPzS51eQT8+Z/HN699WE
Xq1lrF0CBAikCaw29NKGH3tU69BrXT9WWzUCBAj8FhB6gauiZeh0ta9fgUNWigABAosSEHqB
09Eq9PqBJ/gCJ1wpAgQWJyD0AqekRegNBZ7gC5x0pQgQWJSA0AucDqEXiK0UAQIEBgSEXuCy
EHqB2EoRIEBA6LVdAy1CrxuxZ3pt5111AgSWI2CnFzgXrULvMfgCh6wUAQIEFiUg9AKno2Xo
9YMvcMhKESBAYFECQi9wOpYQeoHDVYoAAQKLExB6gVOyhNBr3YdAbqUIECDwS0DoBS6K1oHT
un4gtVIECBAYFBB6gQujdehc67fuRyC5UgQIELgTEHqBC6J12LSuH0itFAECBOz0Wq+B1qFj
p9d6BahPgEBrATu9wBlYSugFDlkpAgQILEpA6AVOx1JCr3U/AsmVIkCAgGd6rdZA67BpXb+V
u7oECBC4CtjpBa6F1qHTr9+6L4HsShEgQOAmIPQCF0ProFlCff+WX+CCU4oAgV8CQi9wUSwh
dG5b/P8FDvxSyr/0EOutGgECwwJCL3BlLCn0IoY9FHSPfxfRDzUIECDgmV6DNbCk0KvZl36w
dcyvwq/BNChJgMCGBez0Aie/ZtCkDCOq/mMdoZcyO44hQCBCQOhFKH/XiAqdZ0MaCqPSw382
xmfBV7q+9ggQIPBKQOgFro+lhV7poY99MnPotmfpPmiPAAECQm8ha2BpoVe6PyntRew2FzLd
ukGAwAIF7PQCJyUlFGp2p2b91LafPe+rOW5tEyBA4Cog9ALXQmow1OpSrV3W2G3N/niGDFq7
1PLWLgECyxMQeoFz0vriXqt+TruvPugSOBVKESCwUQGhFzjxOeFQo1u1dlk54xJ6NWZWmwQI
pAoIvVSpAsflhEOBcr+aqFE/t81Xx+e2VcNImwQIrFtA6AXOb+uLeo2dXu6YhF7gglOKAIHf
b/6ZxAnkBkTpnpWuP6W9sXPGvl/aRHsECGxLwE4vcL5bX9BL7/SmjGfsnLHvB06XUgQIrFBA
6AVOausLesn6OT+m0CdO6UPKMYHTphQBAisSEHqBk9n6Yl7yk5NTx5JyXsoxgdOmFAECKxIQ
eoGT2fpiXrL+1LZSz0s9LnD6lCJAYAUCQi9wEltfyEvt9OaMI/Xc1OMCp08pAgRWICD0Aiex
9YW8VP057eScm3NsqWm8Pquc+syyVD+0Q4BAHQGhV8d1sNUWF/F+R95pp9f1O9KrH3ZXs6G/
C1wuShEgUEFA6FVAfdZk5EV8qA+v6qf2LfW4EgYRu63UGqnHBS4npQgQmCAg9CagTT1lbmBM
rdvfubRuI9cg9/hX43vcueUGWe7xc62dT4BAeQGhV970aYslL+BTul1ipzelbv+cXIPc41/t
MB+f101te+p5c+2cT4DAfAGhN98wuYXWF8sS9ee2MeX8Kec8Bu1Q4M1pd865yQvGgQQIFBcQ
esVJnzfY+kI5d6dXov9T2phyTu3Q69qf26/ApacUAQLfAkIvcCm0vkjOrT/3/DlBMaf2s13e
nDavy6ZEG4FLUCkCmxcQeoFLoPUFcqz+3O+nUI7VeNbG1PP64fQYfin9HTvm2ubYcTW+X/qW
bY0+apPA0gSEXuCMzL1wz+3qnPpzzn281ThlHCXCpR8SU/rwKpBL+Yz1a2wMNYJ9rE+53x8b
Q257jieQIyD0crRmHht1YZy6W4ro35waJc6d08ar6a/V7uMbhpw6Jd4ozFzyv04f2p2WrqE9
Ai9fq3jiBHIuWDV6Naf+nHNL7PS6Nqb2oX/xn9pGynzUantueM09P2XsKcc8ux1byy2lT47Z
noCdXuCct35xj9V/9f2xc1MZ57Yz5fz+OVPOzxlb6fZLBdYSdlhCL3UlOa6mgNCrqfvQdukL
Ym7XU+oPHZNyXmpf5raVe/7j8bnnp47relypkLrubEv2Nzr4XoXcs+/lejueQK6A0MsVm3F8
yQvYlG5MrT/1vKE+zm0rN1SiQ2/ObdjH28BzrYbaiwq+Z/P0qn7u3E55DTiHgNALXAMlL2JT
up1SP+WYKbX7O6E55+eESu1d66txzHGscfGPurWY0vd+X569MZrjN7a+UuvbjY5Jzvt+ylqZ
V2H4bKFXQ/VJmzVfyCnDmFp/6nk1dnprD71aF4KI0Mvpe8qaymkvZf1f186jxePfj7U1Fppj
5/v+14fSasxviq3QS1EqdEzKC71QqcFmUuo/HpNyTk6fS7U31s6z74+dlzOWsWNza9W+CNTa
uUzpd6rNlLafzUuN4G968e4Fx6uxDVkvqd9jr6PS3xd6pUVftJf6Qq/VpdT6qcdN6Weptsfa
edfQm2Kac87jxW5uqEw9f2z++mOaWuPRpUboXWuU6uPYXD6OYez4Z7vbKe2k1Bo7ZmgOxs4p
/X2hV1p0BaH3eMEpSZRzsRurOyXYStYf69/1gpN6XFTfHutMvWBPPS/HpWT41Qy92uFXamcW
YTA0Z/210ipwb3OU8oJ0TBmBqIvas96m1u8fl3pOqlDJ9t4l9FLGnHJMqvHYcUO1cgMs9/ih
XddYP4e+P6fuswv+lH68OqdUQD3u0kr0Myr0xgzGvl9irE+vgzUb1/a9QOSF7dkFI3dOSve5
ZHvPLt5jF6Rcg7nHj4157Ptz66cGTmqgpB5Xax6m1H+20yhtW2pnWisUaoZebp+nzGOJ+XJ7
s4RiYhvRF7fUi93U4xKHfXdYSYN3Cb3rO/bSO5cp/q/6Mva9/s5jau3reXPXQc4Fc+jYufVT
x5/Tz75Nzf6VDr7csHt8Y5BqWeo4oVdKMqGdmgs5oXzW766c8mIt3Yfc9lJ8U45JqZt7zLML
b4v+jNV89v2Sa2KsDym+Kf15NZaUGiWOSelnVOA91nn0yelriTdBJdZB7hwJvVyxGce3mOA5
76pq9PfzRbUrt+z6fUzpb8oxM6b45alD77Br1XrVborB3Ivh2Lju5m3Genh2kR67eKcYjI0h
9/v9Pj3ujsb6m1sr5fixNzevjEr1t8k8pOA4poxAiwmeGnq1+lo69HLfbdYaV8oKebfQy31D
kWLQ32nc/ntG6A3Nf8oFudU6GFoDt7+b6ZDjf3Ube3M05JTim9qXFvNQ7i136ig3fFyLCZ4T
ejX6u9XQe3Wxi35JpM7rY59L9rPUTq8foo+7p7ELesnxpLb1TqHXf0ORY5tqkRK8OW2lHiv0
UqUmHtfdyvMVYPB923Sx1q9+e8aS18i130vu47Vv79BX6+DuejjxsjrrNKE3iy/v5JLPsvIq
L+toDl/zwYHD3Z2Y4Nuby7oqxPVG6MVZu8h9W7vYu9i72P++8HhdxFyMhV6MsyoECBAgsAAB
obeASdAFAgQIEIgREHoxzqoQIECAwAIEhN4CJkEXCBAgQCBGQOjFOKtCgAABAgsQEHoLmARd
IECAAIEYAaEX46xKCYGP43n/+YPI+/Pxo0SDb9oGh6+J48BhwktY6E1Ac0obgdPxeN5y1l3V
OXxJcOAw5Uok9KaoOSde4Pau/nA+xVdfTkUOD7sb6+Hr7sfGHTJeoUIvA8uhCxD4vOh7gX/d
2uPA4fs1aT0kX5yEXjKVA5ci8HE8bPuZ3u06x+Hr0R4HDulXJ6GXblX+yJU9iD8ddud95idM
Bs8ZcTkdlrrD+Tgf99d/USKvj+ty6IJo//3b9PM+dLQ2h+tFo/PIeW2s1aH8RTS/RaGXb1bo
jO4Ceb0gnM6H/Xt/SON6kct5YQ+fM+zycxHdnQ8LfajX33F0F61d4pyuzaG75Xj4fvPzObbE
CVudw+1KcXl9X567pb421utQ6NI5sxmhNxNw8umnw93FoLtIJl4bJpesfWLuu9mvWzIP74DX
4pL5jGW1Dpf5TL3Yr3U9dHcmjpk7vdWuh9oXoYT2hV4CUo1DHhf1lMCo0a85bT6O4VeQd4H2
sPsZc3hfl+7d/dctzu06XHbtx59t+SYdLm9+OoL+Ot6kw5wLS+FzhV5h0NTmxi72qe0s6bih
gLo9m3jYwT171rEal94tvm6sm3O4PZe9v623LYdL6B++HlsMvSH83AFv7XWxgAuW0Gs0Cau5
uPf8nu3KXj3XGXN4153e0A9Ob9Hhc8wDu/tnz/lWtR5Ol13e929TGFrHW1wPjS63d2WFXqtZ
WMuzq5HQu73YE9/RPr7zfcdnnd2YH5/PbtHha2ncf0hrOw79T/JeP9H7s+vdjkOrC+zzukKv
2Zz0PqXY3QpK/KRfs+4mFH56C+d6bsIzvcuNoJ9Ptb6hy73B6fJM6+Pn1uaGHG7LpfdBll8f
w9/Aehi6jb9lh4TLSPVDhF514hcFVvRzetePWe8mfDT71zlv6vL5YwqfvxLq+pX2M2pP7d7U
oT+e1B9X6F4la3Pov/JzbtOv2aHl5fZaW+gtYRb0gQABAgRCBIReCLMiBAgQILAEAaG3hFnQ
BwIECBAIERB6IcyKECBAgMASBITeEmZBHwgQIEAgREDohTArQoAAAQJLEBB6S5gFfSBAgACB
EAGhF8KsCAECBAgsQUDoLWEW9IEAAQIEQgSEXgizIgQIECCwBAGht4RZ0AcCBAgQCBEQeiHM
ihAgQIDAEgSE3hJmQR8IECBAIERA6IUwK0KAAAECSxAQekuYBX0gECTwzz///KrU/d0ff/wR
1ANlCLQVEHpt/VUnECrw559//qr377//fv4bgP4Q2IKAlb6FWTZGAt8C/dDrB91QGEIjsEYB
obfGWTUmAk8E+rcxhZ5lskUBobfFWTfmzQp0Qdc9w/vrr78+b2n2/3uzKAa+KQGht6npNtit
C1yf33WB9/fff38GX/f133//bZ3G+DciIPQ2MtGGSYAAAQLns9CzCggQIEBgMwJCbzNTbaAE
CBAgIPSsAQIECBDYjMD/AfqIurHWz3n3AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIQAAAA5CAYAAAD3EIMMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVVSURBVHhe7Vyxda0wDGWBv0dmeFv8
JTgZIk36FGyRPgXVzw5pc6iyQTbwR9gG29iWLPCDEKXJS55thHSR5CuZRsmPaMDRQCPaqKyB
vlVN06q+8mXw5XvVNo1qEUEEELgm2SP6tlENZgH26ryJINOtG5KTBRA8vaKzhu6GPo3oIpUG
gGwpUAggaih96NSt0DOAkZrRpTfNTWUe4N2k7dv4dQQQu6nYLjSo7laYM4wAag0KJmAUgol1
CwDaW6fC4CGAYGkzM8kxLmvpMQnNxfjUmt/f38WXi3kJAUSxGvMThq7d4PJH79LltwEvLy8q
ZnwdbgrNGQFf4Qo7a+9yyzHCxawDvS0Eo+Y8xOvra1RrX19f5YAYN8NtEDYEELuCclTwxviv
k0uTg0CcD7gD8BD25+npSb2/v89/u9/RbmsNYAEETXO0UVvzh+kq4CnSSalrdPj88fHhAYQm
6DIqzCMEEKUazI1nJoTeksBsZrwMhBQIG+AZbN4AoIDP5R5CqTDnEUDsDAhOxFg4CJzZ/Pz8
nIHw9vY2f358fIwmm9jthQTaRQEBsVEnaLOBTDzmET+0OoAan24OIDCj1fz+FwDCZOueZeB/
hpmbgFFIHFEtIoCgaupe47RnWG3bvLisx1R5kgUQ9zI08Trm6W+hygh7emP1kA7OVfy8eG73
6NO6roeBzwtvMCeBzw/q4Zko60mG/fv7x5P5UjmENvwYDoDsc/bwYXUvDQh/yzeMCw3TNtAW
nRwQ2LAz9TsYsIiHOAnMjRgpwycBESF+ph6GkC2Meoj5oov3QABht4lH/E5Z6tJJZTI0FOcQ
1hO4jGEYMsoBca7HR0tzaUDoMGHr/M7OYnL7jkEjZV+tnn4sLi0F4ZnFo3oIySFOiPkppgcc
hH4UprpAnodwcwSblC6cRjP2ObSG39D1Bve7sbdAcogTAuJIkQQQR2r/hNcWQJzQKEeKVASI
kF53ws+qrzKy3c2FQVJ4/A1J5ZFgmHJSavvbml53q47T1tdJfONdWCk6voyml2pnTdCQ+iES
9Lorl1dvSXRSpbbShVts6YeoCQjY3mJFkgS97okV64g2YcDWaVKcSwlNP269Vh3il6Kuq9qa
tDjeU5mi173lk6FnodaLWdmo/NJTSTLrlkFY1zVeV1kbyZWnh1qNYRjdqq6tz+DrO6tJ1/UW
UxPnInkE5tKtweNXczzQDjmEnMsg2nTbMCRsJOn1oK4QA5b3RKfoeDpNH8t3JIfYZv34bKRR
FranIb1uq6xLJXQpqc//CxPWFN9A4CF2ONuZbw/3NZOPgzVscLY1z3z6O8eXED2EWzkkqr5m
7yJRhKOHwVOP7ULvLiPW5k8RqOTGvHOHmOtELo5l7BTZjx6jQ0Glpt6im4s1H68X8DxEsp8w
0j9AO3QKCdaW9x0wPFORkmRwqAEHELF+Qp35xk4SUQ+dlniXqHkChk5MWFcDnoeI9ROmXj9D
PXSae32Nm21T+gyz70YyTTGUdWSM6UoPdAZQiySVfj8hBRC5Q6dZQFDAHmmEpUyTMTwNeCEj
1k+YChnUQ6fbQobkEDyz8mcFOYTjSux+KfEuItqh021J5RV2GXzTHDOTxEOwn/KN285jVPK7
r0oChH6JReH2UYipH4ksIiDg3vBa/6KBEpr7R+rtskIXAOKyOpAbczQggDgADpx3St5LTAFE
RU3T6P2KAjCWFkAwlEadQqX3qevdY5wAoqKWqfR+RRGKlxZAFKuMPmHvd0rSr8wfKYDg6w6d
SaX30YXuOEAAUVHZNHq/ogCMpQUQDKVdeYoA4srWZdybAIKhtCtPEUBc2bqMe/sPZTLD6lvS
oFMAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIoAAAAlCAYAAACdzXFfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUVSURBVHhe7VzBcaUwDKWB7SM1/C62
CSZF5JJ7DnSRew6cNj3kmvmndJAOvMi2QDYSljA/YbP+M5nh84VtrMfTsyzSufZpM6CYgU5h
00zyGRh713W9G3/UzIyu7zrXCzfVgGJ09th3rpNm09jWGc3h/i7DdTW0BhSDt67DRXziDM2c
3hTuMwdLA4rWbdfBXQQm8Swz0bb/M7MNUL42jBltL4NLuWG6fnWOn4CxvzhKLA0oKqBc3XDZ
dqZE2dvNg+NTh8j2FtvYCoA7ByF3jusU7AioGlA0QJkmrWfiNr10D1DgGi0BWWw/Pz+XoYHw
zjvhzjHzQFmlAUUBlOvQJzTMXZIABRwxPY3jFOshHEG8h7iPx/767InFNtHOhzF8ogXbp6cn
l4AiNoJhMHwFNsxZizvHImXWKg0oRaCUww40sQAlLDNnUHiqjysJQvseECs6STXIdRy9xuBt
nXt+fmZH//Hx4fvHD8dGOoZaNE0DShEo02Qp4kPCKFQHCMfcygIBlzBPBAq3ZAVGwc/Dw4N7
fX2dv9PfuL6k/tPpWB6SBpQSUBT6JGWUGFZQRBqBEoaDrBQEtORUCgY4fnt7S4BDw1kONB1Q
gClD2GpAKQFl0hvc05xftodRuNAzENGMTpJCDzAPhB9gEtQlABY4piDaH3oApEGfNaAogFKK
PGkeZZjEY9Ao/QjUjcdRa2CuhRWoi75JcjKCmH1/f58B8vLyMh/f398TkVshZiObwf3vBEpt
4qfknRP9PjFKCSh7R6sTlDEYGZbSyXgqlsfQDmajdwDloMTP3tm1Xlfr6NrrN8drmUuLbey0
JuE2NxG2LcxAsTwFxcSP1elm+0D9VYxwU6D4Z7aY9V1u22LLsb4lEoReWUYBUUSdC0IJRRLE
QylJtD/xQzwf8w17nbreb1n0AY337L6M7xvUPdEIOJDHO3f3aEboj7ngz+9f/v4TRqFKGYUS
JG/gGATSLRI/6xnNHIybbVsbblTsJXSb1ViwdlRAxv0cX28Ss5k3Z5RzY4pllHxd7lkkfuA3
zXremvg5dJq8g2GVgRt4QjFObjczCo3tOqDMu8YU0P/gseQHFijgZPzQFDCcQ0YpZQitiZ9D
GAUTVD5c0DicAyWyR25XAZRDgX7CxkSNAoDApA2MG0MQ6JdbJH6OmJt0XDJQRLstoDSNstYo
4DQACYCFUuqcGj488XOQmI1COAkDced1Fq/AIqzdlCeJSbEQsohGgjaaRtleHuehB11qWR4n
bKGsgTiCYQ5towFFBgoskSWgBA2grcqi4lBb7neom+sba0CRgYK6RJ7l2sRPvf++rIUiUITl
vCkhZEmEGW0r6mZhjitS+F/monN0pNo9zjLAcfmtw4qFoS22G2yurZv1QGm7xzogqupR8q2C
8F1bnqADVKii09oWt0+UmrHVo+hgEvIyRe+kQAl1r5mOIyuuGUCnr5ttFW5qmOg27fh9paUT
WhOyhI/z1822mlkDUJY4vS3uY1iIFfjJi1dM/iakddZv5EEfmPuhoesW2yfFckiiz8xlBqYZ
/inGRZ2Shp7VOz6CeNx21PfXzbb3eswALqUDcjGb7zFl4jYuuaXQc4662VSbNUbRgkZcJaT6
ZA4X8w51FLU0/KA4PnHdbHv3WAsMxu4W/83AsuS12Ba3T7aWx0zuqDGKETi7nSX2Y0miWWx3
JtwEADWgGIGyrEqO3LsqaSA6SIutpW6W1uqsJ6UBZQdQ/sdL/gJQqt0YriVfZgAAAABJRU5E
rkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAKkAAAAnCAYAAAB0b2iHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWgSURBVHhe7ZxNcqwgEMc9lweayiGy
eAfIwltkn4W73CHb1Kxyg9yAZwMNDYJ0K+rEwaqpN74gH//+2Q0Obafa0RR4cAW6B+/f6u51
Xafg046/r8Blrdgg/ftw4ggapNex5WVHshLSUd26mxpZskxl+0HdWWXrFcp60vugej0V6NUg
6hSMuVM3N2hzrtvx/5kYwF0NvS2H5YvXxNUI9d5kG569xhvVgmm3ldqvgBQEExpYd44LNXPA
hWJpSEnfN/UJwLMa6HpKehhQHcvjTcO9yLYbn0RvSVnbQEoHpjYAKv9mX6+9GFLJHfT7++tR
AsPwrFKF0iSkQR8icCStssCkFcZtmfOe4colekvKFm3DthdGisKNukH7ANLPz09FO//+/m7C
2fT5/v5WCoyTCN1vb2/BdW7CG6ywifdJAWFDQS2OU5Dehz64UcCoHFB0dxHMEacLnFCPAw0h
1f2Iva8LhaRPGb3N9bZ9tEd12xTsNbOhnf5kDLhF+wBSgA0PgBKE+Pn50YC+vLxMdgqNjGUB
5tQB19LHQLw7PTOHE87jcpBSKPmQ4vxTEuLnntSBNTMkBcKHxbTe4fz0Po56vr+HbXj2Ijfw
whwf+rdOe6WykAKw2nvaA87jhujf8Pvr66sCj5z6W+56SaTllq0LaWSILeEewl4cjYgXxX4D
xzm9zFwwjAJ72KZsL3vzMhbG1SAFwGiopkCgJ02FR+qB4fvX15e7lNZZHrSOq+nVcAVPqjbM
i1y4N26LsViae1J0oDMPnlmoLOuF3t0sSDmQSm2z1L65UQSL4Q3az+akACNAhmEawz54x1xI
gbIQ8qEMegKsgwLMDh9cd7lQjrW6Z3gA1wQFcyOkasIqfJwVLaQmg6InnS82RzWQBdd4M1OQ
PWxT117R6l6g/Wx1D3ABqG7+NAHoPGNmco4gwzUfHx/uWqjHL8TOXzhp4FY9qyPefXr0ZJ6z
mk95oRdGBheJ7GMot4CiIR8rTepNns/S6FLdNsv2wikH5aT4zHiV9tGclDqm3O/eq+8u9iON
Cm50quIqP4tK9JaUDVRO2eZgey1Z3XnS7p93quD96DlU4M8rPTCuw2K2lqtAaqYGpR8LUAZJ
WXvNhof5O5vQr48QQAolfC+dDz130iz5Sa/esK8DKS4muXpDmOaWTdnmHHsVPSkCKf23HlL1
a7oWpPX1+Us1diWPufT3Rx5og/SRrSPrWwBpOPc0FeXnprKGji7dID1a8f3aE28w2a8rdWtu
kNbV88zaGqRnqt/aZinQIGXJ1AqdqUCD9Ez1W9ssBRqkLJlaoTMVaJCeqX5rm6VAg5QlUyt0
pgIN0t3Vj7fl7dXgUe3s1f98vQ3SPTS3+0HpBu7ylr49OnKNOhuk1e0YZ4Ze18NVly5T4VNB
qrcg0hc0RN8hcZB/0M3HuJUuSn3R7hMhpRunycsyclmisD1vMPn5foN1XIc9h13uUbZAMqMU
Bpdqjz/oU0o+FaSY4wOwYlpLbnP3sjVCbxnm++TedJLKNE1liSbejBLsuo92zE8p1sM9ymbV
N4bfrocZpWb6gTfUir2npyC6sDP/pP5Uazb12z16SkiH2QRpnOMUnKchjV/Po88zWaKpRD+/
657mt0/QDfa9P1GfUhml2faqqb5PRU/lSVFCyMOikNLUbZbMOj+J7JbfBGlig3Iq0c+mQo/T
FMB4TjMdcPAnkwPDjFIDKXdDNEuJQwo9JaSYMAgKQ7IgfGRH9LaOIJde4Elt+jZNzvMeNk4Z
sfNPS6X2lDTjMrpRUhml+LRh1p5s8IeXflpIMfRjpqtY+SBUh97JZVJOQPmsSgOdP7fXzLJE
6eIrrPeuvajt6XTdzZ/4dxVocDMZpdHC6ch3c4n1JRc8JaRbBGvXHq9Ag/R4zVuLQgUapELB
WvHjFbgspMdL2VrcS4H/6nxw3VvNWF0AAAAASUVORK5CYII=</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4RTvW4TQRCevTvfX86xMXaIc7bPOPwYQhGtoCCViSJEEUAyBWV0sY/kEMbm
ckEpLR6AV6DhERAlggYJCt6Cp6Aw82ObQMNac7Mz+83Mt7PjAAAUyhMUn/cmft3kVT85Sscv
C0DrNoo3HA/EZ7HvLsFGg8eHz5NBzh7oc7yBX/vkeLI7PhP3PoqDjv4S+BCli7KNqT5h9Z/W
H5vWUyXaAMNkdpVl8Xt5nqWHp3kikB2UEpxf1k7nL7vACaw8S5KQHRqlOOGtretfAKYFR79D
3bNd0Y4n2vVFeyvawCI59sdQCpsRsP1R7G3Kx8Cpt6qJzW6RWPH2TZELlXXlB567FzhwWKbA
ryZU9FskMi3DRfa/r5D/Gz0AVCWjUxMK1TXRtUuMfL22KL0uVJY21CWwtiFU6ugKhUqdqTTE
qLLRFLDdkuzNSHSrre3vqKPLcvE2Z8fGdbTzC/HtTTnvXJH7bNL5ZxOusvmBTXUH81+Te+GL
mEYOKZW8LphoSbgrHFo3hDDNwU3h2GWOW5KjuejNLZ6w0lAfHGXx5Pjg2TgbxbnD2BoNKrv3
4jyWAdiAxTDhMufjvjWfG8WWH5+lJ/c5j0xgAyVQc6z8B2b4A9XYX3jhf95FcifP4kGi9/hZ
IZwDI1UGhcZ0tu7ZZm+oVIgEZ5EyVGhieKRMFVoz8lgqVDDDTQEx0x4e2YShHA5jcOMShsAe
5aFwHzEcvoIYDg8Qw+FFroWbVcbgpkQYAgvl0qPTUZKlg/iFNMVl6g9QhviIKXeRuufPO/rP
Cs4bvwEAAP//AwAjvNHjYQQAAA==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAZYAAAC1CAYAAAB8t9m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABRjSURBVHhe7Z3Nsds6s0UVlwJiOQgP
XggcOwFnoJnHNwaXRl8GzoCPoEQJlPgDiA1yN7VUdepenwMCjdWN3miCkk4NLwhAAAIQgIAh
gZNhX3QFAQhAAAIQaBAWggACEIAABEwJICymOOkMAhCAAAQQFmIAAhCAAARMCSAspjjpDAIQ
gAAEEBZiAAIQgAAETAkgLKY46QwCEIAABBAWYgACEIAABEwJICymOOkMAhCAAAQQFmIAAhCA
AARMCcgKy7U+N+f6ajpZOoMABCAAgfIERIXl0lSnE8JS3v+MAAEIQMCcgKSwXKqqqalYzJ1N
hxCAAAS2IKAnLNe6qS9N83or7NRWMPzAgBggBoiBZwxsIRKfjCEmLNemruomnKyMCcsnEzzS
NWFBffsLBk23wfr2Fwy040ArQi9ttXI/r0dY3lMHi0l7MW2V7IkD4iDEmnIcCAlLW62c38v8
/skwZYgklK0IaC+mrSiwFogDhOXD1UbFQsUyFjokVZKqelL9MOVlX6a8FoQqliFXhAVhQVjG
c41yQsnOjh9eAAPtDYassLzGG4H04QrkMghA4JAElHMiwnLIkGNSEIDA0QkgLAYeVoZoMD26
gAAEIJBFQDknUrFkuZLGEIAABDQIICwGflCGaDA9uoAABCCQRUA5J1KxZLmSxhCAAAQ0CCAs
Bn5QhmgwPbqAAAQgkEVAOSdSsWS5ksYQgAAENAggLAZ+UIZoMD26gAAEIJBFQDknUrFkuZLG
EIAABDQIICwGflCGaDA9uoAABCCQRUA5J1KxZLmSxhCAAAQ0CCAsBn5QhmgwPbqAAAQgkEVA
OSdSsWS5ksYQgAAENAggLAZ+UIZoMD26gAAEIJBFQDknUrFkuZLGEIAABDQIICwGflCGaDA9
uoAABCCQRUA5J1KxZLnyexuf/q/9xrr7z14UFGzYa+4q4yr4QMEGBX8gLAZeUIZoMD3pLuKF
vJe4KNgg7aQNjFPwgYING6BOGkI5J1KxJLnwexuNLeStxUXBhu+NgNvMFXygYINSHCAsBt5Q
hmgwvaQu5hbWt/4tCdzBGn2rrxGWYSAr50S5iuVan5sA7HQ6N/X1CVIZ4sHy1mA6CotZwYYj
+zhlbgo+ULAhhdVWbZRzopawXOumuqtJJzDV5eEjZYhbBdJe4yjc11awYS/+KuMq+EDBBhl/
tBtw1ZeuZZeqOUclC8KybwgpPImjYMO+Xth/dAUfKNiwvyfacy+EJdcN16aun9VKd3jY3R57
/8ntmfafEwgLeu+Xgg17M9h7fAUfKNiwlR+mch/CkuOB9nbY+S4gVCw54Mq3VVjMCjaUJ609
goIPFGzY20sIywce6M5YznXTn98rQ/xgei4vUVjMCja4dJ6h0Qo+ULDBEOlHXSnnRN0zlubS
VAjLRwFX6iKFxaxgQym+XvpV8IGCDXv7C2H5xAMc3n9Creg1CotZwYaikB10ruADBRv2dhXC
kuiB53tY2kP66FHjcLkyxMTpuW+msJgVbHDvyJUTUPCBgg0rMa6+XDknCt8KG3JXhrg6Qpx0
oLCYFWxw4q5iZir4QMGGYoATO1bOiQhLohNpdvu8qL1fCjbszWDv8RV8oGDD7n7gfSzrXaCs
zutn56MHhcWsYIMPb5WzUsEHCjaUI5zWs3JOpGJJ8yGtwjkXFQtxQBzIxADCYuAKZYgG03PR
BcLiwk3FjSQOiiNOGkA5J1KxJLmQRoEACYU4IA50YgBhMfCFMkSD6bnoAmFx4abiRhIHxREn
DaCcE6lYklxII3aqxEBPAGHRiAWExcAPyhANpueiCxKKCzcVN5I4KI44aQDlnEjFkuRCGlGx
EANULFoxgLAY+EMZosH0XHTBTtWFm4obSRwUR5w0gHJOpGJJciGNqFiIASoWrRhAWAz8oQzR
YHouumCn6sJNxY0kDoojThpAOSdSsSS5kEZULMQAFYtWDCAsBv5QhmgwPRddsFN14abiRhIH
xREnDaCcE6lYklxIIyoWYoCKRSsGEBYDfyhDNJieiy7YqbpwU3EjiYPiiJMGUM6JVCxJLqQR
FQsxQMWiFQMIi4E/lCEaTM9FF+xUXbipuJHEQXHESQMo50QqliQX0oiKhRigYtGKge8Rlmvd
nKtLMv1LdW7qa1pzZYhpM/Dfip2qfx9azIA4sKC4vg/lnGhXsQRROddNok7cqV6a6hSLy7Wp
z6cmADudqiaWKGWI60PERw8kFB9+Km0lcVCacFr/yjnRSFiCIAyFIA1NaNWKy12QrnX1qGAu
VSsukVApQ0yfq++WJBTf/rOynjiwIrmuH+WcmCwsv3//flAI/3+rKk7N379/W22omtPILbA/
f/68kQu/+/Hjx+D3QUTeLg8VUFS1KENcFx5+riah+PFVSUuJg5J00/tWzonJwvLr169uxkFI
woT+/fvX/O9//+tE4lqfm/PIYcnPnz/fKPXXx38Yvz7cJntWQb2Qvf433Q20XEuAhLKW4DGu
Jw629eNU7juEsPQiEf4bVyLh3ynCEkN4FZzR69uKpYrEShnitmG232gklP3YK41MHGh4Qzkn
Zlcsr5MJ/54SlviWV66wXOrhgwDKEDXCrLwVJJTyjD2MQBxoeEk5JyYLS6gywu2wfjL9La2u
epk4Ywltw9/76+L/j13zesYShOr1zEUZokaYlbeChFKesYcRiAMNLynnxGRhCSiDuMT3+/77
77874fGnwnrxCdfEB/7hfOb5ej4VFn43rH4uTX2/HaYMUSPMyltBQinP2MMIxIGGl5RzYpaw
BJyTk3l5iisNfRCk5/tYukeM70+b3f77/JsyxLS5+m9FQvHvQ4sZEAcWFNf3oZwTk4QlBNLj
p034ky/eeb8+WoR7IKEIO2dD04iDDWHPDOVaWAaiEgRmTlgK8t5r3IJTctc1CcWdy4oYTBwU
wZrdqXJOnK1Y3kQlqlyyKay8QBniyqm5uZyE4sZVRQ0lDoriTe5cOSciLMlupCEJhRgIBIgD
jThAWAz8oAzRYHouuiChuHBTcSOJg+KIkwZQzomLh/djt8OSZm3cSBmi8VRluyOhyLpmU8OI
g01xTw6mnBMXhaUvfXuB2QupMsS9mGw9Lglla+Ka4xEHGn5RzolJwqJwX1UZokaYlbeChFKe
sYcRiAMNLynnRIRFI0ZcWEFCceGm4kYSB8URJw3gWlg4Y0ny8Vc0IqF8hZsXJ0kcLCLapIFr
YdmEUMIgyhATzD9EExLKIdy4ehLEwWqEJh0o58TkW2EmJFZ0ogxxxbRcXUpCceWuYsYSB8XQ
ZnWsnBMRlixXfndjEsp3+7+fPXGgEQcIi4EflCEaTM9FFyQUF24qbiRxUBxx0gDKOZGKJcmF
NAoESCjEAXGgEwMIi4EvlCEaTM9FFwiLCzcVN5I4KI44aQDlnEjFkuRCGrFTJQY4Y9GKAYTF
wB/KEA2m56ILdqou3FTcSOKgOOKkAZRzIhVLkgtpRMVCDFCxaMUAwmLgD2WIBtNz0QU7VRdu
Km4kcVAccdIAyjmRiiXJhTSiYiEGqFi0YgBhyfTHpTo15/o6uEoZYub03DZnp+rWdaaGEwem
OD/uTDknylUs1/rcBGAIy8fxVuxCEkoxtK46Jg403IWwZPohiAvCkgltg+YklA0gOxiCONBw
EsKS6YcpYQkgX38yu6b5CgIklBXwDnQpcbCtM8fyXv+7bS1JH03uVlgwnYol3YFbtiShbElb
dyziQMM3VCyZfkBYMoFt1JyEshFo8WGIAw0HISyZfkBYMoFt1JyEshFo8WGIAw0HISyZfkBY
MoFt1JyEshFo8WGIAw0HISwZfugfN3595FgZYsb0XDclobh2n5nxxIEZylUdKedEycP7MdrK
EFdFh6OLSSiOnFXQVOKgINyMrpVzIsKS4chvb0pC+fYIuM2fONCIA4TFwA/KEA2m56ILEooL
NxU3kjgojjhpAOWcSMWS5EIasVMlBnoCCItGLCAsBn5QhmgwPRddkFBcuKm4kcRBccRJAyjn
RCqWJBfSiIqFGKBi0YoBhMXAH8oQDabnogt2qi7cVNxI4qA44qQBlHMiFUuSC2lExUIMULFo
xQDCYuAPZYgG03PRBTtVF24qbiRxUBxx0gDKOZGKJcmFNKJiIQaoWLRiAGEx8IcyRIPpueiC
naoLNxU3kjgojjhpAOWcSMWS5EIaUbEQA1QsWjGAsBj4QxmiwfRcdMFO1YWbihtJHBRHnDSA
ck6kYklyIY2oWIgBKhatGEBYDPyhDNFgei66YKfqwk3FjSQOiiNOGkA5J1KxJLmQRlQsxAAV
i1YMICwG/lCGaDA9F12wU3XhpuJGEgfFEScNoJwTqViSXEgjKhZigIpFKwYQFgN/KEM0mF5S
F3szYKea5KbijYgDjS8bK+7ohQH2joM586hY9o6OjPH3DiSEJcNZBZsSBwhLdwfhpJu+dS17
WZjKEAvmkEHXezNAWLby9Pw4xAHCgrDkrsVr3ZxbJT6dzk19fV4cktpeia0fe6/x+/ONPRlw
xnKLPwUfKNiQu6yt27MW98uHKb4Uq1iuTX3uBeXSVOe66bVlr0Udj7vXglaw4duFRcEHCjYQ
B8MNxh4Ct1cuTBGUxwMeOY2Lt71Uzam6PIa5VKem/+froipuS7iHGe1Q9xj/tVLZy4ZHsLQ8
9n7tvZD38oFCLBIH0zlhq3WxV/zlzk+qYrnW5+Yc3f+K/z23sL72b90twy/7mRF74uCLYoE4
2O1oIEVk3AhLymRoAwEIQAAC+xNAWPb3ARZAAAIQOBQBKWFpZs5YDkWdyUAAAhA4MAEtYWmf
AXs8FRYeO46eCjuwD5gaBCAAgUMREBOWlu3E+1gORZ3JQAACEDgwAT1hOTBspgYBCEDgGwgg
LN/gZeYIAQhAYEMCCMuGsBkKAhCAwDcQQFi+wcs5cwxnXNGnH+Rceoi2nPFxzhkCmThYxQBh
OUQ2tJpE+/ls4Z38Xywsl/r5+XRWVL31A4OmgcE6BgiLt1Vf0N5LVTWXb65YHrvUlkNBztJd
wyDaqRMHp9NnDBAW6VW+oXHtm1O7QuWbhaXH3SXXzxbUhh4rOxQM7gJDHHyyFhCWssvTSe/h
janDDzCMPwzUySRMzbzW1eD7gEw7d9IZDIK2EAefMPAlLK4O1J7JevzI4n6e0X068fuu6PWT
nts7nrfzj4n2U7kqfPXAm0jMcTSsWEbHjgwNc7zNZ/ilbpMHp+Ejf+4Mco6Bshm0Nna3BQ0E
YIlB9zFGk3N6j6FJZgu27sMg3rAs8RxfL6N2O4uDZZ9NcYrXfLxOcrgOA2OrOHAkLNNfAmaw
/o27SDgEv9QzO+Lb9QNBmG0/bn4f0ENhWeBoJCzjYw9UpanuX5HQtX0oxYR98Uf8ZNymyWHw
TADP7wFaExgpDB4fW/Q2p5EYatuMM5u3ci8G8U43JLTT5Ec0ja+XcbtD2+jLABNvWe7FIGyS
lnw2yelyGWxu+s1OOtdhXGzJwI+wOPqAysVdaveZaLfqY2znHQKoHnw3zVL1M51Y3iqfDTm+
V10TdrY2PcRvwr7XvuIvgVtK/qoM5ua0GEMxsyUA3dHZ8LuONv/A15nNwNxc3+wefIZgWBdL
ldATzu4MUnw2yamdazXyxGLGJiuQ2IqBG2GZ+xKwhHW1XZO7o6uwQ5t8dPfaXMN3Lt9vSQ3E
pf1d3d6DGc53vP1bcg1J+WVXuMQtOfl/QDCt73bBhAnfX1P2Tv3eM4NJ3yzG0JCZOoOba0Ol
MSICC3N9j6HbJqvbiETVtT6Doc+ml9M0p77yebm59eCqxABh+SBhzl1yu63TLqAuV95K/Nnz
gNcd2H1XMpmUXz71+bHbe9npLyXqqb9b4lgUlsdZz/O232Sy7e6rPxNTvMt1y2BiTrMxNMKs
i7T+LE0wDrqYim4JxTG2tF5GY6hn8LKJkmUw4bPRtTbJaeIhgpf2KgwQFstMOlJqLt7S6G6L
3RNmdI4ynZTfy//b4hw/atavWG7VWV9pzdnb3ad/PMAwPPD3ymBsTmO3yF4fwIiZxZsExTjo
hG/ijadLcx1dB906mTmXEVwLN219xvlU2hnnNHEbbIKrwlpwIyyb3xP+VHBedoyLu/YgLF2V
8v7Ib0ii74/9DoPs0X/iTnVLjstz7yG3SaLffaacAb08YHAIBvGckmIoYhZvaETjYLJqX5jr
Wwy9nbE8NxjKcfC4HTjzHVPB/sknSEf+MNZehYEfYXHzJWDxUyvxE04TSjVxoDeZlKP2b9VQ
whlLu2/a7MvUkoVlwGDBvplbYh1hjwxe5nS7hdonzIkYchIHwxi4tOdp4XAxfs3PdVRYHrdE
n2zU10Ifm1PvD5vl1L95OcI21l6JgSNhud2nPY+97+HT6qLUdWPP2Xe235NF9PekWxcJ7cem
0pXE91tHg4DegOPo2BGD+O9vDMbs6xlkfquoMoPHe1jG5jQSQ7PMZmJ5LwbD23zR+zDitdBv
BkbeyzNl9+R8BBlM+ixiMMnpPp/X91QttZ/CsGUc+BKWUkJAvxCAAAQgYEYAYTFDSUcQgAAE
IBAIICzEAQQgAAEImBJAWExx0hkEIAABCCAsxAAEIAABCJgSQFhMcdIZBCAAAQggLMQABCAA
AQiYEkBYTHHSGQQgAAEIICzEAAQgAAEImBJAWExx0hkEIAABCCAsxAAEIAABCJgSQFhMcdIZ
BCAAAQggLMQABCAAAQiYEkBYTHHSGQQgAAEIICzEAAQSCfz58+etZfjdjx8/EnugGQS+gwDC
8h1+ZpYGBH7+/PnWy9+/f7vvvOEFAQg8CbAiiAYIJBKIhSUWkzHBSeySZhA4JAGE5ZBuZVIl
CMS3vBCWEoTp8ygEEJajeJJ5FCcQxCScqfz69au7/RX/f/HBGQACjgggLI6chan7EujPU4Ko
/P79uxOX8PPv3799DWN0CIgRQFjEHII5EIAABLwTQFi8exD7IQABCIgRQFjEHII5EIAABLwT
QFi8exD7IQABCIgR+H+8gJzpUqvQmwAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJoAAAA2CAYAAAA/IYCCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARpSURBVHhe7ZyLkawgEEXN4qWwMRiQ
eWwGRmMyBuMD8cNXmuEzjXunamtrtxDwcuxumh6HDR8o0ECBocEYGAIKbAANEDRRAKA1kRmD
vAi0ZZuGcZtXLCpHBboGbZ0ngMWRKs+cugZtmWDBOuGs483AMm3DMOw/0yLlhuvkDF0fFu2C
ahI4qc+6Lts83hZtmSR0sHBcYeMP2jpv4zhv6w6bDtJqgCbQs/7mKvnfnBd70MJxGEDrCVne
oElrpgIwzwegAbRSCgh3OT4kxlRcpjYD6zyqzYF0s6XGRz/FFGBt0SQ8QYNWTAJ01EIB1qBJ
iwXQWmBQfwyAVl9jjCAUAGhVMJAbFRU/DsOd+6syVCedArQKC6Wfwe4bFmxQYNEqcGZ2KVM0
sGq8Qfv9Gbaf3+ooVB5AnsHCfbJ2na8ATVi0CUVyvC3aG9Iby4wEsnQZrC1a76Ah4XxHJQCt
UoQmIbuPz0RJ0x93nwq0fWd05n30398NYptZtKveTZYhiRzYZLu7UEAv/u9JXZxnsGdhZrRO
bte/Yi3dtb4PYwTaXGfIgg/33PnOF8ZOcDSLpi7SL/h2TX4T0IxFPoQz4PFU7gowL52y0xey
f6toU+8/2+Jq8w/ONdTG/r8O6jHvGGHH/B9By77HzA7agaZbbtOiuXNwH8hNWkSi4F5JPLDn
dGeMYczNM3fZONTGAFN/4FQ/T5U19n0GQXOsmVaj/5jpPkxwCaGagLZX5gbKwM/q3ks1/WhJ
XHObtQ+qe62+dtcZ6v/zJ3Z3fdpiSE1tQMJtjvnI6/WSrQPA6SjTojxkDmjeuMIhm1JVYQup
xX5ECtuAtgep3rNJewHUciuXYd9C6lz3OO7sxChT9/evxk7X1NyUSF78oOnwmW1cF6l0EV5A
1qQSDQvJotmT/fz5SrsydfHSeve1PuMl5Ur99+0HIU0jK+4zXOcTaOl3mAua8mxm7Erpk+w6
9Yb+Jzt20+lPn91jE9CczP0dx1QDzbYCZNA+0DQ3Rrs2RqYuMXecBtpZs29vvxsdq8gjqH9T
5cJsJ7VwW5t6rtPa3ZJBiz3cISt97BadmPNsb+0uT7hCIZMz33hqJpJH02IRfTPwdEhM9NkU
yVqBNs3yO6J3DGmkLp7yZDmbAT13Kb6fqvKYymVfeThiLBvV0pcj81pVd1MUzKM5X+B+ngX7
k4GULXRU8A8akNx3bnrjg3n1dglAi65Y5FUL2Qnb6ARe0QCgkZZRxlS+4zjUmpHkE40AGlUp
tMtSgD1opeLhLJVwcbYCAC1bQnRAUYAxaHg7EGUBe2nDGDR/rVcvwmKepgJ8QYu84CVtIfE2
yDS9yrdmBZrKQos0QvCohC7At4s26TP9Gy0ZglbmNQJ4kTIvgFmBVkwavEi5mJSlOnolaHiR
cik8yvXTEWgptVh47Wg5RMr01BFoKTcM0FLUatEWoLVQGWPwPlTPWR+8SDlHvfLXvtSilRcK
PeYpANDy9MPVRAUAGlEoNMtTAKDl6YeriQr8B9VniWLHKmkSAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAlCAYAAADSkHKPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQhSURBVHhe7ZxPlrMgDMA9lwfy9RA9
Qhfeovsu3PUO3fa56g16A4aoKGiAADMqQ3yv75s/ECD8SELiN5XghzWQgQaqDObIU2QNCAaV
IchCAwxqFtvEkzw5qL1o60pUFXxq0fapG9aJZpAFn0Z0G3Hu8fq2FlWz7uWTmTpn7g8aODWo
fdvMcHaNhKtuRQqrujxs+13jDZAC4CtQfTIZM5sGwg74qUE1lti3okatIBWFRTE1xTQj420t
aqBM6lRLaNe1QR4yL1Ani/r9fif3rdy4+e/n87Fv9QBgJbywQruVBcddvxyKKrMEAElrXEKs
TSRl6Z8PqF0zw3W73cTr9RIALHw9xDASPvoDlhCLUTUJ2njqp1ZQhwYEmfQJ/vOWveghhpsO
OAXWkN09UHkSAs26KYsJsFpB9Siha1ygmuPRQJWoOmUeqL4zD414Lmy6WYBqA+DxeBigvt9v
4paA67GDahvPbVHdMokTK7AZTW+nBxXgmF2DPH2NdhECdw+wwnO5XIYP6UHcum41beM5QXXI
JM2p2EYS1MafzTk1qENKas57bnOp8DsVBoA1dcapEqRZlh4UaSGCczysv01msdBFLJx4wE8N
asSy/12XOX9LKHjAQVtfTDAvECIzRKGox5kMgVGwiTjgDGrITuzdVgt13PExfoNGixQhMgPW
ixdEIBMyVRQT8+AkUCENxM/BGvC4yK6VCXSiRZ1XQnS71JVvDhNYziXgH8rhlFSU99YPqR4M
ShXbLTHcdGNWJhwbPSBHRlVEue3khaPdvpmgAwdbQHX9Yz+XTCQnTEgjrUFdfw/z8xZaLJts
WNT7/Y42gwvLeFEZKwo6l3CS3fV3/UWP1eUo9nhlSWysHnxl2gU4Oqg+maBgDVYCpAP6q5d2
4HsdzF8DVSXPYdDr9Sqez+eMxPw7sKIq+S4X4DroKTyZt328VHrWNinrtvUdY0Ak96vVzOmg
TjbVJnMx1ePbZsSXgQ4BVZUp1ZwB3NllTFbVb00nFzO/qscWFT1cJM+Cl2i3KTXTvaaVfSfL
GwmqjEX+JkYFJYL7B0uqFAplSvhat7bDBOTPSPr9C/NSokxj03EFhFpUE6S1zHTXP4YP2q2f
CLz3MqWS5qrio2CFio95ySKUvfgylXyclnzn6j1Yi243oCL5SqtMY7YRlylPQSX1xXdSeipZ
4yyANZCoAQY1UYHcfR8NFAzqeFHgOHsf0FJHKQtUGUcxmKnIHNO/IFC3xYpjVM6jxmigEFBX
VSEwq8PN+Tf+C3aM2rlPqAYKARXUosekqoTIoIYCc1T7QkGV6maLehRzUeMyqCl/0SJK5dwp
RgMMKoMaw83ufQoCdXxfc/yzPPKtL/WiTEL9effdKnjAokAteJ+zXzqDmv0WlrEABrWMfc5+
lQxq9ltYxgJ+AForEcu5TIUJAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMUAAAA2CAYAAAB3Pl1HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXgSURBVHhe7V29UewwEHYXrwVquII8
FEFCTuCYBsgJnNEDKXMRHdCBn1ayrF3ZsiXrwNL588wbOJ5+v91Pu9qVzs2ABwgAAYFAAzyA
ABCQCIAU0Agg4CEAUkAlgABIAR0AAusIwFJAQ4AALAV0AAjAUmTrwMfHx6wN+tvj46P6+3Xo
Ls3QNOpf27PP7UCf8NSHANwnLrO+NcrdSIV+enqaSfbr60uXNU8/tLxO3w3dtT5lwIgNAiCF
1YRrN1wu3XDVxLgIpeakcEQYBv73vm2Gy8iEvlPtQMOqRQCksGt9K4nAJWrcpHEVmayDJMVA
pCJroX528JuqJQQsBbcSej+w/JB1oD3E6+urdpn479L7Uq4XWZuqVQKDh6XQW4J2cn2WVMLu
H4gQb29v476jGX5+fmRxZSVabCaqZxVIoUR47S7DiqGoXsiYQBoCIIU2FA1IkaY3d126WlLQ
6m7yAvkPSJGP4T21UCUpNCGmZFm+OM5DCpZo9HIx+SjeTwtVkoLgh6VIV8Jr1075F1oIECkL
RBvToS2jBkiRKQebV8ls5h6rw1IoqT4/NMPD8z2Kd21O3tGUs01/Zb4gxVlJgZxKkBYgxUlD
sjifFTYVIMUJSYFk5bqvWCcppiPe9g5DnkN8npCsidrZ07x05L3DsZSZ8hhS6EjEeFFG/DzH
RZk6SJGyMVZlFw4m6jCskG/4ZLDTi40yeevRvPakiyv9BspM+Ss1R0d86oKws3Pf1mlmKUxi
hyeJeVz71nMvqb3ySUFCTVTO7JCrVaTEfrMEy+YZHH+ojP93N+5UPV4lRdb8KqpcOilSxidO
7pKbmXMURivmNilmp4X3yl6Md75I62ZDZQSJ+CLirIS0HlEbbTkIxy7XaNuzYwLaPI+fQ3cI
RjOXI5e9+KbUS1G6lHZTy3LzP2Wb7Y1Ar7GXl5f50XVVxrpHpjjJZ1upZdP8KAi5HK5+XJ+p
s3bl/YQsv81oS4XLjOMmZVu6CjDqYgwxZpbC+ZwMTCEYD+io+8g+0My3LYAxZZBC7hmufa8v
K4Uy93SvY+n5/v5md8fTTwDrfYeViXc1N7ZPR8ilfWo4OCKDAGbsvhKvlxkX8KBOxe3Lgu6T
74c5xeEdK2X/xbuXclMYAHgxQGDKTs+GxSqDFEYJaNxcEXwlsHOiVds+dFecf+MI/79Q/eX1
3Nu7eO5TbJ97bUUuKYzOrnsvfZu50RaTo1VDuUm97ngET/0et9DDUsQrinVXjfBiSEHK+vn5
KUjC3Y0Yl8F4WyYKOcl0hRRrfe61FMH9AgdvbU8xufGB/Yh2J3NJQaA4hMz3G42f7+mUJZ19
+tcefbNa5gz68YsUQu6TvRpLFsJaVCIG/c5X9DQr6K2yHili+4xfAPySXgRpca8aKDPbaC9c
HNu4dmxHs5GnWAnRxpydqWSjXQopXCyd+d2BjTa/N/7+/j4Rg755xEWDdmy0ec5KbdJN/sqs
rnF97qcEt1bia4YWLZgMAhhDN96z4S7ojkRvnRntTNxn69PChu7GXWQ1l7bas65yQ7JZo663
MkihZLcU5ShLpEck78pC4C9HUwEp+CY9NeYeB2X5pNDOQdQm0cw4LvQYh875ShVPir+4QlkH
Kc6nnEfNuHhSCGCyz/Msw7zbZz9Kauj3VxGojxRjmI4iLGvJPcrsxj4gRSxS5yhXFylYnNkm
j4gcNi4vstjR8tsRtoxuGwVrRKAiUsg7AtYSUMIqjxTLdw9qFCbGfBsEqiFF6MwKJa44KSjB
lPREZjmT2kThqhGoghTiTrGXSSeXiYhBD2Vz+bskQpIxmU/zLgn9opaqRYjB3xqB4kmxdYWS
SGFdKfnKrTBU7jjA9uGwWwOO9spHoHhSlA4hXhJZuoTSxwdSpGMmauAlkZkAFlgdpJgJJe3u
B14SWaBWZw4JpMgEEC+JzASwwOogRaZQ8JLITAALrA5SZAoFL4nMBLDA6iBFgULBkI5FAKQ4
Fn/0XiACIEWBQsGQjkUApDgWf/ReIAL/AaNyvvunrcBEAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAlCAYAAADV/m7fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJGSURBVGhD7ZqJkcMgDEVdFwVRD9XQ
jIshIHOIQzaJMgkDZGdnYtYY8/i6YA+zPywCB6v37mw2QKYINsCvAjyVEcdhjupXGs0caNbu
DQWeRonDSETsVNKoc1YEvHl1AeQNMXfvR4BJfdpIb9pSXyoFUxfKnPYHruH7Wh8SYPKDIpmv
85ERkoOG/qbVkmb+hgIvZWkZ/KNXJDhLC1OtGWYeAVYGqSWYqobA4iBaFdrvOOisZMR9AJ3p
RkLe3/lrp8gVfV8QSQ6QzANv0hrbRy6c4/ylEjmVMEdp83HxUGByy0y1M/0EvEPMKtLDcLvo
EMbPAcYXzAB6X+pyIAAWKh+qnU0vZRO34xWL2Rj25wAvURUKdIGp8LFwSbWz+QmD1eX8OFxT
MG/GGwJgCTRMiGpn8qsWMAIMBYFbPbt4Q5pwS4EOVEsRVHsOEFVF5SYIlVs5ZUc3ceW2aXyc
3z4vVabAehemtTPz3BaH9QGgjhe5CfMAPk+ydQekXxF48nVX6dpfmg5hwqSv6/KBHygQE8Vj
VKVqnr61FmIMgHa3ESqaEIVjvU21f6a6ZlWFTLkOIiMCBP/jzSffdPSbuT/IA8M7NHaPhs8D
v6SdYR7zFxMeZvZfeJEa4D4XeQsrocB9LtJLsRtg7wNXu68LYHUqhyPpgucgWCS3AMlzkWy3
5DlXmlmVbyuwLLtmhtMzty6A+EHNzdCekSa9px9gOBeBNCc/6txb+rnEiP+PQb4OBxFcS06q
srtp7UqEuegb4AbIJMDsvhXIBPgCZQuyugo49HQAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMEAAAA2CAYAAAB+1f09AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYcSURBVHhe7V07cqQwEOUWG23uM8yB
KB/CwTp3QOwLOHdA5js4dRH5Br4BS8MIWiCJliyEgEfV1u7M6sfrfupWq6UpWjxA4OIIFBd/
f7w+EGhBAijB5REACS6vAgAAJIAOXB4BkODyKgAAQALowOURAAkiqcDHx8eiJfru8fGx+75p
q1vRFkX3p6zZ57KlT3j2RQAk8MW/LgdlLnQFfnp6WrT09fXVlx2eui15nbpqq8a3c5TfAgGQ
wAfVpmpvt6pteiLcNCXmJJgUv23593VZtLe75tdV145P3yi7GQIggQe0dakrPq86uD3DYyNB
SyQia9D9XcEP8kB+26IggRRfUuDenzc/pPi0Bnh9fe1JwP/Na5A1KMiaSPtFuc0RAAmkEHcu
kHJlTFWU/08EeHt7u68bivbn50cv3pGpxGJAinqSciCBEOamurUOQyBsBcVyRAAkEEqF3BiQ
QAjWwYqdkgQ0aw/x+HgPSBAPy9xaOh0JegKMm1Lx4AYJQrGk/RF7VC201Zj1TkcCAgeWIKaK
5NdWU5VRNxpBAqGMYQmEQCUo5tqvCekeJBCi9vxQtA/PwsIoxhBwu0PunCsDkGPaSrxABUgg
VFiQQAjUrFi/OehYE6znXOkNNk3dJSPGXWOABELZwh3iQLGs2D6ZkP1ZROWorF1pJTlXMxqA
BBKdxcJYglKqMowEfe6UTojVnKtFHTepQt7qfJaA+Ywx9wpgCULUq4/VOWduac7V1PtmJODm
jTFVKZSW8DXLix9H131/4sSwY5DAJhuTAqeR17hvY9ENcc4VX2r364yVhbHB6thozCwBAbhs
uC754RHDSr8jyugGqlTh0Ekj43r5kyBgU+q08hp02bUg56qmuUPEWj1TsrMQLPF9qQiDBdHW
QmQ9Iqcs5MCN3EngMz4ts/Wk8hrObqxHkQgLfU0wnxn44Q91qmrUyFmEYDIH7tV730e8GG8q
gvgo2ZZjGt0LmumUi7GQzTCCl5eXZSp3972K5gylBD72XWZUz5VOvuV7y9qeR60mEjixWIaf
JgXlRwDNERebCyVRcp8wmwyCLUvlQQLd52/quj+cY4uG0bkG0/P9/a2dfnO/GydJgMu1pVBm
bfd7Emoynh2BdWKxGONoHrtNCXb4Y+kqUU0zCcxl46ChxaTnMeqAz5Nhc1uoPEjQIX5fFPIZ
2YY3zX7qoXg8353l/6fVn1tqZgUU9nl6uzOCztwhFxaGEOm9se4gOD8AFZ8EsATh04Ja+A1B
CwkJSAk+Pz81UqgPzknrKItnI3l1d0i97xwL4z6B6RxsfHcoXAX2qElpE3/KvU8G69ZZJZLZ
3CF11JMsgJrFiQj0bz4zrrtDbC3Ao4F7CMLa531S5esktjB2YWHeLDPdhmBZfCnzPEWEVhZa
B10Y50KCIfTHL/LqTcFwFcxMQXgM/v39faxHu7RThMhvYZx15I+7bl2qBgVg1P1QLiy8doxF
fvFJQ278zqCsJsD7YESyMQ38pPLykdFIguKfzgfz55XowFH8Rx+EmJLlHR4MiNycWF4+Iu41
nxSeK737c9MWfwvDHZo+W/Y+QzSVtaR5/LZZR/3cLcEwdMJFer9pSnltKJgITY8kUGTw+TtC
/0FN8ON1qS6zOgYJguC8fKVCbgGWFiML9BKZ9GCfOwuQMAgXAhoJuBVQldbWCrvDa4mM0Lj6
vBDHBhrtnEofkECK1PHKeUWHsnw9x/WIalOEyKDi4vyyXPn7CMKI8sZQMjMEDk6CWU78bA9C
zfS0QfQ7EqTJvc9MNy4znEOTQD/rYJcZbRRxEtDGidezchmvV1sonB0ChyWBdkHuyk3P5AIR
Eeih3VJ+rtUmkSFlefgtAdNubHaSxICCETgkCcZUjXHR6z48QSRQrpH+E0p23Ka8fWncPVgG
qLgzAockwc6YeXePH/XzhixpBZAgAdzrF0zhR/0SiMHaBUgQhL7fWQjJBVP4Ub8gQUSpBBJE
gdHdyOoFU1Rd7Xyb0tgTjPHKXYAECaQvvWAqVR5Uglc+VBcgQQJxiS+Ywo/6JZDGsguQYBfY
0WlOCIAEOUkDY9kFAZBgF9jRaU4IgAQ5SQNj2QWB//Wbf0TZIs+pAAAAAElFTkSuQmCC</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4RTy27TUBCdazt+1YmblKQ0TuMQwmMHMg+JrkpVEBIFpFRiW7mOaY0ICa6L
urT4AHas2fAJiD0/wC+ZeSShsOFG45l77pnXvRMPABTKIYrLto5fO/0wTk+y2fsa0LqP4kxm
iWAGY4+INk1eHb9Nk4IRGLO/hl/z7HS+N7sQ+ADFQmC8Ir5AWUcZmABD5D+x/uxp3VGiNdB0
rq61Sv64KPLs+LxIhbKD4sPlZewM/9rXOIBR5GkaMBCh1OdsmtHWT4CyZkVfUe+atmjLEW27
op21SMMkBd6PrrR78BDAi748R08X6nz03cNilXpAQRvsVDp+RJXtNahXNj81OGkzav3Cc7vF
npMmeb4G2Ig+Y1FlE64w/m2DcLmvtkS0OlJOe1N05yozP25y7rsAW7z/sdpDVxw7gZTSRagn
pXQ58LZs2rzpC9kMJXp/IDq8JnUOsHmtgAxfTHofwHXpfcjXwkcAI4kS3pCUI4RuSpYRZ7kl
3fWX3d3mefEn0dFJHs9Pj97M8mlcWNI3jR3D+3ERy3N2YTkauPSFQbO4zcNHb+3GF9nZU44j
o9pD8RTIoLMjVPgD1TtYovA/dBncKvI4SaN9nY+CBTFU66ACBWUVGEqpAJNUodJUoKNvqHQV
GBUhBpEqNGrIKXfxyCQOBbCYg4ZNHCI7FIfcXeSw+xpy2N1DDrvXORcaDeag4ROHyFKv//J8
muZZEr+TG7G57mcoE3ywjK+Q/kDu4jr/Wd7lzW8AAAD//wMAvk/+FSwEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAhIAAAElCAYAAACxqgs3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACAkSURBVHhe7Z2Ndeq6EoWpi4Jcxy3B
1dAMxfhiTkgMGKx/zR59WSvrvRwsaebbmvGOMLmnhS8IQAACEIAABCCQSOCUOI5hEIAABCAA
AQhAYMFIsAkgAAEIQAACEEgmgJFIRsdACEAAAhCAAAQwEuwBCEAAAhCAAASSCWAkktExEAIQ
gAAEIAABjAR7AAIQgAAEIACBZAIYiWR0DIQABCAAAQhAACPBHoAABCAAAQhAIJkARiIZHQMh
AAEIQAACEMBIsAcgAAEIQAACEEgmgJFIRsdACEAAAhCAAAQwEuwBCEAAAhCAAASSCWAkktEx
EAIQgAAEIAABjAR7AAIQiCJwOtE2ooBxMQScE6AjOBeY9CBQmgBGojRR5oOANgGMhLZ+RA+B
5gQwEs2RsyAETBPASJiWh+AgYI8ARsKeJkQEgZ4EMBI96bM2BAQJYCQERSNkCFQkgJGoCJep
IeCRAEbCo6rkBIF0AhiJdHaMhMCQBDASQ8pO0hD4SAAjweaAAASiCGAkonBxMQTcE8BIuJeY
BCFQlgBGoixPZoOAOgGMhLqCxA+BxgQwEo2BsxwEjBPASBgXiPAgYI0ARsKaIsQDgb4EMBJ9
+bM6BOQIYCTkJCNgCFQlgJGoipfJIeCPAEbCn6ZkBIEcAhiJHHqMhcCABDASA4pOyhD4QgAj
wfaAAASiCGAkonBxMQTcE8BIuJeYBCFQlgBGoixPZoOAOgGMhLqCxL9L4PTfsqzffJUngJEo
z3Q7I3u3Ll9mL08AI1GeKTN2IvBowK//2ykct8tiJOpIy/6tw5VZ6xPASNRnzAoNCHxqwtt/
bxDGEEtgJMrKzN4ty5PZ2hPASLRnzoqFCYQ0Yo6Ly0HHSBRk+fMW3NEeLrciM0GgPAGMRHmm
zNiYwFET5lSirCAYiXI82bvlWDJTPwIYiX7sWbkAgb1G/JiW95wLAN6ZAiNRhuu3vbuuwLM+
ZTgzS30CGIn6jFmhIoGQZnvUsCuG53JqjES+rCF7MuSa/EiYAQL5BDAS+QyZoROB0EYbel2n
NOSWxUjkSRZzUhZilPOiYTQE8glgJPIZMkMnAjFNFjNRTiSMRB7LmL0Yc21eVIyGQDoBjEQ6
O0Z2JhBjJNZQrTZltYdB1YyEJb4pezB2n3cuS5YfkABGYkDRPaSc0lxTmngtViFP69daO3de
BSNhlW+JfZurH+MhUJoARqI0UeZrQiClIe+dSjQJdrNIyA3O0m/QWz7fYm/N8dN6lvnmGNnU
/W5FF+LwTQAj4Vtft9nlNNacsTlAY29yj+tz1swdGxtz7no542Njbck3x0RYMMA5ujDWPwGM
hH+N3WWYawRym3os0NQbXG6esXGGnj6E5JOzduzYo3j2bsSt2ebuudbxxmrA9WMTwEiMrb9k
9rlNNbepx0BLeTsgZUxMTEfXHt2YQ18/WqfE6ymsPo0pEc/eHKX2W+6+r5Uf80IAI8EekCNQ
oqGWau7f4KXc5B7z5YyNFfQ6n5f1Acojg/Ab2+3akDhrv3WQw6ilmSixX/dOVWJ15noI1CKA
kahFlnmrECjVlGs35hI3qpwbZTD867xM8/WriViWyzKd5+X6M+nepzZCTUhwXF8uLMWlhEZH
+ZQ0rCX3/lHcvA6BGAIYiRhaXNudQMlmWrLJb8GUvkGVnu9VxJAb82U6LdPl38hvH/8MmStn
E5WevzXbnNxrm9/c2Bg/LgGMxLjaS2Ze0kjsNeZ1/tyvGgal9A30U+6Pdda3O863k4rH1/2t
j53vPVY1Yj2KN0ezWmaixT7IyZuxEChFACNRiiTzVCdQ2kTUMBI1bh6/N/ObySl10zu62b8a
ie3PoX+Q6miNmA1TKu9Pa5aev9Y+qFEDMTpwLQR2f3kACwRUCNRqoqWafql5vunx7eYccppy
NP708yxECSNxdIqQG2/pfVvKTJSaJ9T0lObAfBCIJcCJRCwxru9GoJaRKHEyUfvmsYV+aAZ+
Ti5ixvy7dvNQ5WVaTo+HItZXAp+R2P1t5ctJyjaX+HjLb8USOtY2lDXroDxRZhyBAEZiBJWd
5FizgeY0/xI3nxSJQg3F0XW/a9/Mw99zEddlPp+X+2MSt092nA8+tXEU/1EMMa8frZX7eo6e
OfsoNO6adRAaA9dB4Mn4gwMCCgRaNM+UG0jKmJK8Y27Aewx//4bE+iDl5gTiHuNqIO4PWP4Y
ip/AQ5+RyDmdaHFD/qZDiq6tYm5RCyX3KHP5J8CJhH+NXWTYqnmG3kC+3cB7AI81FDkx5hiJ
x7ot403NNUbj0H2TGsvTb38vbxWVmJM5IJBDACORQ4+xzQj0NhKhN75mQL4sVPumVsJIfLsx
PuLvzTJU89q8Xzm0qoXe/FlfhwBGQkeroSNt2TxTbyCjCFTaSFjnlrIfaufUsh5q58L8+gQw
EvoaDpFBj8YZegMZQoBNkqMZiTX10L2wXtfiq0c9tMiLNTQJYCQ0dRsu6l6N8+gGMpwQ6011
8x/tGi3/mOcmarLpVQ81c2JuXQIYCV3thomcpmlL6pGNhBUlqAkrShDH/cQODBCwToCmaUsh
jIQNPagLGzoQBUaCPSBAgIZpSySMhA09qAsbOhAFRoI9IECAhmlLJIyEDT2oCxs6EAVGgj0g
QICGaUskjIQNPagLGzoQBUaCPWCcAM3SnkAYCRuaUBs2dCAKjAR7wDgBmqU9gTASdjShPuxo
MXIkfGpjZPUFcqdR2hMJI2FHE+rDjhYjR4KRGFl9gdxplPZEwkjY0YT6sKPFyJFgJEZWXyB3
GqU9kTASdjShPuxoMXIkGImR1TeeO03SpkAYCTu6UCN2tBg5EozEyOobz50maVMgjIQdXagR
O1qMHAlGYmT1jedOk7QpEEbCji7UiB0tRo4EIzGy+sZzp0naFAgjYUcXasSOFiNHgpEYWX3j
udMkbQqEkbClC3ViS48Ro8FIjKi6SM40SJtCYSRs6UKd2NJjxGgwEiOqLpIzDdKmUBgJW7pQ
J7b0GDEajMSIqovkTIO0KRRGwpYu1IktPUaMBiMxouoCOdMc7YqEkbClDbViS48Ro8FIjKi6
QM40R7siYSTsaUO92NNkpIgwEiOpLZQrjdGuWBgJe9pQL/Y0GSkijMRIagvlSmO0KxZGwp42
1Is9TUaKCCMxktpCudIY7YqFkbCnDfViT5ORIsJIjKS2SK40RdtCYSTs6UPN2NNkpIgwEiOp
LZIrTdG2UBgJe/pQM/Y0GSkijMRIaovkSlO0LRRGwqY+1I1NXUaICiMxgspiOdIQbQuGkbCp
D3VjU5cRosJIjKCyWI40RNuCYSRs6kPd2NRlhKgwEiOoLJYjDdG2YBgJm/pQNzZ1GSEqjMQI
KgvlSDO0LxZGwqZG1I5NXUaICiMxgspCOdIM7YuFkbCpEbVjU5cRosJIjKCyUI40Q/tiYSTs
akT92NXGc2QYCc/qCuZGI7QvGkbCrkbUj11tPEeGkfCsrmBuNEL7omEk7GpE/djVxnNkGAnP
6grmRiO0LxpGwq5G1I9dbTxHhpHwrK5YbjRBDcEwEnZ1oobsauM5MoyEZ3XFcqMJagiGkbCr
EzVkVxvPkWEkPKsrlhtNUEMwjIRdnaghu9p4jgwj4VldsdxoghqCYSTs6kQN2dXGc2QYCc/q
iuVGE9QQDCNhVydqyK42niPDSHhWVyw3mqCGYBgJuzpRQ3a18RwZRsKzumK50QQ1BMNI2NaJ
OrKtj8foMBIeVRXNiQaoIRxGwrZO1JFtfTxGh5HwqKpoTjTAHsJdl/l8WlZzcDpNy2UbwnVe
zvd/Py/z9e8FjEQPncLXpI7CWXFlGQIYiTIcmaUAARpgAYiRU1zn6dckXKabaTjPyz/PsBqM
h4G4LNPvvy9308GXXQLUkV1tvEZGR/CqrFheND8Dgt1PIH5OJS7Tcpr+zidWk/H4ESNhQKsv
IVBLtvXxGB1GwqOqgjnR/CyIdjt5+DES1/m8nDfvZ/x76+P920LUxPBMgFpiR7QmgJFoTZz1
dgnQ/AxsjNuJxPRjHl6NxPZnTiQMaHUQAvVkXyNPEWIkPKkpnAuNr794l/nxfMTtCYmXEwmM
RH99YiKgnmJocW0uAYxELkHGFyFA4yuCMXmS1ShsHolYFp6RSGZpYSD1ZEGFcWLASIyjtelM
aXz95Hk+fbgs8/3tjc2nNtaHMPnURj+BElamnhKgMSSZAEYiGR0DSxGg6ZUiGT/P/SOfTw9R
bv5mBH9HIh6okRHUlBEhBgkDIzGI0JbTpOlZVuc9Nh62tK8XNWVfI08RYiQ8qSmaC01PSziM
hH29qCn7GnmKECPhSU3RXGh6WsJhJDT0oq40dPIQJUbCg4riOdDwtATESGjoRV1p6OQhSoyE
BxXFc6DhaQmIkdDQi7rS0MlDlBgJDyqK50DD0xIQI6GhF3WloZOHKDESHlQUzoFmpyceRkJD
M2pLQycPUWIkPKgonAPNTk88jISGZtSWhk4eosRIeFBROAeanZ54GAkNzagtDZ08RImR8KCi
cA40Oz3xMBIamlFbGjp5iBIj4UFF4RxodnriYSQ0NKO2NHTyECVGwoOKwjnQ7PTEw0hoaEZt
aejkIUqMhAcVhXOg2emJh5HQ0Yz60tFKOVKMhLJ6DmKn0emJiJHQ0Yz60tFKOVKMhLJ6DmKn
0emJiJHQ0Yz60tFKOdIEI3Fd5vNpWZvJ6XRe5utP+pfp37+d5+XxT8t1Xs7TZZfPZdqMVSZI
7FkEaHRZ+LoMxkh0wZ60KPWVhI1BkQQSjMS6wmWZbqbh1SM8mYPVRGxNxW3UdZ7+jMd9DsxE
pF6uLqfJacqJkdDRjRrT0Uo50kQjsZqC83L+PY5YEdxOKubH6cN6ajHdrMLz1/spxM1MvJgN
ZZjEHkeAJhfHy8rVGAkrShzHQY0dM+KKfALJRuL+tsVpYxZuP//6iPVtjvfjip+3Q55PMi7T
+8lGflrMoECAJqeg0nuMGAkd3agxHa2UI003EusJxO1ZiYdfuM7z7wnE+2nF7bzierld//5W
xt61ykCJPZwATS6claUrMRKW1DiOhTo7ZsQVeQQyjMRt4fXk4f7WxM0kbN7m2DcHq/HASOTJ
5Ws0DU5TT4yElm7UmZZeitHmGYnHA5O304jt4xIYCcWt0D5mGlx75iVWxEiUoNhuDuqsHetR
V8o0Ev8eunz6yOdKcu8ZiftbIe8nEjwjMerWWxYanKb2GAkt3agzLb0Uo802EutDl9PTpzdW
DJ8+tfHv70/8PYfJpzYUN02JmGluJSj2mQMj0Yd76qrUWio5xoUSyDcSn1Z6/VTH23X7JxSh
gXOdNgGam65+GAkt7ag1Lb0Uo61nJO4HE/xlS8VN0SJmmlsLynXWwEjU4VprVmqtFlnmfRCo
ayTgDIEPBGhuulsDI6GnHfWmp5lSxBgJJbUcxUpj0xUTI6GnHfWmp5lSxBgJJbUcxUpj0xUT
I6GnHfWmp5lSxNFG4nVD1vhZCSCxphGgsaVxszAKI2FBhbgYqLc4XlwdRyDYSNQwDN/mjEuD
q5UI0NSU1HqPFSOhpx81p6eZUsQYCSW1nMRKU9MWEiOhpx81p6eZUsQYCSW1nMRKU9MWEiOh
px81p6eZUsTBRkIpKWK1TYCmZlufo+gwEkeE7L1OzdnTxFNEGAlPaorkQlMTEepDmBgJPf2o
OT3NlCLGSCip5SRWmpq2kBgJPf2oOT3NlCLGSCip5SRWmpq2kBgJTf2oO03dFKLGSCio5CxG
Gpq2oBgJTf2oO03dFKLGSCio5CxGGpq2oBgJTf2oO03dFKLGSCio5CxGGpq2oBgJTf2oO03d
FKLGSCio5ChGmpm+mBgJTQ2pPU3dFKLGSCio5ChGmpm+mBgJTQ2pPU3dFKLGSCio5ChGmpm+
mBgJTQ2pPU3dFKLGSCio5ChGmpm+mBgJXQ2pP13tLEeOkbCsjsPYaGT6omIkdDWk/nS1sxw5
RsKyOg5jo5Hpi4qR0NWQ+tPVznLkGAnL6jiMjUamLypGQldD6k9XO8uRYyQsq+MsNpqYD0Ex
Ero6UoO62lmOHCNhWR1nsdHE7Ap6mU7Leb4+B3idl/PptJxO52X7EkbCro5HkVGDR4R4PYUA
RiKFGmOSCNDEkrBVH3Sdzzez8Gokrst8fhiIyzKd5+VhMzAS1SWpugB1WBXvkJNjJIaUvU/S
NLA+3ENWXc3E04nEZVpO0+V36Hpi8fgRIxFC1O411KFdbVQjw0ioKicYNw3MrmivRuL159U8
7H3bzYjIPhGgDtkbpQlgJEoTZb6PBGhgdjfHkZHYvs6JhF0dQyKjDkMocU0MAYxEDC2uzSJA
A8vCV3UwRqIqXlOTU4em5HARDEbChYz2k6B52daIZyRs61MyOmqxJE3mWglgJNgHTQjQvJpg
Tl7kzUjcPqPx+6mN9WOgfGojma21gdSiNUX048FI6GsokQHNy65Mj49/vn0ElL8jYVe0zMio
x0yADH8igJFgQzQhQONqgrnJIjxs2QRz1UWox6p4h5scIzGc5H0SpnH14V5jVYxEDapt56Qe
2/L2vhpGwrvCRvKjcRkRokAYGIkCEDtPQT12FsDZ8hgJZ4JaTIemZVGV9JgwEunsrIykJq0o
4SMOjIQPHU1nQdMyLU90cBiJaGTmBlCT5iSRDggjIS2fRvA0LQ2dQqPESISSsnsdNWlXG8XI
MBKKqonFTNMSE+wgXIyEvp7UpL6GljLASFhSw2ksNC1fwmIk9PWkJvU1tJQBRsKSGk5joWn5
EhYj4UNP6tKHjhaywEhYUMF5DDQsXwJjJHzoSV360NFCFhgJCyo4j4GG5UtgjIQPPalLHzpa
yAIjYUEF5zHQsHwJjJHwoSd16UNHC1lgJCyo4DgGmpU/cTESPjSlNn3oaCELjIQFFRzHQLPy
Jy5Gwoem1KYPHS1kgZGwoILjGGhW/sTFSPjRlPr0o2XPTDASPekPsDaNyp/IGAk/mlKffrTs
mQlGoif9AdamUfkTGSPhR1Pq04+WPTPBSPSkP8DaNCp/ImMk/GhKffrRsmcmGIme9J2vTZPy
KTBGwo+u1KgfLXtmgpHoSd/52jQpnwJjJPzoSo360bJnJhiJnvSdr02T8ikwRsKXrtSpLz17
ZIOR6EF9kDVpUD6Fxkj40pU69aVnj2wwEj2oD7ImDcqn0BgJX7pSp7707JENRqIH9UHWpEH5
FBoj4UtX6tSXnj2ywUj0oD7AmjQnvyJjJHxpS6360rNHNhiJHtQHWJPm5FdkjIQvbalVX3r2
yAYj0YP6AGvSnPyKjJHwpS216kvPHtlgJHpQH2BNmpNfkTESvrSlVn3p2SMbjEQP6gOsSXPy
KzJGwp+21Ks/TVtmhJFoSXugtWhMfsXGSPjTlnr1p2nLjDASLWkPtBaNya/YGAl/2lKv/jRt
mRFGoiXtQdaiKfkWGiPhT19q1p+mLTPCSLSkPchaNCXfQmMk/OlLzfrTtGVGGImWtAdZi6bk
W2iMhE99qVufurbICiPRgvJga9CQfAuOkfCpL3XrU9cWWWEkWlAebA0akm/BMRI+9aVufera
IiuMRAvKA61BM/IvNkbCp8bUrk9dW2SFkWhBeaA1aEb+xcZI+NWY+vWrbc3MMBI16Q44N43I
v+gYCb8aU79+ta2ZGUaiJt0B56YR+RcdI+FXY+rXr7Y1M8NI1KTbeO7XJvD4uWUYNKKWtPus
hZHow73Fqr3r10IPa8HZ2xoYCQeKfiq+7b+3SLN3E2qRI2ssC0bC7y7oVcNWephfZetmhpGo
y7fq7CHF17IxtFyrKlgm/0oAI+F7g7SsY2s9zLey9bLDSNRjW3XmlAKs/VZHywZUFS6TYyQG
3gOt6thiDxtY9qzUMRJf8IVs9Cz6iYO/xbWdMvS6xDDehrVqQKXiZZ40ApxIpHFTGdWijkN7
U+h1LdlavS+0ZPC6FkZih37IRmlRbHsbI/ZhpNjrUzdjLx6p8TIunQBGIp2dwsjatRzbk6yY
Ccv3hd77CiPxo0DKJqldcG+u77/bg2473yGbKHVcyNzrNa1ZhMbFdeUJYCTKM7U0Y+1aTu1F
sQakFFOFe0OpXFPncWUkUhpciU1Su/D2btQpzzukFnDI5mrBICQOrqlPIKXO6kfFCiUJ1Krn
3B7U0kxYuDeo1NrQRiJko3wqzpyxsQVfqnhyi/hb3LUaTywrrq9PQKW51Sfhd4Ua9Vyq/5Tq
hzV6e8h9Yb0m9Eul1oY0Ekdih4r87aQg5cRgb93SRVOqmF9jrdF4YnTg2nYEVJpbOyL+VqpR
zyV7T+m++FCw1L3haJ7Q+4NKrbkzEiv43e8Pzxc8Cf5p7NG/15j725xH8Ry9/jr30fVHr5ee
72g9Xt/f43CBS6k9ULqm9/pZbqyfemTqvDV6bsi94XHNh7gVbKo/IxEj3ObaEmIdudDQNb7N
EzpHzNsQMUdtIacmJWJkDrsEVH5LsktQI7JSpxIlTyKOTkK3a4VSrt1vQ06uW8QQyiPlOl9G
IsFEpEA7GpNjKFptqJLFXarhHHHldRsEMBI2dKgdRam6LtlrQn6RiTETrfpt6FsntVnV2jPD
GolaQHM2TK33/UKLL4VJqWaTsjZj+hDASPTh3nrVErXd6sZ49Mtb7Ou1WcfEUzuWEvMPZSRK
AIudI2bDtCq6b2YnN7/Y8VyvRwAjoadZasQ5ZsJCP4vtv6mccsYdxZgzd6uxroxEK2ix6xxt
lJYnEa+x5xZ7TqOJ5cj1NghgJGzo0CKKnPrO7S2p+Vnut6k5WR+HkWioUOgGbxhS8l/KXGPM
aTItc2StsgQwEmV5Wp4ttcZ7mYhvp629Y7Ksc25sGIlcgg7GpxZYapNxgGzoFDAS48ifWuOp
48Yh6ytTjIQvPZOzSTETNItk3NIDMRLS8kUHH1vnKb0kOigGmCKAkUiV4zov5/sfEDkv8zV1
EjvjYos/9no7mRJJLgGMRC5BrfExtR5zrRYFZ9EWvn9hJBL3x2WeFwf+4Sn70CYQel0iWoYZ
J4CRMC5Q4fBi6j3m2sJhMl0EgdL3L4xEBPzfS3/d3LRcUsYbHhPSCEKuMZwioWUSwEhkAhQc
HlLzIdcIpu4v5Ar3L4xEzja5C+LLTHz7ZMmKimaRs2F8jMVI+NAxNotvtU9fiKVp4PqC9y+M
xK6e12U+v/zHv877b2Vc58nFMxJbDKEfU12v42s8AhiJ8TT/9EvE0S8eY5LqnXX7+5dNI3GZ
fv8rftPX9w7+gH2/7k/Yy3Razq9PR2Y8eHKZfJ1IPEiFmoneJcP67Qm8GYmM+mkfPSvmEKAv
BNAb8P5lz0isTenx2//Xo5fLMq2fmgh1EDf9r/P5blCejcRqRh6fvLjN+eHkYbt9HvOsc0Us
H7ADbV1y1DRsRUs0rQg8G4n4+mkVJ+vUIUBf+MJ10PuXOSOx3qS3N/r1BGHvZr17shBQN6/z
L6t73Czwab2Aqd1eEvs5crcgSOxO4MlIUD9D7gqeidiXfdT7l3kj8XbjX/X7OamYbiZjbWoP
I/BmAtYm93LC8Drf0c9DdgmShsAXAlsjQf2wVSDwRyCoHhzev8wZifsJweaTEHsnD/e3FtZn
E+7PT/x7i+NxqPB7/ctvSg+pj4TeNS5UCgQg8EsAI8FmgMAHAoPevxoZiZ2nSO9/FXL/GYfV
DNxf+/CXI/eOj7Zvh/wzGvtPaWIkaAEQyCOAkcjjx2jfBEa8fzUyEokbZz0C2n9A4skobM3B
7/8PPJHgGYlEbRg2LAGekRhWehKPITDQ/cuukXg5InrWb3074/FJi7+nxt/eBgl4RuL2wMXf
pza2T9zGbBiuhcBABD5+aoP6GWgXkOpXAoPdv+wZicdncF8/hnl/QGXzH8gK/qzu84Mwj7dM
nj4Cyufg6QoQCCbA35EIRsWFoxEY9P5lz0iMtvHIFwJiBPjLlmKCES4EKhPASFQGzPQQ8EYA
I+FNUfKBQB4BjEQeP0ZDYDgCGInhJCdhCHwlgJFgg0AAAlEEMBJRuLgYAu4JYCTcS0yCEChL
ACNRliezQUCdAEZCXUHihwAEIAABCHQkgJHoCJ+lIQABCEAAAuoEMBLqChI/BCAAAQhAoCMB
jERH+CwNAQhAAAIQUCeAkVBXkPghAAEIQAACHQlgJDrCZ2kIQAACEICAOgGMhLqCxA8BCEAA
AhDoSAAj0RE+S0MAAhCAAATUCWAk1BUkfghAAAIQgEBHAhiJjvBZGgIQgAAEIKBOACOhriDx
QwACEIAABDoSwEh0hM/SEIAABCAAAXUCGAl1BYkfAhCAAAQg0JEARqIjfJaGAAQgAAEIqBPA
SKgrSPwQgAAEIACBjgQwEh3hszQEIAABCEBAnQBGQl1B4ocABCAAAQh0JICR6AifpSEAAQhA
AALqBDAS6goSPwQgAAEIQKAjAYxER/gsDQEIQAACEFAngJFQV5D4IQABCEAAAh0JYCQ6wmdp
CEAAAhCAgDoBjIS6gsQPAQhAAAIQ6EgAI9ERPktDAAIQgAAE1AlgJNQVJH4IQAACEIBARwIY
iY7wWRoCEIAABCCgTgAjoa4g8UMAAhCAAAQ6EsBIdITP0hCAAAQgAAF1AhgJdQWJHwIQgAAE
INCRAEaiI3yWhgAEIAABCKgTwEioK0j8EIAABCAAgY4EMBId4bM0BCAAAQhAQJ0ARkJdQeKH
AAQgAAEIdCSAkegIn6UhAAEIQAAC6gQwEuoKEj8EIAABCECgIwGMREf4LA0BZQLXeVrmq3IG
xA4BCJQggJEoQZE5IDAggct0xkgMqDspQ+CVAEaCPQEBCMQTuEzL6XS6f0+X+OGMgAAE/BDA
SPjRkkwg0IzA9XpZ5jMnEs2AsxAEDBPASBgWh9AgYJfAFSNhVxwig0BTAhiJprhZDAJeCGAk
vChJHhDIJYCRyCXIeAgMSQAjMaTsJA2BHQIYCbYFBCCQROAy8bBlEjgGQcAZAYyEM0FJBwIQ
gAAEINCSAEaiJW3WggAEIAABCDgjgJFwJijpQAACEIAABFoSwEi0pM1aEIAABCAAAWcE/gdv
fDWYOcsUiwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>