<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 51783de57ba4f38740d82935559a6d54?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>996A1A8D-EF97-4DA9-88A5-200555575272</documentID>
			<versionID>EFB4BAC7-7A15-46F7-9FED-2EEFD37AC0E7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="281" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="217" left="132" top="8.25" width="222" height="12" align-x="132" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>Тема 5. Сигналы с ограниченным спектром.</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="219" left="18" top="26.25" width="393.75" height="36" align-x="18" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Задан сигнал. Определить эффективную ширину спектра данного сигнала. Рассчитать отсчетные значения этого сигнала, необходимые для его однозначного восстановления. Восстановить сигнал по его отсчетным значениям.</p>
			</text>
		</region>
		<region region-id="229" left="24" top="68.25" width="112.5" height="12" align-x="33.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>
						<u>
							<inlineAttr font-weight="normal">Длительность сигнала:</inlineAttr>
						</u>
					</i>
				</p>
			</text>
		</region>
		<region region-id="237" left="24" top="87" width="48.75" height="18.75" align-x="36" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ti</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="235" left="24" top="110.25" width="94.5" height="12" align-x="24" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>
						<u>
							<inlineAttr font-weight="normal">Амплитуда сигнала:</inlineAttr>
						</u>
					</i>
				</p>
			</text>
		</region>
		<region region-id="230" left="24" top="129" width="30" height="12.75" align-x="36.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="240" left="24" top="152.25" width="145.5" height="12" align-x="24" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<i>
						<u>
							<inlineAttr font-weight="normal">Циклическая частота сигнала:</inlineAttr>
						</u>
					</i>
				</p>
			</text>
		</region>
		<region region-id="238" left="24" top="170.25" width="102" height="27.75" align-x="37.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">ti</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1047197.5511965976</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="243" left="24" top="206.25" width="45.75" height="12" align-x="42" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>
							<u>Решение:</u>
						</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="281" left="24" top="230.25" width="89.25" height="12" align-x="44.25" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>
							<u>Исходный сигнал:</u>
						</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="276" left="30" top="254.25" width="53.25" height="27.75" align-x="52.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:neg/>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">ti</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="275" left="30" top="282" width="175.5" height="135.75" align-x="30" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
		<region region-id="246" left="24" top="420" width="72" height="40.5" align-x="41.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ec</ml:id>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">ti</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="247" left="24" top="468" width="104.25" height="40.5" align-x="45" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sjw</ml:id>
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:id xml:space="preserve">t</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:imag symbol="i">-1</ml:imag>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">ti</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="248" left="24" top="519" width="55.5" height="12.75" align-x="61.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Re</ml:id>
						<ml:id xml:space="preserve">Sjw</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="252" left="24" top="543" width="108" height="18.75" align-x="60.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Im</ml:id>
						<ml:id xml:space="preserve">Sjw</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-9.5492965855137229E-06</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="253" left="24" top="579" width="189" height="18.75" align-x="45" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rez</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">Re</ml:id>
									<ml:id xml:space="preserve">Sjw</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">Im</ml:id>
									<ml:id xml:space="preserve">Sjw</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.1189065278104048E-11</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="254" left="30" top="615" width="146.25" height="121.5" align-x="48.75" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωv</ml:id>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">ωv</ml:id>
							<ml:real>6600000</ml:real>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">E</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:while>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">E</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.98</ml:real>
									<ml:id xml:space="preserve">Ec</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:program>
								<ml:localDefine>
									<ml:id xml:space="preserve">E</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">π</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:integral auto-algorithm="true" algorithm="adaptive"/>
											<ml:lambda>
												<ml:boundVars>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:boundVars>
												<ml:id xml:space="preserve">Rez</ml:id>
											</ml:lambda>
											<ml:bounds>
												<ml:real>0</ml:real>
												<ml:id xml:space="preserve">ωv</ml:id>
											</ml:bounds>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">ωv</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">ωv</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:while>
						<ml:id xml:space="preserve">ωv</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="255" left="36" top="747" width="84.75" height="18.75" align-x="53.25" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ωv</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6752480</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="10" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="256" left="36" top="776.25" width="104.25" height="27.75" align-x="51.75" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">fv</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ωv</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">π</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1074690.5701291615</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="257" left="36" top="812.25" width="110.25" height="27.75" align-x="51" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real font="0">2</ml:real>
								<ml:id xml:space="preserve">fv</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.6525019749629665E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="258" left="36" top="854.25" width="93" height="27.75" align-x="50.25" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">ti</ml:id>
								<ml:id xml:space="preserve">Δ</ml:id>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>13.896286841549937</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="263" left="36" top="891" width="31.5" height="12.75" align-x="50.25" align-y="900" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="262" left="36" top="914.25" width="120.75" height="27.75" align-x="51" align-y="930" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">ti</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>4.6153846153846156E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="264" left="36" top="945" width="146.25" height="67.5" align-x="54" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sd</ml:id>
					<ml:program>
						<ml:for>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Si</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">k</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">Δ</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:id xml:space="preserve">Si</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="265" left="24" top="1023" width="288" height="12.75" align-x="33.75" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:matrix rows="1" cols="13">
						<ml:id xml:space="preserve">Δ</ml:id>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>6</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>7</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>8</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>9</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>11</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>12</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>13</ml:real>
							<ml:id xml:space="preserve">Δ</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="270" left="24" top="1040.25" width="287.25" height="12" align-x="45.75" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>
							<u>Отсчетные значения исходного сигнала по оси времени:</u>
						</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="266" left="288" top="1074" width="235.5" height="183.75" align-x="288" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="22"/>
			<rendering item-idref="23"/>
		</region>
		<region region-id="211" left="42" top="1062" width="97.5" height="253.5" align-x="58.5" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Sd</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="15" cols="1">
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-0.76923076923076927</ml:real>
							<ml:real>-1.5384615384615386</ml:real>
							<ml:real>-2.3076923076923075</ml:real>
							<ml:real>-3.0769230769230771</ml:real>
							<ml:real>-3.8461538461538458</ml:real>
							<ml:real>-4.615384615384615</ml:real>
							<ml:real>-5.3846153846153841</ml:real>
							<ml:real>-6.1538461538461542</ml:real>
							<ml:real>-6.9230769230769234</ml:real>
							<ml:real>-7.6923076923076916</ml:real>
							<ml:real>-8.4615384615384617</ml:real>
							<ml:real>-9.23076923076923</ml:real>
							<ml:real>-10</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="24"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="274" left="36" top="1334.25" width="132.75" height="12" align-x="61.5" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>
							<u>Восстановленный сигнал:</u>
						</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="271" left="48" top="1355.25" width="163.5" height="57.75" align-x="70.5" align-y="1386" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:id xml:space="preserve">sin</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ωv</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">t</ml:id>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:mult/>
																<ml:id xml:space="preserve">k</ml:id>
																<ml:id xml:space="preserve">π</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">ωv</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">ωv</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">t</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:mult/>
															<ml:id xml:space="preserve">k</ml:id>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">ωv</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Sd</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="272" left="36" top="1428" width="273" height="198" align-x="36" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="27"/>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVFhH7ZfhEYMgDIWZi4GYh2lY
xmFSElCTKChae2eBO38VC/l4eQ8NjAFmMIABAUUwlNA3hAm8NWBMfPr0hAAOi3eByu8SQnAG
rJ+W8+8PwuTBGgcugqBWiGroDsLkbSzcQaBOyG3xH57ATA5Plz+57+c6EQJvBWyN7pQAwS2G
iGBIGf+hhJYqsAUsJF9EBVUhpH5RampZ7WDuKuHaGqmHU5Qtg8wNZT8X07gtVENuGfxrqYT4
43NF843KnC6VQABYnqd57CSz0ytEjUQEhHQyz0NI63Bzqu16owTR09/Zc1aCclckQZQLcsty
vARsJ6dbIGgo+uLTLAN5Y+QekOV62HPno4lH1JLTJ2Dqovci7qyqSoCYJygjrCnhCu78TrGI
ApAXQLiqhNXKjuT8Q0+YXZcZ40NKkF7DM3tfXtuIVOlgfUz7e0NEJF0hKZL8+q29t8iJXq5u
S+V0cS6bJ+4Kd+8JasEOb4xb5AOCjMh7ffXmt4cS4ul9ADIL8wozpQgwAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADYSURBVEhL7ZXbDcMwCEWZi4E8D9N4
GQ9z28SP+NXQiKbyRyzlIxIxhwvcEBY/tDgfHkBrh6KCQcBEoOFx8NYMJ98HYZDrMhQWhgTU
LQ4QJtTxQdwedMfZ4TZBGkAPRxEsiubOAe8Aq+8cFPRvoAIcBauWpFVQVS+1ou/QlaJ6wP7d
uwngMYdJajVjqnQ2wwr9DJCrmZoC5jtVBVVwPcAEqF+fI36nIK7MYLEfy5ApVY42020xS1qS
jz7Y2k6Tz7okm1p5bltvS548+OD3Tf1n5PMvtqq9vIIvPeHEJ6/xvnkAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAlCAYAAACZOKFiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOCSURBVHhe7ZvLkcMgDIZdlwvypIiU
kANd5J6Db+kh14xP6SAdsAgbL2AewnlYxPLMzmZmsS3Eh35JZBvJF3sg4YGGvcMeSHmAAWE+
kh5gQBgQ6oAMUrSNbBr4aaUYeMUoeWDzCDKIboai7xQkrZDMyKcR+d+UXZ9+1+aAOOYNQrZN
JzM2f9p7P/78XnYQrXNkTF6gB0gkgjyfz0mGjBy5vx+Px48v7HumB1G6LdBxWoD0XdT40+kk
b7ebBFDgM1yQt/BV4IEpQncg5cgoQsjDKvTZ0UNPppEmEpoIAZAwIAVQWEMH0SppURKuNXyU
mpzSkAGkB8MR875cLg4g9/sdcRcPAQ8AILa8YOSGBCBg+EyyihxdQiMhNAIkcB0OB/3DF9ID
SsLt5NQHJvSUzQHRpa3ugeB6ITDOyA1ED85DkHDoYSArptcEpW6+77Q5ICXT+/bYUbMTwjfl
SbEGH8D/f/tUXlqbIaf/2PkG7YzZBlFksgHzfgYksgra6clM39qNof6Nl2RDZmijhs25cpCE
7czYlnuo9XcUIFBa7vFKRhBHz8fOpL0jeyGkcCKI7UE1vntfx3hhZ8a2krV0AIHyMQSDCUmL
B/u7pOTNFYxNAeL/zakI1AIBLK7EWBOOJuKw871qDnycOX7wbUnaVuh3B5Dz+Ry8HZLCdDJo
H7h5SSdG6AqNLhu+3rYcIOGSUb1PjGISA8Q+f1rOxYIEAQfcHwKktJyN+XQRQczA4/Eor9fr
fJ9pTpUtTnq0W72EW+glY95pW8jxjkjEegq9kpbptDEMCEZepoQWeXC5CSCmtW0DE1+A9bv0
3Yu6fN5629bkIMuy3T/7UIufjaqvAaJCl1V9LfOjEp87EQR2K8gMRA6zc6G1DZ8/EUFKDN1i
bLrM9SqFwG4PRpApP4nP53WJcfodSJlCSYxpPJlupYEEupXBSuaXk1SrXzD3Qvz5FvVBxiVI
l7crktSQnaM+6rOsV7+EhSpzt9i9/E4aHmBAaKwDWSsqAgR3PE3W05UaRhuQbEJXqdcrMpsw
IK+VZxWtAWlTiQLi9S6gb6Cz8vzxNGlvV2gcUUB0QWh9Jc4clTMg32asEkBMXc+AMCCzB7yq
hSXm22zo93EE2cTt9byUMCDjcfn4rS51Qmr+fxd5wlnPEtC2lDQgtF23D+sYkH2s8+pZMiCr
XbePGxmQfazz6ln+AanzhFuA47olAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAlCAYAAAAQjPROAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAITSURBVGhD7ZiJkcMgDEWpi4KoIyVQ
jZtxMSwyYCQQ5ogzzu7KM5mMYy49f75ElJOrSUAJmzYBgXOhDoEjcNbMQ5QD3DbjzFYDFDhu
d1YrgVNrI4BRKn4K+Yhy3OaMhyPbivVlgXORrgSOwFmrZiCTjxiyz/fBubWzu3dyY32iwxdI
0HgLKy//uy7bri51st9unU7Zhnxz65wbO2erYxKAAgPEFEcCBjDpeZwEF09H//cXNLf81Lqu
VXZrYixrI0KvAg4OjioHpEfTHVM8gfK4nLi+vsGe7UJucAC2GapzUkFUqOMQklcFUVGreILf
mf7nCw5b4H5+FM4dqqHKOQLAQWcV7VYziuBTYK0w7qUUcLFXLJErx7t4QRNSalTIIXAVPQTg
6GBG6OLh8G0nVsQ27cHsKCeaNuZ+HhlYMw9YiOcYAiBPeD+cXrCzMD/tOSRbweJydrp/W80G
32vPwIF4lrZonqtQzkZOqefYlSGHAeri6QFDbtY57xv/8Kl8yGgfS+U9Za09P+GoF+XE3VdF
IJ7z0SJwLfher4MIgMAw2vewbRrHh8eq416IM89pBj7hJEgj3zPTfX3bxv/HB4cxxYQQy632
9YF3F3hdAhA4HIC/ByQRY45ARTkznK26L+FXNsAek04F+eghcPBBWJSDJV6cDwWOwBl2wHwE
svnoFP+7+ueec81Q4FzwETgCZ9iCSMMfjq/sjHzepnEAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTTW/TQBCdtZP4o0ncJCSlcYjT0kA5gFKLCz2VqkJIfEnhB1Ru4rZGDQmu
i3KMuHHhxpkLPwFx58SNvxTeziShcGKt8cy+fTP7drwuEpGCvYa5HJt42/G7fnyWjN/mSY+H
MGc4HgiWY+yRpo0Gr07exIOMEepzvoF34fJ8cjieCvwcZgHor4gvYLuwKXauwu4bf+Z61Bbe
IMNkddXV5o+zLE1OrrJYKPswj66P3P72X/M8F8hlaRz7DISw0oTDQrj5g2iWt8Iv8AcFW7zl
iLdd8c5aaGCTDP0xlOoRFcPPz5DnUokXvhWJTGXsUU8XLXPSzPFCreywDGidww9l3rQSVn9h
3a5y7rCii6L7tfATRM0qdIPxrzWNS7/qUtFqiJz6hvjGTWa+31jK2uT599WcmpLY8EVKE1BL
pDS58C2Z1HnSFnIhkOrtjvhgK/z4E76zLXq3cFYjo4TothwegKPsHj3A8ZfPHurtyHJnpaYr
GwR3RE0X0F0R0GUBu3Lw9vLg9/gqecPw+CyNJufHp+N0FGWWtETfSIaPoiySL91cfHEDW/It
NhZEj++lvgZuNE0un3AducUtfT8VyT8gY46HVOv/0WVxK0ujQRwembzkL4iBWiflq7mOlPKh
aR4oQ/kmUgNlKj8310gOHJojyIMzO8BSQXN0lsUcBLbmaLKj6+h0FxxOXwOH04vgcHqJ90JQ
Zg4CT3M0WeR6L69GcZoMogtpiM2yn8KG+LoJd1B3zl10859RvD75DQAA//8DAI6PJwhGBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOoAAAC1CAYAAABRTGNsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwISURBVHhe7Z2LkaM6EAAd1wZEPERD
Mg6GRRhszM/6jjRSb9XV23eHpKFn2gKB4THyAwEIFE/gUXyEBAgBCIyIShFAQAEBRFWQJEKE
AKJSAxBQQABRFSSJECGAqNQABBQQQFQFSSJECCAqNQABBQQQVUGSCBECiEoNQEABgapEfTx0
7I6WOE39aolVS5y+nwk6Ktty77QkS0uciGpZeAKbIaoA5P0QiBofuiamPnuvXlSToPXP9Mv7
9+3f8ztcfGvAR6oUbdSLuoUyf6oqOE/V9OmvJVYtcfpKXJ+orxOrooXVVFRaYtUSJ6LuVygL
l9U3YbRrk0CdM+qaS2Rts6or3Ou6RVVwGFxhTbFLCQjULyqyJigbupQm0IaoyCpdV4wXmUA7
oiJr5NKhO0kCbYlamazP/m++weOvf0rWjNdYWmItNc72RK1EVlNQGgQ1uLXEWnKcbYqqXdZn
P/69b5fsxsFrjhNqpCXWwuNsV1TFsm4/+Yeu7ENfLbGWHmfbohYr63Ps/3Y30v/143omaoqq
W6fRoct8CKwlVi1xnh/p1C3q+3Dmb7xdb3G+g2mbdLdDz9MZ0DbONYeTnI9F3C9pfxzNup6D
5Yn1w/b9YfRjv/LEKXTqsAxTsagm4augw9htZqRTxA6yPvvuLb4pklWaX6k7X1F0jHMZZB7X
nKfaVvN0Jts5rBDnifUVo/0+vRaqjivfUkx/ZTzev9crqpl1NkVsCtuqpl2/JjfPhvaz6mFW
843TsQaGbvpwcVwplo7V93xbOk5H9FE2r1bUffKcDvscZtdxnqleoh4+DDaHqGu2fsXlFKdt
CUwfJv0U4H7B5OuDK3esywdetztSKJapLftI2yHqFUhbWacC6zYnwO9ZYTdT5hN1OgzsXgtR
+w+BkmKdD2GnWX+YF8leh8DrB0lJcUbyzrkbRL1DZiHr0H9WY7cyXp1nic+owzSbLsvFZ7P1
S5DzK7GSsV5+iCxQS4nT2bBIDaoVdToO9TtH3YO9kfVsxfVdcJYzarQ4Twvi5JLEZkGpqFh3
vLbiFhVnJPFcu1Eo6vWlke/HcWxW/sz5z69VX8eZ9XsGGKaFmud8jvp1W5/Fed90QPpZnQ6N
80f2by/qZ4/VHO6uq/QfJqUzdRXOd3t1ot5dGjk8N8f1+qSlrO9LI+/b+H5cp90evi1tvoSO
GefNPrgsVK2XPQ6XPlLGaj4sFj5WK/TLeffaJgdTX/Fc26kT9WsHd5dGkj/gyuKc1TUBbA8B
GwK6RZ1WB6+e12qz817bIKsXNhqFEdAt6u7SSPIZdWWNrGFVR2tnAoWIer46+esWuf2lETFR
DWZkdS42GvgTKERU9x04uzQiKiqyuieNFt4EVIp6dmnk5U2G3WFm9S4+GtoTyFDZ9sGdbXl3
aSSLqMysYQmltRUBdaLe7VU2UZHVqtjYyJ8AovqzO7bkMDgmTfraEEDUFOWAsCmoNt0noqZK
P7KmIttkv4iaMu3ImpJuU30jaup0I2tqwk30j6gSaUZWCcpVj4GoUulFVinSVY6DqJJpRVZJ
2lWNhajS6URWaeJVjIeoOdKIrDmoqx4TUXOlD1lzkVc5LqLmTBuy5qSvamxEzZ0uZM2dARXj
I2oJaULWErJQdAyqRd0//jLr19xC04ysoQSrbq9Y1ONrBFWLasoMWauWLWTn1Ip69hpB9aKu
mUTYkJqusq1OUTevERR/rq9UGSCrFGkV4ygU9fo1gtXMqMysKuSRDLIQUR2e63vzGsHqROW8
VdKFoscqRFRbRvevEaxSVGS1LY6qt1Mm6ncuqro886vMOGf9Rajqf0dUTelFVk3ZihqralH3
JKo99N3uKLJGFUBLZ4iqJVPIqjFT0WK+FXV9fYR5k/P+zWmjeYnwxWuhh87uDdzR9mLpqIkZ
lUs3sctGRX/XoprXtP/143Pajfk18cvv814ZSbf/P/9VN04+Lz/m9j55WZsSldVgFYLFCvJe
1M2M+ZlRzSWSbnrX9/fPcRadZN3JHCvoq36aExVZU5dUMf3fHPq+bnp/7A9vzUx79ndm2+nP
9p/MofPF0XESAE2KiqxJaqm0Tn8sJi2ybg5j99cu5yPh5zDNssdD3bNtUwJoVlRkTVlWRfRt
teo7n6Musp7LZw6HEbWMjFqltIhQCcKewO056tlhLKLaw822ZY43r2fb2TYGtlr1nQ5upxlz
Od88O0ed//04o3KOmrGIkDUj/PhD34jaj/30TZW/ZZHos4B0teq7X0xi1Td+uhx75C4mR2Dl
bu53QmOuoz6Ol2g+u3k+w6bG0PRi0vU1q9cjXvhRTcA/g9yZpCfxzKx6cnURqb+oBe46M+pN
UpC1wIq1DwlR7Vnp3xJZ1eZQsaifpz2sl5GYUS3qEFktIJW3iVJRz29vRFTLAkNWS1DlbKZS
VHN91nz1bv+DqA6FhawOsPJvehR1TWDK/4bs93JpqJtkvXqmL8JaAkZWS1D5N1M3o873HXfT
Ndz5e3avQ2DOUQMKCVkD4Mk1LURU++f67u813h4GM5N6Fg6yeoKTa1aIqA47vLvXeCsuojpw
PJ7gcwdTAL7UTfWJOh/url8A+L5VEVEDy4WZNRBguuYKRTWnptNTJk6eKIGokQqFe4MjgYzX
jU5RL/YfUeMVBjfyR2QZoStEjQCx2i6YWYtJLaIWk4pCA+G8tYjEIGoRaSg8CGTNniBEzZ4C
JQEga9ZEIWpW/MoGR9ZsCUPUbOiVDoysWRKHqFmwKx8UWcUTiKjiyCsZEFlFE4moorgrGwxZ
xRKKqGKoKx0IWUUSi6gimCsfBFmTJxhRkyNuZABkTZpoRE2Kt7HOkTVZwhE1GdpGO0bWJInX
KSrfR01SDNE6RdZoKNeOFIq6fcKD+f3zsiq+jxq9PsI65GtyYfw2rfWJah4X+tdPb2Q1P9+v
gETUaHURryNm1ygs9Ym6vFR5fgD3JO3Vs32j0KGTOASQNZijQlHNRLq8YPk9s744MKMG10O6
DpA1iG0hoto/13fe2+lN6P3z+P4ZRA2qhfSNkdWbcSGiOsR/OEddHx3KjOpAMd+myOrFXqeo
75VenuvrlfXcjZDVOQP6RJ1PUaf3zyzP9d2+1Y1DX+f852uArE7sVYp6tYeI6pT7/Bsjq3UO
ENUaFRsmIYCsVlgR1QoTGyUlgKw/8SLqT0RsIEIAWW8xI6pIFTKIFQFkvcSEqFYVxEZiBJD1
FDWiilUgA1kTQNYDKkS1rh42FCWwyspX5WbsiCpafQzmTIDZFVGdi4YGeQggKzNqnspjVGcC
jcvKoa9zxdAgG4GGZUXUbFXHwF4EGpUVUb2qhUZZCTQoK6JmrTgG9ybQmKzFizp0j3H7ndM5
seszkx6fpzvM15q45uZd9yobNiRr0aKuXxD/FnX7VIfpuUmbB5whqkrdwoJuRNaiRX1Nnn/f
M6p5Sn43vJNrZtz1fxE1rObVtm5AVnWi7sXlub5q9YobeOWyqhf1MOPGTT+9QaAIAsKiOj6/
9+TQdy8mohZRRwSRmICwqO5743KO6t47LSCgg4A+Ued3zyyXZb4exq0DOFFCwIdA0aJePb/3
6jqqDwDaQEADgaJF1QCQGCEgQQBRJSgzBgQCCSBqIECaQ0CCAKJKUGYMCAQSQNRAgDSHgAQB
RJWgzBgQCCSAqIEAaQ4BCQKIKkGZMSAQSABRAwHSHAISBBBVgjJjQCCQAKIGAqQ5BCQIIKoE
ZcaAQCABRA0ESHMISBBAVAnKjAGBQAKIGgiQ5hCQIICoEpQZAwKBBBA1ECDNISBBAFElKDMG
BAIJIGogQJpDQIIAokpQZgwIBBJA1ECANIeABAFElaDMGBAIJICogQBpDgEJAogqQZkxIBBI
AFEDAdIcAhIEEFWCMmNAIJAAogYCpDkEJAggqgRlxoBAIAFEDQRIcwhIEEBUCcqFjvHsu7F/
FhocYX0RQNSGC2LolvfMNsxAy64jqpZMxY5z6MbH4zH/6YbYndNfbAKIGpuokv6ez+Hz5nYl
MbccJqI2m/0noirKPaIqSlbcUBE1Ls+0vSFqWr4F946oBSfnEBqiaspW5FiHjsWkyEiTdYeo
ydDSMQTiEUDUeCzpCQLJCCBqMrR0DIF4BBA1Hkt6gkAyAv/T2dsW5jqLxgAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGAAAAA2CAYAAAA4T5zSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANXSURBVHhe7ZuLcYQgEEDpIi2kBgui
j+vAamzGYgifQz6CCCzHetmbyWSS6Kr79r+GCfpM1QCbenW6uCAAk42AABAAKA1sgrNFrDuU
vM/IebQH7Ct/nMJjrI8GsPHnWfz3ANi4YIzpL76px6IQNC5oHsrmUs3ms++bWBfnARtXMJ7n
EfhD0L6KZVnFriH4Ct4DABJJ9PM4e4CUjB5APs4TAEhDSMtS1m8CfOJDAMYDkGFnuSjsTdw3
SXhfF5OUVbgaf2dgV0AdgpRSsw4ApoK5glADUBZOACYaCAGYqHzdWqH2AFUEmBzEmOtPalVG
IahWY7YR9OZQuhhoTP4EoBFAcJoqlxu9ADWA1y8Tvy8IDY2WoeZQbWGIAECwkR7AGxcRqAHg
TsKO3La2N38EoNMDeptFAtABQCnfjUrkeLwhDBkAOovbmtb/3pZYOp4pOBU0BB07BTXSljU8
j8NGLpHK3ydKTDuHskuh4i5C6/i8r/A8wDQWfus/e+cKBiB4+HcDFSg1sU2TwA5ddJSZxqKU
/Ghh9JZ/CQDKklvlwALwvTn0gPN1zsYo23LBegZTCSNQ4rIATtbv7WAvu753OOu5VwsMDIDe
lmVWlnbjdliJP2KQ5zg3aNi4RbJ0CIp+56wzdfDRd3udnnGnsoJjeV5uKZ9sHBd0FpSe3eg9
wul+0s9Yez86T1jZwUrVyb/lAWG2bw0o9efVPvC9K9h4bEJS+tnSAOr0EOWVIATdAOA/TNpK
So+LyANOnaqL8cMAxKG4CYDdycYlVEfrXcLm/13Ngn44wILxVAI66xwXgqJq6xJAtg/wYr2f
hK8GT4BJGBIAX9V7RC4PBSXmVZ3fk4R9vcp3mEyvZULf0UfUWOSnj1U3ebWUh7qfW7mmtwzN
3Cz6UcQnABRfa+xuxPKmQgCC+j81emmf9d/xUAJwR0sDj0EP4GbPNlBFY0UTgLH6LUpHDOCZ
bzsXNR4dgBhAeg5f+4DYj8cLIPdi7tHcPO+fMVLGgAqAecNZloKnEbG9dT8sfYeHIARw8apf
1I3e6mCRxyBUAEq6iieXdePhkvQ5fycAc/R+XJUAEIAKDVAOqFDWkEO9KihbKQ258DChjwpB
WgvUBwwzhn8p+Hke8GWYCMBkoARgMoA/4Lr2Owd4rTIAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAIsAAAA2CAYAAAD3TWpUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARuSURBVHhe7ZzdkeMgDIDdxbWwNbgg
T4rIy3bg5zSQDvyWQjJuIh34EDZG/Nl4oxDAyszO7OYwIPEh9IOvmfjDGojUQBPZjpuxBiaG
hSGI1gDDEq0qblg5LMPUNe3Uj7zQFBqoDpax7xgOCjI8fVQHy9CxJfkQK5U5uEM3NU0jf7oB
VMbHECU45VqWFYxOIDF/xnGY+lZblqEDcNjSUAFTJixjP7VtP40SGAzDaMAi8LH+plLbOfsp
EpawX8KwfBLj8mABqzI7JJ4Pw8KwYA2Io6fdSJzMfsrs4I59Ozu8cGR9Uosn6bs4ywIABA3L
SRbtW2IWBwtYDoblO7gwLN/Re5GjMixZL1teSUWGJWtY6Cf3Tu2MYaFfj6x7fKd2Vhwsvz/N
9POb9XoQTm77GHo8Hs5Y8N3lcvHPwamdHZsqw3JMX0lb79W2rterM5/n8ylzS96UpVU7OypM
cbCUHzpDlnlOHDo/Tk5gu7aFYcGA+CCawXivVsawHN1eSdujxYUyh1VBx8eNFxbnGYYl6fKl
HWx7cQEQ8FFut5u0Uvh3/zwpYVkdICj7i447VVPJJ94nPYaC8ipVg9z6voxeAPF9gnrTXm1L
+ScAyv1+X4+11+sVZBrXzoKNPFYM2upjyGiwnKsJFHJ0p5LBsiuvZ4MIuFa3Qj7vA+moRLm1
B7mtS2OL3BYsWHhsWfIRiBaWsLzuOPMGMnxQsEw1Fqo8GwnERA6u8tJ91xDVLlPUgdKQVy8t
0IY1koPTFADJYFHz9V27VDfx1j1iRTDavOzfxFtkh6Ni62rF97ejHaUtrgiO3MxJ4gfUrrPM
kqFIy2Ea+p3XMI6EjaG8Eg10OpRUISy6ywv3YByLMevB/nobXqyffPw+n2alL6OEM66rarkD
obMCZFGg5fBoBS3t5CBCMX3oBhvdvqGzLHhOprzgWLpWwA+L0da2oMiqmG8d0OmDpicLZGO9
fbCIBp1xAw2d0bZ3DOSJo2eQL3QtA4nf94/vjCzLhrx/hsVeuVKcYC/kyh0JwGImfRBt3uSO
NlvShCWKnKA29K8juCTpyKTllSEr2TGEfBUcTdGYBKJeLH8zzrLAezc6DW2Giabja5S6nV1q
yUDo4FLC0oljMyivB36Vo9AgRSS58FG0b3qJFv8P3eB5inevICBpltTAKndUt4EkTdSzxI1g
4imiiijfqNbQObBmcbWhjM7eVLDsvvqakU6I92Owu21YkGnKxYKmgwV0BsdMIN1fZfZ2G7s4
y5IK3Yhx0sISMaETNSkSllys3Ik4kaIyLGdb8TfkLQyWiFD1DWXwo1X5LGnukTA0fg2UZVlC
L8WvURv/xz2fBD17WObbYiJ8da4NKLVYld1EZYdPLkqufRcCi049O4q0sqhRmddcVyPzeWUP
y57+7Aqxv2K81wv/e4wGGJYYLXGbMvMs9rqxZUlHcvGWZWKfJRkt5cOCX8kMRkzJ9Fn1QBXA
ItaH8yxJIK0DliSq4kEYFmYgWgMMS7SquCHDwgxEa+A/hXBlayYHzrMAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVFhH7VdbksQgCPRcHsjzeBov
k8M4QsAgxB3MulX7kVTNm+HRNC0J9b1cCASX1WtUX6CcJHiBWgPqqDmGGoJ6pOJ0A2alppDa
M10lkb9Y89H8p1wP/Ans4DuP62Yb+X8e+wWbI9eI9fpyEYw6werYUKE+rFTxmAQnQE14WjD6
Eg1YwGJuKvJ1+p8D1foPwEVH60sSAEN2Jrhk1INKoWm+jvmcD/4UQSYepkAdOVpadroKAOE7
wxYe5Ttaczfh9Rz1VMTooy/NQvjsGxEPUlibAB4a/Y0QBqiuU6aDMtmLujrolajUPR4dBoeK
HkBWYJQ86JhhbQ800VdowoSFkLME5hFQ6BuoqVki2MRggq0OajvK4BBYg35BKB5bssMEWvF5
PEi+x/Fw6bTZBxRipeg4Eb3bApptGrRN6IACiptScmoMIqa295oMc6DWGYUxe4BfatR5jEuR
VuLegjGjDMU1GHIlML9RoZQ4NMiwmRq3T8/Vqec4kUmjxq70+R12IT7NaNfirO/EHBlVht3s
aqBcHXgUgE00OoaNOCxbxZzm7+ke5Z9xbTkX2hufhlGOuLvXA0dIbbLpFmZh23YueNeh9hcL
5zpSm4Di8fhhgxanpl9r1G3Ren3b/rERqG05/UtHHxzqz3hF1xNXAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAZCAYAAADe+aeoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANeSURBVGhD7VqLcewgDKQuF0Q9roZm
XAwP8ZX4HMLYydyLMpOZSw6EWC0rIVtZ+REENhBQG3NlqiBghUBCgi0EhEBb8MlkIZBwoIPA
Zc9DWaWU1eYzQEIgIVCFgLHaEUfNmBNnCYGEQAQBo5U9zouNihCIDdUfGHid9lDaakciSF8c
FRIC/QFecLd4nYcjjbbG1z0hlc0ymRCIi+7XjisFsVcV/FuxAwiE0xcnnQmBvpYYLzhuNElb
NaF6KwqBXojD95qEtHXYUEODcqXP4x1lAoFcZXmbJb7GHizscmf6PzDZSyU44BzRp3Mn5dW5
U8GMs3mkeT8XEl8HRJkfwxCvun4c2nd0E7DEc3k21/cYapaqUeML4YT9uk2bYzevf8A6USBO
zmtdwqwF4sIGMIvdZu4SId4KJr2sGygNpsB6ydcPa1+njqe0YycGMMeVaXN1E5mUhEAoFj+E
3TaB6tMWCIRPJVagVZhAiGhevmGBPYVXRBb16fVLzHk6xS2nl2eT7SIZ2CgQwSoUz8vJZNGV
MYHAGXcaTZR0ACuxPgOHT1deOFX9vVSVTkgJgjboluBPf/w7qxYvFy/uuzu8DshHRY5KQ0jk
MIOA4UPFs1mVAOBdF1vqdm2bt9YTSBUbAwJVpwyDhRSmm4O9bXx1TGqUbEZiEYAqkhh3ilEz
tFG5hqzV9ZTZBGug9Pm/qOc8pePAuz2cIdkSf9k2kS0GeQLHaA30ptqNaDdWIJyKBp/n17xE
mhgUUh9hoPHzlxKI5PR8He6pmvdEyGUi13Jj+wYab541hfQ14fk2Iw7MmvH/JJAjiSbPUlAu
rgjk6xufJqEojenNfW4vFrTBVcI5JwSXWl01mhYQsH4gECVJUMSmRprWc3sEovXib9dATAXq
XyNx/VPfDPB3kQAxUD4IndM3TmG36fF5YpV2hoPduG4hXV3jY17rXvmL7f0UFh4/9EqEl3By
Zgd9ICfH+X0Q+m4IuT72crVXIJPnk3dKagXyeRxdiRv1SvUUt3e0CVTqgdQkxldz1CcZPWxs
a6BZK+NGET3yY7cPtAjhdid6SR06BJr6O5X9qQUZ8CIC2wQisjlzdLW5tTp+tr58/zgCDxAo
pZm2pZ+9zbK60tjqyPrj2xeDuwg8RKBdN2T+tyLwDziU3o0rkZnKAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAZCAYAAAAVIkNWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASzSURBVHhe7VwLkoMgDPVcPZDn8TRe
xsOwgIAh/BKEahd2prNdS2PyyCMhwV3E/JkITASGQWAZxtJp6ERgIiAm4acTTAQGQmASfqDJ
nqZOBCbhm/rAIbbPIpZFvVaxN5X9C8JGt7/vHO3rIj7bEdwkdT2mzSR8wzk6tlXY+VCTsHw2
EU5Pwxu+TNTo9vecjmP76ECCCZ+6ntJlEr7XLB2b+AwZ5Q2go9vfwa8UuWMRPnV9RvgOk5AW
uYt1ZMLLDc3Y9rd3tkn49pi2kygj3BrZb7W7wcsljW5/h+mZhO8AaiuR+zbW/h3jNrr9ZT+C
BU5b6DW/13i5dxK+jOojI9TEJObsEX2+fdPR7e+F9yR8L2RvyPUnZRfbYGn96PbfcJ3iVxsS
PpFePB6mWuiFikf7avrkH9lCk/JXm3qrcepaEXc5QI6NtNx0K0734O2LKi9/T08ue05+336F
jm0/KWxzEOhxkQGx61SZFI+AY6I66K6F8os6n4C6wkp96npKZ9CWO8nlsDLEYPsXF53i+Dt6
IRJr0C3gZjGp7ZV/ue3EOVxxQfpP7FdY23nK4O6cHzlt9DpRZtE90YC4DmAevuw3WP804eWR
EbUAxPp+XBDujUeEZ+ilSOLNfQA2jPAVWqpF8daKSL9/DeHfbz8Nc5zK5rCgRniOTJqW16hA
B89PsD9zpd8bnyT8uVKh9MOlJWAhcClypsJovlfHDR8gsl5wBXcY2S1CLK2yq7D6fdqy7mBL
oSMMzgrU33Up2qlSJeEV5lKfHZy+Ck5c/YT9NOfFBGpFeLhYx2VGzhJEcfXtwPpy9KchUj8q
ILzbfwbshM59pSjHvpvjo5SDFvxWhCaFO58uiUjVK7GX8+XZ8+6W5Ia83qQiUu+bt88Poihr
LmoIfy1IOvsyi+n1/rQpFemet7/CB3RQuZ5NaEF4QZYJ/JpAdldvAH7aM5tguZscHI/wJoJ4
9SsQ3e2iALl3z/FzaoMIz9CrfNzQEsc4kre/l2U5tx0w47SxUpfN75GW74Ntyzh8pp7gOTnc
miTel/V6yn6ui57j/YJoOquipvQcmbpIq7I+Yr0nFuHh1rhme1aHWvitZEofKJUrNpD3shWr
u4nwdnGh6hV1+OD0F1hMEOF1BNBps3ogxmQ08j1OMMrEKixmrkuQn9ImhH+F/TU+ALAp+BqH
8E5q0X/vEV77knOcl+7h7ap2OTgq4kkjzs/8SvAhW11tfzBAJ/glvdKtERgdcPUUfmYc09wo
9fTbvcymJqXX+fr1YE4mwgfbH7yowbkLPvuG/UxPQWl47Ntswhdl3k/pPY4QtwVMZMjDTYT3
V12Xfng9a+tofnEu6D3HKnPVRbt6vTQpcAqmI5w8DANqAtfCC1t2J37wcU8lLzwb/52ind+H
lzUEoz8sKio7vJbQT9hP9FPrh5H5VL1t3ErWW05/v3mdjbhSxfNaNk2vKNrBIjbUwW2J7xR5
iXhlhv3rx2NZ0TeIcARwi6kgQUbHIaPb3xHanxX9rwmPtxvZWeIeiOCOf8RFGKcHufZwxz9i
/7wpRuCfE14n5jIFzvy7KdB9oJ8ToLQg3+Jso9v/lnl4hx4DEP4dQE8tJgJvQOAPgHxGnenh
Ja4AAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMMAAACiCAYAAAD813lVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAy/SURBVHhe7V0xkuMqEPUt/hX2DD6Q
aw7hZPMJHO8FnE/gzHeYdMrR3GBuoC+QkBoEAlnQppnnqq31yAia1/2gQaL70OEDBICARuAg
BYfD4dCpf/gAgVIIiLEukKGUCaBegwDIAFsAAiMCIENRU3h0l+Pg3p1utCHP9celO2pX8Nhd
HqRs6etF+y+rcpChmL5u3UkZt82CvjXfdXVtJIE2/lNfSn1KXy/WeZEVJ5Hh5+fn5Z3bumbY
LfPt1B2tIXoLBMPIv7w/cL1vaybNUEZzqPT1LV36BWUtMry/v3c+IzKGeDsNU/7BjFxKWd7R
r0dunN4XA+OToIbIkFVmI5s1Oj8h8Hj/yeBlQAhcf1yO1gyicFZEKn39iZ41fYtFhuv16u3s
9/f3uK1JRq2x5O1y6aiLu6xg9o+NQU//b2BKiAy5ZdYG6PrtG01gMOLe1VGjOxkU1q7TWYSS
oeT1jd1qvvhiZjA9Pp/P3f1+nwBQI/DgxvazwXEkQK/oi7UwLIfX2syQS+aBCGb2i/8fcqNU
PSWNOFf95bQls+YgGZTxf35+Tr1S5Bg+8+wQnxXm8l4jyzAzTCTtm8ohc76ZYR4lYm5P8bVB
aO0h02aLSW2RQRmscjvUjGCMVxFCfadGp5W32C4sJqOuODQzFJE5y5rBbJG6O0Ke6+6ukZl5
i18vqzNptVtk+Pr6mozu4+Nj+v729uYsrNXsYLb/Al1mWkBnlZl2Zddu0uhOji6XNQGaTQd3
MCn9PCFUvzSLLShv0tZqwfaTq966tZpcMQoCgREBkAGmAARABtgAELARwMwAiwACmBlgA0AA
MwNsAAh4EYCbBMMAAnCTYANAAG4SbAAIwE2CDQCBNQSwZoB9AAGsGWADQABrBtgAEGhszTC9
hekewom8TZvLEPAWaC4kq6lH+JpheQz1cTnZoVaKQB2KWlGkMVTKhEBzZEjGbc95BZwcS4ZZ
UsGmyJA8K+w8yRaKWiFJ8ZB1iUATZJjPVzvR6Dwaz3XG2XfgHwYmG4EmyDCHJVpfL5SOfiHb
FCB9U2RIUWeOmSEYzSJFAJSpFoH2yKDWA7EQNDvXDIsYqFM0i2r1DMESEJBLhuBzBjfidQCF
PbtJqko8Z0gwL1lF5JJBFs6QVgACIIMAJUFEHgRABh6c0YoABEAGAUqCiDwIgAw8OKMVAQiA
DAKUBBF5EAAZeHBGKwIQABkEKAki8iAAMvDgjFYEIAAyCFASRORBAGTgwRmtCEAAZBCgJIjI
gwDIwIMzWhGAwC8ggzq8H3qTlfym30KNn5Tz6pQrUkfCm7L0ABN9k51e96bs5epDxaRonAxz
Qvb1Iw4DKfYlQy8dqSMhIocyaJKj+3gwYXNCGUddyyzdh4qZ0IvWOBkU+GszA1HOnplBV7M0
pM2qt6JuOHcnROQIJUsfzl54iLEQMEMfNne6nhsEk8GM5soFmmeAgx4Zx7/1d0MGt4yyX+Ia
uWQgboPXrYgYUnKkDs0jJUc/M61MXykROcJlxr6r+lcPNdlkWPSBpO0dcG7rI5gMoxFNSlGK
JD7/7TIGE3NcoMnoQ9fNKO9LXr6mfEK2ZJdrlCHBsIKjPhVJG+scUfB2OnQzkce2Vv3FlT4s
ZpfEE4WC+CKbDMoJ6hU+6Jcqu1fqRV/0uEmBRfNilrDDVsaOVbtuUmxmUHJTw43ZTBIZRjx8
oXMGeeiMOc9Ic9/CM4Pbfkxeib+LJ4OOVNGPrDet7HGh2H+fFeyuGVLJsDVm6xP+9ugexYmm
rZy4UQlt0fJ0Yb26tgnX67pgEo09JrN8Mpj1wWhResS13I4nyDDWObkYvWHFDdZjSCmROqbR
PLat6+wIrblWjru0XECHXJyVPnjWVKdLW6uGBsig1p8keFivNKqkwR2Zt03p38fj+NuxN3bz
3fjcdN89xoS9kTr0kEUWuaEhzPecgc4uZoHrIcrzzxkIcegCmqxNYiOulN+bIIMUsCFn3QiA
DHXrB9IxIgAyMIKNpupGAGSoWz+QjhEBkIERbDRVNwIgQ936gXSMCIAMjGCjqboRABnq1g+k
Y0QAZGAEG03VjQDIULd+IB0jAr+WDObNTkas0VTlCIAMlSsI4vEhADLwYY2WKkcAZKhcQRCP
DwGQgQ9rtFQ5AiBD5QqCeHwIgAx8WFfV0v1+X8ijrr29vfXXSWAAfbDJ/L31KGxVXY4KAzJE
IRJeYDqdZhvy+XxedOzr60ufChw+6pgpuWeKNiIcjxXxQYZ2dTvEY1JHQDUh7DPWlAwzAbqO
XqehZm6X9uIkuaoHGRomw+0UDjIwuEPDJ0SGKZBAT6op8k7DeIEMrSo3EplDEUCtEf79+6fJ
QL9TSJbRRloF7FfEWvUrr/nXMVbDSHadWR8oHK7X6xhB5ND9/PzYgDnRRtqlAshQrW73Bu1S
98ci3FTb+RcJBjfpRcCvNTvFONphzXPYzQo7WKlIIEOlitk7M4AM2xULMmzHjOUOkIEFZqsR
kIEf86QWQYYkmLIWAhmywpmvsr1k+Pvn0P35m0+e31ATyFCplkEGfsWADPyYJ7UIMiTBlLUQ
yJAVzkyV0dDvT26vYjdpuy5ABoNZY3mQecjg5oAb8108SeCg+e7OxJpGDJDBwqmdPMg8ZFDg
OZiNs1o+PnhydCdlUkojAC0FMkTIkAxp5F2g5HoyFXwZGdwUYDn6Y80MCfnsnmwTZFghQyxj
53SrlRb2SU1kvu1VZBheJXFeHffl1LZSYvlyYPvS8DrX8k0/Gn2QwUMGX+rYkK16lZ/ZsJ+p
jpsME2YLA6X5ueckjY/bbUyq7pyoGzurXx03dVmHk9yElc+g478HZNgxM9CkgTOB7PzR9Pqc
oHypjJT76SGc4eBNODE5Nxm03Y5piK0coJ6NCcoXv5wks6lelqi+0iT1ZRKygww71wyYGWwf
nh4V1dCuuZBWbmuiCJfoIIM9euY+jOOv78lczhWuGdTrGP+dOPI0u5i5bszw+zKntj36Px5U
1nFtYFL4ggzMZNiby7my3SQeMtgLWmrwNPe2cen0NZq8XufnDjyboPo4HrVLeBijdUy5vLGA
zrNgyj3T5JEqXy08ZMgnbw01Yc1QgxYKyLDw3Qu00VqVIENrGiVbk2u7V412e1e3QIZd8NV7
M2aG7boBGbZjJuIOvucMIuBIEhJkSIKJp5CKWbT28O37+ztZEJAhGaqpIMiwHbNid7y/v3ef
n586kJf6rj7WU+fklukrEMk3/fqCIENFJmBGfkWIfWToH2iZB1YV9a92UUCGCjX08fFhkUGF
gtz0CT0AnB5khQMSb2qnscIgQ4UKVa6RIoT6qGjZNGJ2SNzhHak+n4IJQ78o6Lw9ipljgRDI
UCkZjMtkJxAJCzu/QRvIruO8FIcF9hJLkKFCMpQQSZGFPoRz/y7RprQ6QQZpGntSXpAhDhzI
EMeoiRIgQ1yNIEMcozZKYM0Q1SPIEIWolQJkNym449RKX5/rB8jwHG4y78JzhlW9gQwyzRpS
F0AAZCgAKqqUiQDIIFNvkLoAAiBDAVBRpUwEQAaZeoPUBRAAGQqAiiplIgAyyNQbpC6AAMhQ
AFRUKRMBkEGm3iB1AQRAhgKgokqZCIAMMvUGqQsgADIUABVVykQAZJCpN0hdAAGQoQCorVa5
N1F77biADLVrqBL5poADmXMiVNI9LQbIkKgNFeVu16dQMpN9cvUHfk6XMdFgvHeYGeIYsZTI
nVwkVJ+KZOczMFN+yhozZpHRSf1IRhovGBnSXBWRS+VsBhkmlWFmcKz3er167VnFMRrini7z
vt0u4dE1VwLE3HINnQQZqLJBBsf0TYxTdfl8Pnf3+30qMf1GU7z2o/5FpX31fHKmxs0nl5ts
nORVi0TZg5vE4gTFG+F0k4w0Jiq2+VuRYxpR+wyWai25NivosVeHfdwf25SSIYdcmBmWNoeZ
wcFEkU65JGpGMARUUbHVd2qQZq2QtLmSYc1QRC64SZb2QQaHDCa2qQn+awihgv/aC2vlbgTi
mvomup27SWXk2rBmMBsFsc2C+CRfbQmQoVrVQDBuBEAGbsTRXrUIgAzVqgaCcSPwa8nADTTa
qx8BkKF+HUFCJgRABiag0Uz9CIAM9esIEjIhADIwAY1m6kcAZKhfR5CQCQGQgQloNFM/AiBD
/TqChEwIgAxMQKOZ+hEAGerXESRkQgBkYAIazdSPAMhQv44gIRMCzZJhX9QIJvTRTFUIiCdD
magRVekIwjAhIJ4MZaJGMKGPZqpCQDwZ8kWNqEovEOYFCDRFhnxRI16gCTT5cgTEk6FM1IiX
6wUCvAAB8WQoEzXiBZpAky9HQDwZXo4gBGgGAZChGVWiI3sRABn2Ioj7m0FADBmaQRwdqRaB
/wEf3eveBd6heAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAZCAYAAAAG2cHnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVGhD7VhLrgIhEORccyDiITyC
C27h3sXsvINbMytv4A14NJ+hm88AM5HoCyYv0TcIdFdXVbdMjtfPZ4D9fAQjADlA/AdFMEAc
IP6DDHxtCIsUE5OMMcnn7UsOJn4liLPkCjxWQs/efYD4hSDOnMlJLNU3GyBWp6rTwkXIiXHJ
FZAgpTVsHCB2wqb2mEVMCjguZ+2DRlZLqjpArM1up3UAIpbSGmkdIHYCp/qYmRMJDUFN7TNA
rM5ur4UgoZM0fQ2MGe59/vwvBHFrPrKtNxi+/fN+gZ8pT9Ex+73YmhiaDJAr7Dnak+zeLR1i
CWLjdcHAp5sYiCUACtgYxfczIBbmI+X2OA0zNAA2tkVwW70+WPw/AItNQsGKXjaJtBBsQvWz
MgtK4OlScoVBQESMsx1pYabPHlXFxPf7XXPXg2sMa+qrX63nDhTPwuz3E4mahVB7ICaSNVjW
DobmgMQgEu8zsZe60NwtCIiXy0WmAHPU1tWsaW4Z4Gi/9/SIFQ3zkUo4Dwdiy6wkkPAMM1Hd
Ha5N5dTKr3mQKSgA1yuAUe1g70S2QzkNP9d0oVUgXq/X5LrX66XBcx5DCkpVc/zbAvYi719b
wyuZjyKZi6+Vkk+zKpFk/W8MirqfMOIVeqKbzbaHbHRGBYCrpKLE7RklqkAEJrrX+XyW9/t9
/bw+A/a5ilYB2Fwc1pu2oLCUxkdjr1yBJSxU97aVFzc24K22CEMPJUdZCd9c47+QYmLrPNgM
IoD2eDwIqOaD12/wlPQvfHuZ6K19W15UArMSDmdTuQtB9bbgVUInlLCq5FPHQARl8GwvnbXN
EeKJIHcgqcBA54MAJLzHLNUXqPg5qImepBssNBXWz5L7B14GDFjxTvgoYWLU2OSajeNyamQb
dcKVjE7FTEB8Pp8reLfbbX1/Op2Chieu9ibAcotT81HCHyO5RN/DXhYzLh4Z2ufEHY1N5n6a
+ak5sTGZVSNG455jeecMDBA7J/wTxw0QP5HVznsOEDsn/BPH/QH+LKwTxRosNAAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAlCAYAAAByDxphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPMSURBVHhe7ZtNkrIwEIY5FweiPISL
7wAuuIV7F+y8g1uLlTfwBpl0/mhCSJoAkk+bqqnRMYbkzZP+I1MJvlgBogIVsR03YwUEw8IQ
kBVgWMhScUOGhRkgK8CwkKX61oa9aOtKVFUlmi4+x/8Klvf7/a0rdtC8OtFISKoUJWZ0RcJy
uVxECAygH366Rv+uqkaozdA1+j1x0getTHG3BR3rtiePq0hYrtdrcAKv10tBIYQ2nZiNrm3l
X/kiK9C3opabrbEbj7DRioQFLIu9zuezuN/v7r37DKxJbQCRE28T/pYs4o807NtaWmJpmbVp
Vu4oxUvxsAAcj8djBI9+M1gXtirLCQdYsAuiuKQiYQFXA64ILIqNUwAYeI2tjo1VUjtiuZQ/
8A2wzEg4H56QAkXC8nw+HSS32829Pp1OXuAL1sUEuT+wvttOEVxPLXR8Czra1/N38WAxqRRn
FhPFtI+PBEYqYIQMDYuO9DSZ3NAF/mw74IPjDI4NZZGEeAUEQbAgulTnadK2Jb3c3tQCRDcQ
2qUmy9BxY6dTe3N1EFCa133bmF293bzD45wZW8ZtB1gYkKh8Ucsy8v/TtN4F5I1N7wersqTO
QVnfyThJY6P0bC2LM1Om2CVt5eLCl+njW4PNGCz+Z8HMQurT+AUwo1kYGADKc0/Q3pYLZtbX
HwtpbDRWkBuaWJbcwtfwrMFmMu734STljy0FSyoNnXc7ASgGxzUAQwBFhapebJWTIs+xE3dD
Hyx8TcAyAWHu34mbhdxsHSwSUueCprfEsUzgU/38JmFR7PeOgyWr8JW/e8krl90wf2zrYhZp
PWatair9N/FNJiyqFuXuPRdP0QRNB7jmId3hHoQ2n91axVNnL+PwF1ZqOKuf/Gw+yEUuKtMN
6VK+yWyJfSTc0LgeMJ5YinyXC6o6w1dCZZ9q4/TZD+jnahmQQaOUWakV6m+yQhkB7ly/kbEt
2V1FVnCXTIDbfk4BB0v1b8zN0vefGzLf6SgFFCEABoYj5/02E8ABKFeQt9F0u14cLBaaNb/X
DgvXIlRRkJgBrL0vf5+mQLXWovjuinZbQiv8jIXQnJvsr8AIFmxV7K0Pi10iaR6cz40V6+D4
JV/bK1BuNhSpP9jTcwCNPQylz+bytacChSosaww4XvFqGtZywOk5hmVPPMZ9FwlL/FnJMAE4
RYdhgRN2fO2nQHGwQFl9eJQReKyPtADXA8DABUcu4Yev/RQoCpbhDI39J7J4rQVgsS7Jntvd
TyruuShYeDnKVoBhKXt9ihodw1LUcpQ9GIal7PUpanR/DgG1PJHx/U4AAAAASUVORK5C
YII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAlCAYAAABGdtt9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN+SURBVHhe7ZvLkYMwDECpi4I8KSIl
5EAtOXBLD7lzSgfpwGsRg4V/GPDiD2JmZ5OBYEt66Js0nA7SQCQNNJHuQ7chDXCCiSCIpgGC
KZoq6UbFwDR0LW9YTxbLWANFwDSC1DQE06kg9ZyBzue/lneDfwNFwAQikGc6lSTO+57jONAz
tnhv2w3BdLKNylxu4B3r+IpjKqeaI8+UEMOh42wtxontkWdKaKNSlh46tpovgSwEUykWjbJP
Ea5anFSj185KOSzEEUxRDFT7TURVF9iSKcMz9UyVqIGC1W7i0+QTug9VuROmz+czGhD+X/3o
WbOiUBU+lOJxn0aV1XPPrFnv22zRu7VAEYlzO/aJ9q8V0hKY9umE6X6/jzDdbrctMtV3rTSI
++mU0GgXWJNWVBXFrE7tTV3Yl4RolGG9T3TUeFaYwBs9n0/+fr9HoOD/VY++60SPxeWZfh6p
Ncpm5ZXMc1KTInw4z+1QtgEnpAYz4L99hoarHcuPH7HChL3R1E73LrD69O7dXuLPyXzBGebk
E88EbNZxj9SLCY0wbueaMwKImheB+7T+pqEOk/4eZIgJr80yBkzghcArTcc277Sn9DwDmD37
UgZ3wfQzmDA8cOF8oHQ4AryWGFzMQAWABBq0wYThSQKTLUcK8k4HmFDDREcPZDFw9F9zYBvL
j/YivMn5gQ+mEIPZkthfnuPLYyR0Kx5p2nR2MIFHer1ehj2myg57LLvR9niAaOb33Gj7vgAg
HXI9TISFEljbBo0lnC0kOAYTT50z+So3OAfK/X6/Z1g/qzX8OdNUdqPqCe/elWgvjK2LezzM
ibH/spoL9HBHFD/nTOB1QsLN4/Ew16s1AZ8LL1QJ6bKihupcLTmarKrH5Ptu1o4E3NXUjdBn
2gJXGR3wLRLRtck0QDAlU319C2cEE06S9fY/Gk38d+etPhufJlE2MOHxw1hJzQkjQIbHAvvn
TKdp9aILZQPTQv94ljS+JoBK4DNfmMAzzdWIGleo/o/s3UyVDIW/5LzlCRPuzRieyRxawjB2
7cvuyTV9gQ1kCJNItnGDzRbmwBtN14jzzpnpBQyYk4jZwWTMsaw5k/JO5JXywSkrmKBDrL6C
I39e40rAZa5EqRLBZGjAHKxCBbf8ifISHNcANR/lXm0nWXmmqym/NnkJptosmlAegimh8mtb
mmCqzaIJ5fkDFZG7AVIZ7PMAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAlCAYAAACAn42BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVHhe7ZnLkcMgDIapywUxKSKH
LSAH15KDb+khd5/SQTpgETZYEPxc2VYWZWYnidcWoE+/JIgy8irKA6qo1cpijQAvLAgEuADn
5IHGaKWMbjjN6bvnwk/hjRbAO8YUM+CtqStR9I68OTVtHWxlU7j7gzze1qZSlanbPV1Qlm1m
Csc1u/usBDhpRDIGbtcpCieFDcYEOLlLeRsU4Lz5kM+OGXBjGu2btnpo4qraSN9Gw74D7mol
6o69bXz9nzq9ratuR0D8ytl112Ya0eEeZSq0PcHXP6c77HDmlhIp3BuNH7LGanqHEPt3k7ng
xDkvrbSetWvFo3uA40EGO5N+G4obVvjsBeeuazMQ6XczC9eQAK9NY0+6VGTw24Db+erlJeBI
hYe4sT7G6g3XI5gDfJgjvh/KXve9U3bW1kiQfgK3N7o6GlL4DPA+7S8MsJVa2XI7d+BT/uxT
MzgTBUUalAF4HyA69D3zmTgL3I7mDj1CFC1K6clJme8J/KnZFnabnqEEvn1N+czhD5OmVJlJ
0UnW9cC7MWx6B84LhTcCHBvYN6WHo1QcIBOf8zEwAWam2TwjpXc1HtfhYVVtre1Rcr8eNPew
e0FN33iqH1fKOHDHHCYG9WM+Vfh6kgV4aL7nrHAPAlScAY6bs74+f7gO1N5fHE31E5kxAQ7R
he9GNWVTej3jIUrg2+c/mTkQtGiEj6Yt+eUwbaijo2fU4S8BPqSM9Ncpa2hKoQtrx3bXrX1y
BXDnwMz5w9oh0/szdvE+Otr3J/7L7sO9vVx5QmMtSaTsTtr+6mt5ftoDAbj6idmv/S6O/g4P
OMoAFwNe+516qa/Xy6VaeJcXrQcCcA9+yzvtlIy5Xq8O+OVyoTZdvD31F2WnaZ/Cm6Dq+/1u
ns+ngw7v8qLzQAQcq9sPMVfL6abSWcKq9h009Rgl22PVpYOaQd3+JSqnD01WwHM1W1ROC50N
cFD24/H4WJ3v2LHyaV1QljU2wKc6cvgfKP39fpdFZ4fVsgAO6l3yq9ntdtvBBWWZZAG8LJef
u1oBfq7/Dx9dgB/u8nMHFODn+v/w0X8BHA99JPf3wi8AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhL7ZWJDcMwCEWZywN5jo7A
NF7Gw1B845Q0F6kUqZGiyE5sHv9jAvSQCx7CSX9Qa6eKohHJARCk24cRQ847pGgdve4X0c1x
RZzggRLSZH1ewLCSlbMgRAFvDNtiTgK1GFUoBRQpBM+wngbavaDFUF3RgEioK8qgvDDJDd3q
DVCR9VmxVVAWLCm5Yn0B5dfkuQQcpqrcqyh/52qdt3rX6l7J5hN0xNwAHQfMh72gZ/VUrA9s
eT2526CtdsCxsnsOk52iufSWrkgdIvqeSZmvwec2cF66lZWH2tPIwi1guV6/gV49TLnLKD28
JqVaby6V4Ya94cNr/u0fHRsyqVtlugQlwY6O74bMjA30yvMXoG+f3iNqSlb0iwAAAABJRU5E
rkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAlCAYAAAAqcIl4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVHhe7ZvLsesgDEBdlwvypIgs
XgFZuJYsvEsP2XuVDtIBD2HAGPM15Fp4lJk7uXH4COlYEsLpGL1IAydroDt5fpqeNMAIQoLg
dA0QhKebgAS4EIQTG7qODRMZtTUNtA3hNBB06IhbnEGn/3o2zmEhG4ZwZmNPng8fgxMzg9E0
DJvPLnkbhXABUN9tEIPnkfVd/K5DZ7RLC8TtNIws4ghb3h2bOaAKAQQhKqa5YxhisZgL3Kgn
BFVbGxHyhKj4A2HmcYjmg9COIERnOowCWemPufHwliPSQjFBiNHel5GJR6rEelnDnpAH5EFu
TnjyqzcqfTwRvoydMS8ko3zmhfDz+YjdJ7zT65gG4CYJO4M1zJnt5rFn3a6jWX+Llz1SJXbO
JfJruMGPb/RSSjNKRi+E9/tdQHi73VLXQ+1MDUhD+iGUUFkNBBQAwO56WpKfYwT3XCCXhE+s
oR7wPtmcEIL3ez6f7P1+C4XAO73yNDCNPEXwesLFA/ae8sXeO61e0NcnT7q19W4uHkbXG+Bv
DgScEJreTxWEg4uM3vVHVdRoP5kPecOx9DCDzmm3B97ucCxqHiJMukEEUC2vBe0jObI9l/0Z
1lAbfNuqOwjB64EXVK88b3hkK48ZtCPr4X3GBSofhIuhOTDQzHEDeyFcRt3DplVofJcAIHRz
QWhCdwqErhwwyRsWsLQedpsH33/7f4H4264TD8PynCoEYcjQYQgB7lCeJkN3YpUAHYTgAV+v
184eaqdseki30Y54jmrm/8FA+evRZSOjoGuHs1jIC0MIMv0OQk74uTlhaCcM34HH+n6/PzD2
NYcM54Sq/GHsRqUaghBySPw5Wnk4XsK9sTtO9KglFtQ5IXi5lLD4eDz289HGxGmDDYS2jsDj
SG+5qcYY1/Uu1XVtN+OBjYlv3Ap1whwomz4xyVkotcWrAQ1h92/LY+5nvEskybBrQJAHwJnQ
5X4uXqR2/9ZJgXm9cm4S24EWr4kGSNaAhlDBeOQ9ebZIQ3WMtD2xWututefZn8/WmoHGydFA
V+IB7ZCdM7Gr7cyPuiaRLJsliPoQwtzkCUutVa//BkLTC6opYrlhPVEADA4hH1DU2nT4JQhr
6hjjWKh2xwpC9ej+Ug8jCDGCU1MmpBCKeCkO64cpBGH+iYZSHoXjmhiVjYUXQpW38ep9Lx8I
KFvqtjdBWFObZWMhg9B+cFN6usTfKuSogiDM0dZv26KBcD34tx8pT//BTLKqko7BkkejhoUa
QANh4Tqoe8MaIAgbNt5VRCcIr2LJhtdBEDZsvKuI/h93+Tmm1xXg6QAAAABJRU5ErkJg
gg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAMMAAABaCAYAAAAFFuIhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeRSURBVHhe7V3LdeQgEJy4FJCec9gJ
wQfF4sPcnIPvc3IGzkArkNAAAtE0aACp5r193vXyaaq71A0W5duIDxAAAhKBWws43G63UfzB
BwgciUATEQYyHBkCGFshADIgFoDAgoBJhkcvy5HbrRuH53Mc+mF8uqB6DmMn27wHx3BmeIz9
Ukrd+kc+o+Q6+zHjiBvbnkM3Rtss7ZpLR6Ov/v3O47t86JxupBcZjACfiNBNQDsBVYFXCxmE
rYstWUmq1nkcGSQR7ICOCDHV3+T/hMdwJH0jDGysqUUG3fGNZIasBLC8V2tmWMx8DsP4kNnc
8hvIwKKhViYt2cBb/qj/X9LzXpm0pOtcFYu3TNLLAuMJq5VNup2KOMNcDgbt08iwPsX3yg/b
HsIcrDJJJ8P090evZ3FkBhYTtkeresCb5YEEXEWPfBpRyiSbQIpIVq0bsH53z7DJDPOcL1PF
nGItjH2FnhkeQ2CPNI3PqNNzkGGig9wzdXITBzJkIoMaxq6Xxb+14D+yNHGsJIoMtm36v2Pt
Xtp3Yv8USiPr4YNG+DdlBgnZmo1BhnQyTGD2xvGQ9oS1yx5yUBXIDHbWykCGvp82uqGn/jRv
iC/ugznGaZJVJqlx51KumzIENtAcQnhOk8RQejawTpfIZOCYtO0TlRlUOaSXdCqQY+3WyiRR
Js5liO8j8Io/eUork3qrdFv8xGFlHlc1PYpBhn56osgj1eUM28DUOMOenj6yjcf579pA6/sA
vSQxNrLKRv9+yO1Brb0AYi2DdgI+dgOtl1Y62Dp+HizlHm79mZC+gomUIAOLlPgJNAs2dDoj
AiDDGb2KNbEQABlYsKHTGREAGc7oVayJhQDIwIINnc6IAMhwRq9iTSwEQAYWbOh0RgRAhjN6
FWtiIQAysGBDpzMiADKc0atYEwuBS5IhfI2UhSU6NY4AyNC4A2F+PgRAhnxYYqTGEQAZdAd6
1UHmy05FXwYN2CZLv82dC+218rff5+bd/Pv9/ZVv44qv9me9eku6ZRnPTJBBYUZWB4kHObnH
rm3WLcR1Mv37hZQ+GAS83++SDB8fHx7YfOtNRvma8pLODfTGcTvqIBzcpyf7/uWgnUF3bXMH
h7jvsL2PEn/5KGapzotKIqMRU6rIBl9fX+PPz48khPi6/YAMWbVW3adJO+ogsTfktvk9UYxs
T7nEERzCXrtkilX6iGHB0tZ9a0/TtQqMqWcD/4kfyPAGMghPuW7DpYmmqXvJ6eqDvpt62+Bw
BmWU0geDCQI9jzrgJks5hhdZQGQF9fFnB5DhTWRQrrBqbGZmeG34TMUM9dSzv9LKqIByyRKU
m7HISh98EQcfGcT3V3s811hdewR3dgAZjidDUB2EohO1feRlyQx7thnCDfP8RvBZBwQkpQ9e
YvBmBqc92hwiI3x/f29mVSdLesYwhSqYhnq64TTJCpZXOaM9gTZyM5EbUcapiuGvTWayT4pM
oobKpLDSBy/IuGWS/+RolKdKIkP8/f0tRiEzvCkzuNRBtLKhu4//pHpIJBmEGxNPk/zKJZQN
NEPpI5YPPqUPuQ/zZ1Xx1PeVjfr3Pz8/QQaBQO53idLG4+kjxcYWvT3xaJU+YN6WEUertImR
GY7PDDRPiEf8KhZGEiMmj8ttSPmhG3fsxH6p5aFzepChSjKMQTHixGAidVenS67XMUSJwijp
SPOGGuXPoHgdo8oyaToqpIgRh+IF/18VAjhNinbHkqbF73gIiRFHj40OJREAGaLRf6X/o44o
o01ChywIgAyRMK6Cv1Qx4sjx0bwcAiBDOewxc2UIgAyVOQTmlEMAZCiHPWauDAGQoTKHwJxy
CIAM5bDHzJUhADJU5hCYUw4BkKEc9pi5MgRAhsocAnPKIQAylMMeM1eGAMhQmUNgTjkEQIZy
2GPmyhAAGSpzCMwphwDIUA57zFwZAiCDcsghVxQD3n7DnD7FisrisApzQAbphuOFebfePn7O
9ZokUeu0iogsaATIkJoZEiVgumjZmThBZGQGOrtABgcZyKoXqWUOSwwYZKCHd1xLkMGVGQiq
F7lkI9fMQJhzNhVkiAtxemuQwSADTfUim6BwDjHggCgByiSQYRcB/y8r6UaqMG++zECfE5mB
HticlsgMjjKJrHqRcc9AnhNlEifOSX1ABlWHS0Hh6U+s6gX7NIkrBhyxZ/CKAZNi43KNQIbL
uRwL9iEAMiA2gMCCAMiAUAACVyYDvA8EXAhcMjMgFIAAyIAYAAI7CCAzIDyAAPYMiAEgYCKA
zICIAALIDIgBIIDMgBgAAk4EUCYhMIAAyiTEABA4U5m0vpXZjcNTf5tzvmyPe/AI9xgE2i2T
lltiw1Msd3kdGr+KNsb3aGsh0DgZ+knkRX0i3vNHGAABBwLtkkFlg5sokayVGVkDfgcCNAQa
JoNWHokbaqv+kBLncpCEhglaXRSBxsmgvGap0yEzXDSc05bdLhmmgO+N+mjeRMsTJJAhLSou
2rtpMnTGfkFkh6U0AhkuGs5py26aDP3wkNlA6SDNP1fQVCdw1JoWHRfr3S4ZLuYoLPd4BECG
4zHGDI0gADI04iiYeTwCTZDheBgwAxAYx//K7yCeBIc7mgAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAYAAAAARCAYAAADUinvtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATOSURBVHhe7VvLbeQwDHVdU5CRIlJC
Dq4lB9/SQ+5zSgfpQDElyyJl0eOxnrQLDAdYZDGw/cwn8vEjzeDsYwwYA8aAMfCSDAwvabUZ
bQwYA8aAMeAsAZgTGAPGgDHwogxYAnjRhTezjQFjwBjonABmNw6jmxXef35+3DAMjv5e+9zd
dBv8M4bh5qZ7+Sn1OM7dp1sXnGjBPA5uVIhD2OOWVRk9b/SvvEYYHLIorVPJpnocbkuwqQ0O
94PB3RSHq7dH4rT1gxUrB7lP7tYhrrx3UGwVjNS+jzGC4LmM309XNPsxerPExW1aoi99ZAKY
R1Vkrgkyv4uCUhdluvL9/d0H69vb2yW4+zRuok+COWTGxofW4iwe6sY12I+cshonvvAafFrg
I3A4dxr5CJwt0WjGAPzAzbMoMuaxnNDq7WE+7deo7N/VOPTs6Msep5U9LNGI9cnt7I2vvZf0
1GqeY/KhRMfs76YrCj5UbzL/YQkgZLmDuLwkymcqWLqGsvfn56f7/v72SYD+Vn2UQIHjLEmz
VPkhceZpcpPSAWBwUsV8VMXWr0/wMQ2jiR9QtzHKqgeGI3ysXOAg1oeKDM4ZFTc5hwicVG9k
Ffji40kQyzrRFH99saNiqwe+f40OunLY6SD0hq3nmgB4iyOz3ybCD6rQQ7HmFYxyIa/6wxii
cjqlYGJxFt6m8lwGhrN2ZdoICIazOXdZoCE4a/CM1J1lVVZ0CwgO9zHWrfGvMThr3FDVpAQm
AicXhFICQOBoCeBf46uJiS1oS/uFZHXQFT0BoPSG/DZ0q0xlQxX4uAPIksU2N1YSR2xrDh5M
1T5Vl/ED6QIKAYnF0atmHE5a8FICwOFwF9/v06BwgmMv4wPKmYWCAoUj9T+NBbl/4fxt9YOC
f8PsoYqNjX3yBADDUSrtRx1Ia/xHCaAXvn+P5rqi7YFg9SbqyYUE8PxgJneg/AmlmX9dF7Df
7CBMPE6cTcqZKAxnXkY/645NKQHAcLIFyWfmKJxHQoLCSeaUxz9InDAfXouibM8JieP3tLZi
S+41IHFCIyhHQL3X7dlN4Nb2J3/qoytHI6CwGVyvN3FNLySAax2ANvelSuzr62uXVeKOPq/U
zqae0qZfC5zwPrJiRuLIoA8CEHlE4kheaX2TgyFxjkYJSBwRsFllDsUR4wA5G4fiiAaNz+Od
75zR8bMToIM9gC74SmdCX/fE76Urx6edMHpTkQDOyjCrw5RjXVpVHu+kzE6i9/v7exqUDNti
ns1/j04WXcHZXkgER7nLqLEn3pt3AC3t4ckaiiNOyshNUyhOIm030oTi7DaB0wgVisPsOVP9
1frbXoCyU0Cs02lh5zMdQC/8nrryaBOYn1C6an9hBETjLX1zrjSzfUKV0zE2dhNl79TW8hZX
/v/j4+MU1L5iDq0yGiedyZX7HmgcWfglcYHj+Bnzfu3hOL5hSlgxUTfB8VCyVW6Bw32Bd2dI
v944y0ZMLezh6yPO4hd+B9AVv+CjvfB76UoYKOxjEa83xU3gUxp7+aKjHzJdfqjdaAwYA8aA
MfAcA/tjoM/df+3qxz8Eu/Zcu8sYMAaMAWPgFAP6D8FO3V55kdxgrHyY3W4MGAPGgDFwmoH9
Ee/KX1udRrYLjQFjwBgwBv4zBv4AFRtMM8NtUMEAAAAASUVORK5CYII=</item>
		<item item-id="22" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9duuEzcpSWgc4tAUuCKLCz2VqiAkXlL4AZXrmNaINMHdoh4j
7nBD4saFn4A4cOMP8JfCPJJQOLHReGa+/eaxu5MQABTKS5SAbRO/XvF2VJyU0zMbaN1D8cfT
XDCLsftEm+Qvjl8XuWYERhxv4Nc5P50dTC8FforiIjBaE5+hzLHqZ0z/A/kfnD8+rUCJNsAw
ubvmuvgDravy+EIXQtlDieDqsvZ2/vJtTmDpqihiBlKU2oxNJ93+iZVtN/2Cet/xRLu+aC8Q
7W+kBhbReD+GUncBwvTTE4wLoMYbX0PaeEgZ6xwx96OU2jqoI7TJ5vs6V2ykzV+47zU5cNyg
QLz6rfQjdjRvwDVJuEW4XFZLMrpt6aXVEd2+zsx3nVVP2+x/X/vQlcB2LK10EepJK11OfEOc
Fjt9ITuJZO8PRCc3pc8BgGloKAF2GPg2WJcZSmSyK2WGCN2SzEPOfFtO1F+d6A4PSDROj06q
bHZ69GpaTTLtyllpzhg+zHQm79eF1SzgMpdGgtLhaaPHDbLL8vwR55HZ7NHUqeVky1rgD1Tv
/9FVcldXWV6khyZvxUtiojZBxcTr2Y5SKsauFokyVGwimChTxdaCEEvFChZo2MiZ7+OWQxzK
4DIHDY84RPYpD4UHyOHwDeRweIgcDq9xLTTqzEEjIg6RpeHo+cWkqMo8eyNX4nHjj1HG+IAl
3yH9ZYLlff6zwqvObwAAAP//AwBrS9KfHgQAAA==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAToAAAD1CAYAAADAizmJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABfZSURBVHhe7Z0BlrOsEkSzrizI9bga
N5PFOJLEjCEqIIW2eL9z5mX+N1A2l+4KijG3nn8QgAAEKidwq3x8DA8CEIBAj9GRBBCAQPUE
MLrqp5gBQgACGB05AAEIVE8Ao6t+ihkgBCCA0ZEDEIBA9QQwuuqnmAFCAAIYHTkAAQhUTwCj
q36KGSAEIIDRkQMQgED1BKoyututquEUTz54pSGGVxov19oKs6qcwQrU9HQ4pge80rjDK40X
RpfOK6oHiRiF6dMIXvBKI5De2kqOnX5F50DyAwNywG4OpNujvsfpjW6KRPbuobjWp9B4rf3z
Z31BI5mXIpbCY0qGlTCmVV4JOosxKjROzDd57hI6CKoo4WiFmyYX7lI8ioRTaBRO2mReJxhT
cooljAmjS6areaPecFi/C0Y3BzEh+Xl33pCFtfEt/IaUTLhGvskQvjtgdBhdfAopCqhGU6hx
TJbmOj5Dl9cdAg0zEsmnYhc/dU2eOEvJbykWjG45lVTzlJysrOjCyBSTo9CosYAYU3lTUOSe
QkM11+GKDbbg1JVT12CSfBpYSn5LsagK2tKYLMUSn6GcuiaxUkyyQqPGAmJMrOiSilHTmBUd
K7r4TFow70d7f960fW8fcVqKNwGFhsp0E3UWeVkak6VYBr7JOeZlIkaH0cWZ00IxuwSMNrjx
SIoiUmgkGtQqqMh4VnlFagQnTKGj0BDx3ZRjGF0gTdwEjz/BjFppYChRJJ+umEvaR9vfh3G+
Pn7V9F0sLwUbhYaoEJ/DjoknxCtGI4axQkehEctlbUwhZjE83PREtjtFs+zbS8bJ9V+3jN5K
oiiSbWElNn2n7RpOXUNpEuR1gZwJMfL/HmQWKYjRzRXxNOG2Jt/Wfv7EKXQ2azz69v7/YXG3
arnd2368EueSsBmXcV0Tfwq7OZ4JHIWG/E3gm9dzpZvCy9KYdoslkxlGNxD4LHvvffA6+ZK5
bZ3wrf2SjG6aJCunjjOxzK7AQrx8ncHcxkL+Mr1Q8inYZGp8VgqROiFeUaeuIV6RsYTwRsUS
EvmJ5T/XPm9uAQ3H7CeWUI75miFmoXG8/17xis5NzGhwXd9M3lln2Swl2dbk29ovwegebfMx
cJdU09XDl4wXy/wOVgSvBcN8rlxis1+1isriO+TD0P+5iRKhE8PL6cTsOT/naYlXRCxRda3Q
+dJ48UqZ45HZN9+IHJsZ4CqzKCA1X6Nz7wST4nOwgrXoJ0hOwuT0nU5erM7znXJhVTej8bOT
FcMrNpZQ8il0MjS6ZniDGHeLI3VCvFxBB/NrDy4F3kiSrr9OxuiYfRldTI6FGG38e7UrOj8x
o7eoXeKPPxuhPrtFFlDwENE67l33ZXQ/pu7ejb0VbYjPLK/oWAKjUuhs1RjeENoB0vTU9YfX
5HRpHEmIl5vv5NtsElbvwTzZ8ua4Jjryfb+BNt5KNJbZtA6CDJMGmdYYo0vjFd96ayFuTf4h
IZvJhcjPu/BQtHOmG0q6Oo1uOHVqXpsp/jW6Ka+5U7QQr1qN7nkKOqyAu+em0+sUdly5xjDD
6OItI7rl9PaSYGJGq25suLPRde3/buh0FfIs2ohT1yheO49plfyWWLphNfe+kDa3GfEq6vm7
AYN8Kl3R+eP2T2NDzDC6jf6xvtqeLFAPvB6w96nr3I7nJ0EjV3TD+W74muYWc5mbMIVOssbM
bQyTSxRTXjErOp9XtdfovLyYGl8MM67RlTa64QTls+vqrjOEdl3V8SQX4kIAAZ3vd9xuuMj+
eF6j+7peFHGNbjiZC/PaaUxRU5EZi3+N7otXxDU6n1fsrqt8lVr8jcSdro53L/znyE+OLTBb
3HXduSarvUb3nP/Ue3aiKiyyUWYhfo6yovPZdndG9vxZuF/Q0xi3/n8+iB/itcOYIulmb/bM
nbouHTuGl2TzySpfZ2LvHIvdWR6Z/Vy7DOVYdAKkNazb6NJYaFtbTdqcUTKmZXoKNgoNF6FC
R6GhiiUnZ999MToBxFkJS4liKRZV8jOm65iuoEYxOgHEH4nxIreiGK1oqAxKpaPgoopFpWNp
TJZiEdQoRieA+CUxJoj/uvU4ioRTaKiKWaXDmFjRJdQURpcAK9h0WnxLvwdFvAaKglZoqAxK
pcOYMLqEWsLoEmAFm2J0QUTPBgqTUmioYlHpWBqTpVjismq1FUYngPiRWEqOnKTJ6TsGptBQ
FbNKhzGxokuoXYwuAVZUU78Acwsyt7/KWKzpKLgwprJmqeQbVXwrw8nsb6p79qPUVaNh13Wd
pMKkFBrKQlTEo9BQjclSLIK6ZEUngFhUQpFwCg1VAal0GFPZ1Zg1vplFhtFlAizeXZFwCg2V
Qal0GBNGl1B8JzS65e9JMHPqmjABwaaKglZoqAxKpcOYMLpg8fw3OJ3RrX1PAka3MPOYQllT
qNG8reVMgqnNNT2d0X0NwvueBIwOo0uuB0sFTSzJ0xfb4dxGNzzaeXx8jP8aC8B8O0XyKzRU
qxaVDmMqu0q1xjezUM9tdN73JLCiY0WXXA+WCppYkqcvtoMRo5t/zHXo+0L970mozuhU9+NZ
KiBWdGVXYrXyjXW0pff6zP6HdZ/7noSqjG40J/91C3GMDnNJzRtrOZMav9feyIoubRRz35Pw
eiM75XB+Bz8dx9LvKchUXCzpWIqlxlWUNb4p+T7T9nTOsPY9CRgd1+iS68FSQRNL8vTFdjid
0a0NrEqjmw54ayFs7efDtqRjKRZWdOUvDcQ6Wm3X6ObGU43RzRVOTmHn9FUYbQnDZExlzcUa
X4zun0BVRjea3bjzmjPR1pJWEY9CQ7USU+lYGpOlWHJy/92XU1cBRPMS1pJWEY9CQ2VQKh1L
Y7IUi6DAMDoBRPMS1pJWEY9CQ2VQKh1LY7IUi6DAMDoBRPMS1pJWEY9CQ2VQKh1LY7IUi6DA
MDoBRPMS1pJWEY9CQ2VQKh1LY7IUi6DAMDoBRPMS1pJWEY9CQ2VQKh1LY7IUi6DAMDoBRPMS
1pJWEY9CQ2VQKh1LY7IUi6DAMDoBRPMS1pJWEY9CQ2VQKh1LY7IUi6DAMDoBRPMS1pJWEY9C
Q2VQKh1LY7IUi6DAMDoBRNMSLmHHn9xALSW/pVgwuuXMUs1TZu5idJkATXcfk8x/3Rq0KmkV
OgoNlUGpdCyNyVIsW/N10g+jE0A0KTFN1KXfUwO3lPyWYsHoWNGl1lJO++o+65oH4783Rle+
EBXGq9Co0XRz6uDdlxWdAKJJiaWiySmmnL5TSAodhYbKFFQ6lsZkKRZBgWF0AohmJfxkzU3e
3P4jKIWOQkNlUCodS2OyFIugwDA6AUTTEuOOqyJxFRo1mkKNY7I014ICw+gEEC8jYSn5LcWC
0ZW/BppZZBhdJsBLdbdkLpZiwegwuj2NgF3XwrQtmYulWDA6jK5w6X3JY3SFaVsyF0uxYHQY
XeHSw+j2Baw5msKkFBoqg1LpWBqTpVgEWcc1OgHEy0hYSn5LsWB0rOj2NAFOXQvTtmQulmLB
6DC6wqXHqetegK3dj4fRlTUXa3wz85xT10yAl+g+Jr3/unXwiiJSaKhWYiodS2OyFMvWPJv0
w+gEEKuWmCb80u+pABRFpNBQGZRKx9KYLMWSml8z7U9tdI/23t/bx2dYXKMTZIQvgdHFQVUY
g0KjRtONm4HVVic2uq5vhsTA6ARZsCaxVHw5RZnTd4xVoaEyBZWOpTFZikWQ4qc1uq5p+pYV
nSAFIiT8pM8tgtz+KmOxpqPgohqTpVgiUjTU5JxG92j7tut7d+rqTlfnfkID5++JBNh1XQem
MAaFBkY3O08nNLpH3zZt767McY0u0aysNFcUtEJDZQoqHUtjshSLIG+NGN1gXvf5ldmtGZZu
03/dsJp77z9gdIIMOEJCUUQKDZVBqXQsjclSLIIcNWJ0sSOZN8RxQ4Jd11iOB7dTFJFCQ2VQ
Kh1LY7IUiyBdT2Z03yNmRSfIgCMkFEWk0FAZlErH0pgsxSLIUYxOABGJRAKKIlJoqAxKpWNp
TJZiSUyvueanNjp/QJy6CjJiDwlFESk0VAal0rE0JkuxCHISoxNARCKRgKKIFBoqg1LpWBqT
pVgS04sVnQAYEpkEVPfjWStERTwKjRpNNzPlnkgEGmYkOHU1MxXzgYyF7L9uCduSKdRoLtb4
bsmRSR+MLhMg3SMJTAtn6fdIqWcza4WoiEehoWJjKZaUvFhoi9EJICIRQQCjC0OyZC6WYgmT
C7bA6IKIaCAhsFQ4Wwtqaz9/MJZ0iEWSanMiGF0xtAj/EPALOaewc/pOA7OkQyzFimbV6Lrm
9flT9xGrrn19kP7zb3iCyN3/HOr7j11z/3wetVjkM8JsRuxJe+Ox2HVdBofRbUyqcLdlo+ua
/nb/f0rI+PtT0pnc+2/jIR7t8Hy4jxO6h2Lub3YYXXjCq2lhyRQcVEU8Co0aYxEk7brRTVZs
/ys698H6pveeKdL/ruIGs/PMUBDvqgRGV5qwIX1LplCjuVjjm5l6K6eur0eV/z4maVjp/Tw6
afj/XNvhZ/ond+q7cHabGfZ8d4yuCFabotYKURGPQqNG0xVkYGAz4m12k9NQ/4khzzPZRzes
8n5PVefaCmJelMDoStI1pm3JFGo0F2t8M9Mvatf19cjyl5HNm5c7ncXoMueC7ikErBWiIh6F
Ro2mm5IXC21Xr9HNnYZidALqSOQTsGQKNZqLNb6ZGRO16zqs456POn8an9uN/bnwNr+i4xpd
5uzQfZmAtUJUxKPQqNF0BXWwYnTum7aG20jemwz/5ra06+pvRrDrKpgfJOYIqO7FU5mCSgej
K5bvUdfofo7u7qO7/d5i8t9ufoVXbBRvYTYjShM2oD+agf+6NTTMZZ6cJS5b53bSb9noQu+a
fDJCgB+JJALT4lv6PUlwaGypoIkldfai288bnQ9cNQHRYW1ryIpuG7fT9MLo4qZKUa8KDdUp
fdyoV1v9Gt3SAFUDFwS9JIHRFYRrQbpEbqryWqGj0FCZi6VYBLm3bnSq0wNBoDESGF0MpZO3
UZ9tWCpoYimWnBhdMbQIFyMQun6ccmDMZZ6WJS4p87nQdv0anWpnSxBojAQruhhKtPkiYKmg
iaVYcm7fdS0W0nZhjG47u8v2xFwuvKIbh65Kgp2qCKPbCXRNh1HluEJHocFmxGx2rt8wrAK/
U2FgdDuBrukwqhxX6Cg0MLoEo5te7B1/P0FyY3QnmCRrIWIunLpay8nveF4PGpg+7BOjsz1j
JqPD6DA6k4n5DGr+6ccYnd0ZMxsZRofRWU1O9/gn981k/j+MzuqMGY3L2v14mG6xRNn29JJi
4UQIv5+c0ry/inH8rgr/NUKJJlcm4N8jmmsyuf1VmwgqHcV4VLEI8vR0Rvd8rHszPCLq+TVk
r1PY8TmgrOgEGXEFiaWPNuYUd07fkblCQ2UulmIR5KQRo/vfWPhZoXlPM/Yf5T49jcXoBBlx
BQmMLjzLGF2YUdEW3qPcp8aH0RUlX4/4UhHnFHdOX1Z0xXPLyIouZZzudHX8xrHvJxljdCkc
L97WN6Zco8rtrzrlVOkoxqOKRZCqJzQ6d2lu/guzMTpBRlxJgl3X5dnG6OxWAkZnd26qj0xh
DAoN1SrKUiyC5Dnnim5h4BidICOQ2EZAYQwKDYxudv4wum1pTS8IfBNQmJRCA6PD6KhNCBQj
oDAphQZGh9EVS3KEIaAwKYUGRofRUY0QKEZAYVIKDYwOoyuW5AhDQGFSCg2MDqOjGiFQhIDq
fjyMrsj0PL2/mPIBwtxecgD0qx9yNCf/dQsXjG4Ltag+GF0UJhpBYIaA+uEAGF2xNMPoiqFF
uHoCGF14ilXmHT7SaguMLhMg3S9MYKmItxb31n7+FCh0FBqqjRFBimF0AohIXJiAbwg5BpHT
dzoFCh2FBkZXpjDYjCjDFdUAAXZdlwGpDDMzCVnRZQKkOwRkBFSmoNBRaLCik6XGlxArujJc
Ud2JgCVzsRSLAD8rOgFEJCAgIWDJXCzFIoCL0QkgIgEBCQFL5mIpFgFcjE4AEQkISAhYMhdL
sQjgYnQCiEhAQELAkrlYikUAF6MTQEQCAhIClszFUiwCuBidACISEJAQsGQulmIRwMXoBBCR
gEA2AdVNxy4QhUkpNFSxZMPlMU0ChEhAIJPAaCr+61ZZhUkpNDC6rTO43o8bhstwRbUggamh
LP2eeniFSSk0MLrUmYtrj9HFcaKVIQIY3S6TwTW6XTBzEAgsEFhaOeWsqHL6jmEqNFjRlUl7
VnRluKJamIBvKrkmk9tfaVCKWAT4z7mi65phY+n2/Gm6fwoYnSAjkDiGALuuRbmf0Oi6vrnd
+/bhuLjfm+F/X/8wuqK5gvhZCChWUQoN5cowk/35jO7R9vd72z99bvjf9o7RZeYA3WsjoDAp
hQZGl5NZztxu/d0t6QbTG09h/decI9AXAqcmoDAphQZGl5lGblXnrtF9VnacumYSpXtNBBQm
pdDA6Pyseq3SZldn092GsVvXDtfo3PW5oc/k71yjq6laGctmAgqTUmhgdJun8Hm6+n2NbtyY
YDMigypdayKgMCmFBkaXkVXP09ZxA8KtBDG6DJp0rZGAwqQUGhhdXnY92vvnNPe5KfH+x6lr
Hld6V0BAdT8eRmc3GTA6u3NDZDsQGM3Jf91yaIxuC7V9+mB0+3DmKAYJTI1p6feUsDG6FFr7
tsXo9uXN0QwRwOhWJ+N8n4xYGQ5GZ6jwCGVfAksrsK0rs639/FGrdDJpYnSZAOkOATMEfFPJ
MZmcvlMgKp1MyBhdJkC6Q8AUAXZdZ6cDozOVpQQDASMEVCsxlU4mFowuEyDdIVAlAZVBqXQy
IWN0mQDpDoEqCagMSqWTCRmjywRIdwhUSUBlUCqdTMgYXSZAukOgSgIqg1LpZELG6DIB0h0C
VRJQGZRKJxMyRpcJkO4QqJKAyqBUOpmQMbpMgHSHQHUEVPfiOTAYnT49+AiYnimKFyOgfAIK
RlcmeTC6MlxRvQgB9YMBMLoyiYPRleGK6kUIYHTnmGiM7hzzRJRGCaifgMKKrsxEY3RluKJ6
IQLKJ6BgdGUSB6MrwxXVixFg19X2hGN0tueH6C5IgNtL9JOO0emZogiBLAIYXRa+2c4YnZ4p
ihDIIoDRZeHD6PT4UISAngBGV4JpVZ9o0wNCEQJ7E8Do9MQ5ddUzRRECWQQwuix8nLrq8aEI
AT0BjC6Oadfc+nv7+G78aPv7APB2u/fTP7Gii2NKKwjsQmC8H2+Xg60fxPRFrUd7H8zMN7pH
395Hg+v65t72ow1idAYyihAg4Aj4T0E5mIppo3NsnNl9rei6pr813QebW/GN/4nRHZxNHB4C
U5Pzfz+QzumMzjc+Z25zPwcy5dAQuDaBpaegHEjl9Eb3s+I7ECaHhgAEbBLY2ejc9bX5Fdj0
dHSKyjey0H/bxExUEIDAkQR2Nrr0oaZco0tXpwcEIHAFAuczumGP9bPr6m4zmey6XmHCGCME
IJBOwLTRjbeX/NxisnAfXfrw6QEBCFyBgGmju8IEMEYIQKA8AYyuPGOOAAEIHEwAozt4Ajg8
BCBQngBGV54xR4AABA4mgNEdPAEcHgIQKE8AoyvPmCNAAAIHE8DoDp4ADg8BCJQngNGVZ8wR
IACBgwlgdAdPAIeHAATKE8DoyjPmCBCAwMEEMLqDJ4DDQwAC5QlgdOUZcwQIQOBgAhjdwRPA
4SEAgfIEMLryjDkCBCBwMAGM7uAJ4PAQgEB5AhhdecYcAQIQOJgARnfwBHB4CECgPAGMrjxj
jgABCBxMAKM7eAI4PAQgUJ4ARleeMUeAAAQOJoDRHTwBHB4CEChPAKMrz5gjQAACBxPA6A6e
AA4PAQiUJ4DRlWfMESAAgYMJYHQHTwCHhwAEyhPA6Moz5ggQgMDBBDC6gyeAw0MAAuUJYHTl
GXMECEDgYAIY3cETwOEhAIHyBDC68ow5wkYCj7bp28fGznSDwIQARkc6mCXQNXeMzuzsnCsw
jO5c83WdaLumv91uz5+mu86wGWkZAhhdGa6oZhJ4PLq+vbOiy8RI9zcBjI5UMErggdEZnZkz
hoXRnXHWLhEzRneJad5pkBjdTqA5TCoBjC6VGO2XCWB0ZIdZAl3DZoTZyTlZYBjdySaMcCEA
gXQCGF06M3pAAAInI4DRnWzCCBcCEEgngNGlM6MHBCBwMgJ/wgztZYBDsxUAAAAASUVORK5C
YII=</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/+xXTWgTURCe3TTbtE1s06ZRW1tjjfWn/i4KWotE0x4E22giBS+WNlnalW3T
pivYW+ipQgVB8FwvXjwJHqR4UBFBENrSm3pQ8CCIJ/Ei2Djz5nW7CaL1D5F2wrzZN2++mfdm
X97O8wOAgpxCrhTPKrZlds4wGoFIR/YNpxMDl4y0LTSQRO5AUMyja58B8mX6ncfY8+phFHlN
n36EolwPxIS1T/YrdLUaIOMD8KgpyGA4tvdVMbzSrwMaxKoQE2DHVRt0EScAOELzqoj3prrG
TtvGsCJ8+5E1twItoUaY+oyxpDFoZke8YuAwoTPZNOvKhO6Ys15tfGj0VPYKL+8Mcjkqks6C
u5GPIk+hr1mULzSAHpQHNR5fZIGu1KDIZq0T6aRt58yBy7bB82sHWoqbattbivp1y3kLcd7q
6jlvISdvYf3mExwIbeR8hdF2k3jMh4s8bRZL82PK4tnhgSwliQdqaIGoXtHQlDrw9V9AeRUX
eQ7lWZxxoUDWaJqwjLhlGiO2wOCIV+4b2SJ2fi74+tbdhjdQQifAA0uFCtBcOsVB83RU2V8q
UESmwjr9V/QFecnF67S2KAlZ/NkQgS4YQZmDidKj4LsUxjNl2RedBZNwRGkJvgzeyEOg96m3
ocj4/eSD+L0FxYOPD+VBEsfoFNcQ7fhPxSaqBVVxr2e1uCnlxzarpV+J/yfpd+JTGugcp3dC
31f6QtCZv34WrA3yYvHVh9XdrKxnKot2hvNMHSo3jiPXsy4sHzNgit1TLdEeiTFdeKr47iN/
LBTv0Osc5Dk13VjNRpCH8Cyw8BeBTmwHUerCaHLmYiiPbHEZCCTT8SHr7bsP8Ar501/03UHK
89PPDqXng7evwUx0zruwXA35SnL1rfyBQv8xVf63sCgE/NgW8b8iMcsGLkSpDFcVLoVTRs7s
t/o6zfFRq3+iJ5sx2D4hQI0MkJtlS+kdoUneEZr5jtC0lWveZrSN8B2heRvfESK0b1rYW0SE
jyVA2c6KJuE9Kp3sYCdRVLWyk+hOdtJKTnYxptVxstvlZM8Ktk1i9zK2jbD72LTNwe53DR5w
DVL/KwAAAP//AwCCB9JLfA0AAA==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAIIAAAFSCAYAAAA+SgdmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABZ9SURBVHhe7V1NeuQqDMypsshpepWr
ZJt7ZD/HyAXeJXKDfjb+A1kI0Qgbm5rvm8VMY3eDipJAhXh74g9GYBiBtxZG4e3t7Ym/ZWNQ
asdmgPD39/e0/juCy/qdLb5v7Gfpn/I3lP6CkZYqGazWe1sDA4CQYBEAQT9LwQgVXNLRjAFG
ACO4GAhAaAUIv1/P93Xl83j+HMwyAEITQPh9fr2/PR8/86rn5/F8e/96/h4IBgChBSA4Nnh/
fv3OQHD/PpYVAIRmgOAZngLjAGYAEFoAwugKAgb4eT58hgAQMtawV95Qoq4AjKA3PG1Za+On
1nuDfQLECK8b/lZA+MOqwQwJtWZurffudw7HuGDJHh67YsCGkiIIOw4I9pnTnG1qrBpaWDUo
AJlj1FfaAggAAnINmpkD16AP45CGboDaNaCW2sA1wDXczzVAvArxalXNot5LXrclXIPCNVzX
vPpfDiAACA4tAAKAACBollwWM0VP0Oe1tOjnNfYRXhSHWgzQeeYdvvm/7+fHmsz6fP6L/BiL
fl4ACK+neS0G6Dwg/Pf8/nh7fi7W//f5fPv4fv7H/CCLfrYPhALhh8UAnQYExwYfz+/F8u7f
PCtY9PMiQHhNHGoxQOcCwTM8BYb3wyz62T4QCsShFgN0GhBGVxAwwL/np88Q3QGhQBx6aSBQ
V9A9IyBGmOZ+9zFCgTj00owwrA+watjtGL4mDr02EEYaGOOCJSvZ/T7C68LQ6wNBF6pa9LP9
VUOBgshigHSmOLeVRT8BhHNtaPLtAAKyj8g+Ivu4kcmtGAGaRWgWoVksjBRuxQgaqs9tYzFA
hTY65HGLfmLVcIip6n4JgIBVA1YNGjdhMVPqzmWbt1v080KuIb9IlcUA2ZjqxbdAsxjmF34e
y9LKq2eo2Hq+NhCQfYzcsdAZI0CzGMs29ggEaBYZVugMCNAsghFYaVr3msU1KOyMERAjgBFm
tSo0i3SzaFs+zstI5X0I114+QrNodkXf9YGg24iy6OeFdhbzRawWA6QzxbmtLPoJIJxrQ5Nv
BxCQfUT2EdnHm2oWNYbNbWNBmSbcXfklFv1sJkaAeBXiVYhXCxnjVoyQS/ua9hYDVGijQx63
6GczrkFj2Nw2FgN0iCULv8SinwBCoRFaeBxAwD5CT/sIfpGMMbLW6xYtZkp0xiuFpU8nMGFW
BGsBxeEb/DZ+LUXld1j0s33XMNZQevysiajfr3f1bewWA8QDQS8s3T8/PfuxFFDcKZGWJ6Zq
KQte/n0OYOq64Cal/125vXgyqhoQMkQjOyAEhieA8htTgEChFBq6CUbIKH0XAoGwwWzcj4Eh
FvcRlNz16ywCCB4Q5uLcjx9dStqCEf77/vB8/FwSN0NYGgCBPuf+7ZXZ9T+f44MVGADCYvQp
aHz/+lULVyyAwMYILzFC6PPde1lAkULcQaDpgcb7YRb9bD9YdDFCPgis7kyOA0FXMHt53jEL
DfZ2szxeZteBpu9g8TUQVAWCWAxzigPe/OXhXC8x+C+HkDBmmNwQU0+RugmCzj4Ywa0S9utw
jYuwGKD4zmGsGOYeCNLSLyyq6VO//37eJSy/zaKfF3ENuuCQ5iIsBqiFLeTUb7DoJ4CQGuUL
fA4gINfQU67hNbdQN1hsiybACGAEMIJGpGIxU9qa+/yvsehnM8EixKsQr0K8Wkg7t2IEDdXn
trEYoEIbHfK4RT+bcQ25Rta0txigQyxZ+CUW/QQQCo3QwuMAApaPPS0fp0vCt1VFI+LVSVAQ
vZ11Y4o5CUUSZ1Mmkn5GkkuBeDWeeOqDEZoUr46akgWccmZwMfY+BT3iYLj42/sg1CyEQpZo
inp4TR9AoPRPrwgW3IPFAMkxgJ4RWCDQlwfKJ/Ju3AS7r8us0SIck2vQA8HfMIuBYmSZVeY+
Oh7HOpNQxTFC5EELwF9m1eDUy87PHhsjsOLVdSZrgBBO++l9oTvZvoO4mVGe9vm53gYbA1BX
QFj3DVo411AAhEWRxBp1p2KmCufuxatU0q5jBYuZUh4j0DcwaualiS9mTSmcvdda9LN91zAw
gH+OoYkDLiIjEM0itzJYBKqDsX1mCFYNVLAaPRrXy6phPtSyBVuP54/i0o7aweK2fJyXkavU
nIpXfRHqFvw5LAX7BOQzt03hH6DtfR9BaXQu92BBmS1sIad+g0U/23cNAEIKB51uKGUAw2Km
JK3QQAOLfoIRGjBk6U8AEJB9dBgCEACE+wEB4lWIVyFeLQwS4BrgGu7nGjRi1Nw2FjOlcLIe
8rhFP7F8PMRUdb8EQIBr6NQ1OC2CLgVdN+lEE0mSbjFHoErK5kC8yhyFX7OQDQBBFJ0SNyC2
lSq4QrwqXBCedy2whe9UeXdBK7B73hehihVcIV4lQJjONUzilDaBwJbOiyAoEKgm6jVCvOoF
ge464LUo9/FAkMWrm7gkJVdnBaqpCq4Qry4xAj3ltG3Dasrw1ncNkx/3JehJV7ITqHoBou8q
qNug5Xq70ywGS8TjGSFu2BdAsMrT5lWGFCNAvCoVz2oFCBIIiGZREqhKFVwhXr0AECK3skwu
glExBwdgaYndWAVXiFfV1ddTuYf6MUIyIjikgUU/kWs4xFR1vwRAQK6h01xDhoK5bq6h7gzP
fTsYAYwARkgFimCEPF5pJliEeBXiVYhX8ybvrjViBMQIiBEQI2zEAEYAI4ARwAjdMQKvSThX
j5AQpNJwLhChekmnSPLKldGTPiPv78Q1+FK1vPudLAaIDehzxKviZaE7xLjLQ3mhC7lgvD9h
SoNAYGc8c4MrFaKs/460lUSw3RfT+tu7Bo1bOHJnkVZMDXCivlA8PuPp1cEUhxbM18zOoib4
G9tMFVh1ZxssBkgSr0YrpvqWSglUl7YvssH4uEU/LweE5eZ4DStYDJBq008yoooRhCKc0QvG
u1s10ABxuj2+KSBQEaqPHvEQy9RQOhehOTNhAfj2GYG7r+FNV3TTYoBYRlAIUrdK6tKxtvHt
ZWzQkWuYGKCpyqtixVRaeXUz9tSHcMXgTjOtVVtD2Emf+S0tAN8+I2Sqkvyg02KAVDHCyY0s
+gkgnGxEi68HEJB0cjgCEAAEAEGzAWUxUyyou/Y7LPqJGKG2lQ54/62AAPEqxKsQrxayxq0Y
QePzc9tYDFChjQ553KKfiBEOMVXdLwEQsHzE8lHjJixmSt25bPN2i35exzW4qqtzZP3+9fxV
5CAsBog3VYl4NVKlNVYsyxexRpJTFv28BhAyrgE+JOmUJV5VVFBds5nM3dAkW8kBsxMgXFy8
6vQGnoGpYmn9nF44TnQMghfpAwiuBvP7832ovrq4Bo06qRnx6ig9GTUH88x2iqO1OqdvbA4w
H8+PQd6+9Lvv2+JpRfYMN2ExU4rFq06XMlzt+zncAz3HOItBHUBW6xIg0Jihezn7zvANahaT
4lXPNawGpgEnmfkouEnEqrNr+Ppd/l9fdNOCEVQLPEm8qjYo7xpc6Ub3h8YQ2y+z6Ge4aliX
KiOCB8R+fg8Htpg/UsdVIxc2GjsS3xeYgsX3r1/XZjrXcCHxqrqCKh8sLsffJhfFn5CyBUJg
3Jm22HXrUilUurUkDw0yEJby/At16g63VA0Wc8WrwYHW2LhxM96vyhof7wpA8BHXCiPkHXw9
ZB8hD+fVW9sCYakh7K95gy5k7qZldD/NCK+BwWKAMrpxWlOLfpKdRd/YjP5+W/cM/ipGVfFo
eFsq5cQIr4Ggqms4zeT8F1cAgh+h+ocxUhFt2ciAEcrHr+wNgxJ6fcEQAH1ua5Xhv71dLxr5
iqsGMEKpUXKft2WEnXF9FiCriEOXj3ANKWCYA+Hz+58r3cLubftLpo9hD5w5x5f6wbHPIVwt
E67aAuFVKxo8hxihbBABBEjVHIIABAABQIBmcXMnYAQwQkeM4ItW/cop6zXB8eWlxUxJhnHC
Da3Bs6IIlUs48fsxnErJop/XEK8GMz9MS0suwmKARCDERKf0IUG4MsnYxr90yx6aRfnex4Ol
anEgLLM4LhiZntUYNM4IqcvHO1016NmgbtJJEJ1S5My7sLIIVeca+hav+m4hgw2sgMCJV0XR
KesWqGaRuxZYFvpMv4NvY+ECLxQj6EWrS9xgMUB715AQnSbjA66uYsq9jC+N12O06OdlgOC0
isqjbnWBsLN0eIAl4hpkESqAsK6D5Q2ifDawcg3J5eNOXUwLboZV13kRKgME7ljdIeLVdI+r
tUglnX4ew/Iqkw3aAcJG69wycVs+zsvIVTDsC1f3FVt9Y3TlGjRbyrSNxQBVQ7/hiy36eZkY
AUCIIwdAQK6ho1yDoiBGjC0sZoohg1d7lUU/4Rqqmee4FwMIcA33cw0QsJYJWEv5B66hdAQb
eB6uAa7hfq7hlX2C1DMWM6WBCZ/8CRb9hGtIDnP7DQAEuIbOXIOro9RQxZS1lkQY6fMKokRd
iaD6ii88gXiVaBbDFHQTNZRUOsTZpYhVWqWqrBqt4/QdnbgGUkXNscPJxbRygMAKVRapmlSV
FUDYqZidHmE2vmMExZmGunqEPW1r1MZOmTDI15dKacu/paqs/kYbxKujaPXxWK8GPrIEr1R5
dZnskrA0bMOcX4hUZd0TSe/iVVpwk5bkFVYOFr5Tt3iULvomb/APu9CCI+Kpqd7Fq1cowSve
+E6A4BtfXZXVORFXy7nfI2/z0nF1BxlnG6oxgigsJeLVwdi+8ZwbWXSJUlVWiFeZQ63BQdgG
Kq/Os3ML5Eih0rH80GJ9sUqrix63m2mCAywQr8pnHzMUS9UYQRc4HNbKop/INRxmrnpfBCAg
19DTziLqLKa4BIwARgAjpEQpdbeYU3P02M9vxQgQr0K86tbRmhme28Ziphw7t1/7Not+Yvn4
2tg39RSAgGARwaLGTVjMlKamfuTHWPQTruEKlk78xn6AEIhXdTK1Q5aPYjVVaj1dCb3RqLtU
c6K6aydACMWrOWV0LAYoOhmla4B3WpSC6qqK6q4W/WzfNVD9we6K4DNqMeuFpRsmXqmuqqvu
CiCctWpQVVN9zTVsbkFf3bUPIFCF0sGMwIpXqc9WuYl0LUVfBJtT3bUPIIyzfleqX6dSshgg
NkbI0houb0gDYdMl5lV3tehn+zECpf8RFMqaixYDxAJBvBoxFl7mAEHjVrY2Fv28FhComzgr
RphPOi0HVcJqqrTyqsAIaoGqDKJOgDAtH6fspM4lHFOL2ReXModXvc2A8uqqAEJRVtJiplxh
49Gin9dyDRkK5kN2FhtBCYBwWozQCALmnwEgAAhIQyMN3fPyETEC65Nu5RogXoV4FeLVwtjz
Voyg8fm5bSwGqNBGhzxu0U/sIxxiqrpfAiBg+Yjlo8ZNWMyUunPZ5u0W/WzcNZAaiwsDKMWs
FgMkmkorXg2qpvjVVWhVFKnyavzKYIt+NguEqbYil3GcLgoPaipF9AkWA1QuXg2LYLlMpF9D
yctS7uorxT4jP8qin80CYaJ+hhGoVE2oxGoxQDwQMsSrVM20E7V43yBJ3txz9HLx6VmLfl4U
CN7ZBkHDaDFAkkLpYyyaNWslopVXM4AQMAL5Ylqx1f/Yop/XAwJbd5EXrFgMULF4lZbQizEC
bTdbevv+TmME2TWczAi54tWghB5Thncu1+fXaN4xkeA2LAB/PUZoIUZ4Sbw6m3Y06HoR+Ph/
UzApgmBsJsQWfQLhr4VVwxQs5olXF2P6ZxsFEEgVW3taNWzLxzkgC5aIvqA1fijWYqbE9xG0
4tVYu5EM/KqrW+DpAJaq2Or9MIt+Nu4aXi+tB81i3q4lgJA3Xk22BiMg6dTLhhJcg4aCwAhg
BDAC0tAbV9yKESBehXgV4lVNICC0uRUjaKg+t43FABXa6JDHLfqJfYRDTFX3SwAErBqwatC4
CYuZUncu27zdop+Nu4aIeDUmYyMMYTFArKkiyaL1ij/uoZjQ9SVha/gFFv1sFghx8erfU/rM
ZwqLAdLN2TAtrReVvChs7SkNHVUorbNeYotpa/owIIh1FgWha4aecUpZQ7zK1FJqBQgJNpCq
tGYAQRK2WgC+WdfQCiOw4lWfmlNVV6UqrYXC1uVnAAiJcnsWAyTHCPEb3NfnUkJXA2GrRT/B
CLpokG0l0fX6QI7Q9UVhK4BwKiPE2IBWXpWErh6+ducalOrm4RW3BoIkXpWFrZuYxWKAYoQR
nGEMGnEleGMC1heFrf0tH6FQ0nguC8A3HiMACABCZik9LvdgMVM0hji7jUU/wQhnW9Hg+wEE
pKGRhkYaeqOSWzECxKsQr0K8Whgn3IoRNFSf28ZigAptdMjjFv3EquEQU9X9EgABqwasGjRu
wmKm1J3LNm+36GfjroFTIfnVUuQrAC0GKGqqQHQar3gWPE9FKsuHrLBVqsoa/iqLfjYLhKhA
dSym9fhZpWu/X+/Rm2EtBogHQpiCDi8AjUBnBQ4BTUzhxF0OGhThuuk+Ak/1aV3idG80X0ep
LhA8gwpVUSdzLRd40os8Cyq4eniz6GezjJDWLE6ZyXMYYayDNbqlSVXsGCFaetU3NgGCJGwl
xALxqqRCStwVbTFTouLVkdI/P12NxPF7YjhwgFk/JECQhK0+ECJVWZcmFv28MCNMQeP712/0
2mCLAWI9PtUhxoLA+TJxbvvcYSMlbF3dilyQ06KfFwVCGgRVD7ioDMhBiHcNY1nFMJbw/52u
ytopEHQgqAoEStUBMDjNYszQkrAV4lVH9VGBqlsl7DN1nIuwmCnRfYTgPAJz8wobNNBVw7Ki
WPrjvUeqykp+lEU/G3cN0Cxq9h4BBOQakGtArqGrnUW4BrgGyNk1GIBrgGu4qWuAeBXiVYhX
1U6Ab4jlI5aPiBEQI9w0RtAYNreNBWUWsvYhj1v0E1vMh5iq7pd0AAROqjbd+7itMvjrgKtm
H0e7RiumUqNLItQ5U7km0TgRLJeoCr/j1kC4kng1XkZnBoyXiQwkZwmB6iSH464Q7ggIWs3i
n5OrHSxezSiUuXMKUl1GVgTbOSNogTAyR0yuZkGZrHcvAIIkQh0ZYH9HNIAwCFTicnanXna0
WTdGYMWr2oqpFEUREer2HYgRIgLUVs81DBZOVkzlg0bxVnjWbYARREZY9xRcjMCzQjXXsLPx
IG2PnEKamir1h7sqrcuz8pE6i342vo/AMMKgWXz8bDqFsw64rFjY0T0VrwogGBjAlzby8UPn
jBAVr86HWrZ9BH7FUHcfQaiYupxlWCwsiVCDvYjt5NQCsm35OC8j+z37CIWSZk+yA9cAIAAI
kKppMIA0tCYTaUGZamuc2NCin42vGuAaNPgCEKBQup9rgHgV4lWIVzX8L7SBa4BruJ9r0KwC
cttYzJTCyXrI4xb9xKrhEFPV/RIAAa6hF9eQ0CO46il1hSl15/KaXhqqszGpZqVA9taMEBWv
LiywZiGvDYS4QJUU49zdErtB9NZAkDWLC1PIjGExQKcxAhWpCNVdLfrZeLAYP9cwiVPuDoSp
sqv7w6qXpo+6BIJzGWtR7usAIVrB1ZmSUSGxtRx5yVqHQKCnnLZtWV++tuw3WAzQua4BjDCr
mlMq5uswggwohhEQI/ip546BMGsft3recaW0BfM1GyxGxavBJtL1GUEWqPoiWc9NEHq5NRBy
8wq4JLwsmmmWEQAEvWHBCMg19LKPAM2ihhfACGAEMIImhrCYKZoZeXYbi342EyxCvPq6eNUC
iE0AwaIjeEfZCPwPOGkA5KkXc5sAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAANoAAABNCAYAAADAfnogAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAulSURBVHhe7V1Bdt4oDM4FZt0r5Ay5
xezmBH45RBeTfRf/LbrP4l9N79BtX1a9QW/gsYyxAQOSsITNH/xeXpMaC5D0ISQEPI396Rzo
HFDnwJN6DQ9TwX0cnp7Gp+BnuEt0UJM20r77MPVpGEW6IcEKlIbhVYzv92EvnycZAaGtsgVS
behAo7NwHNSENimPGu10B2elOKFeMsszBaHtL7cPbBQ5ha9+o4xsO9DIUtcEgybteAc/bi9R
q0BmxwUKQh/yYKvP1z1bOtCYqqIpNE3akW5+3MaXWpYM6lKcmt6HlzFt2CrzNapRHWifFGgf
4+2llk9mfU/F+gDIL7cxPonsQGMq+RWKawpNk3bAu0kxB9S3EeS3skWDlqatWkW+JlnWLRpT
mzSFpknb7+bHbchMtZgsoRR3gAY+1Ry1TVigP3/+7KK6bpT39+/f8RqnyGncV6vH10zIqQdD
KHqyldEUmiZtt5c1p41Lva5Fu9+yIP/27dv48+fPEQAHv8MDQMOfiX9R8Nbia66F3aLh8vNK
aApNk7bbiVr1OHXOQJuigy+RpYT53bYmZi0WgI0HtNQAckJ/d1rVgfb5gFbbPwMOL0Abpuhg
asoYCuL9/d0D2q9fv1BZxf20DjSUcdcroCk0TdoOJ5O+jCK3nakjbZHZTBcBbPC8vr7OP9gT
9z0r8TXbuG7RMNkF7zWFpknbB1qt5TNTK0zplrQoqHhO94K/8+F+KGOnkWDNKH5afAG+El87
0JhYIjCMT9GsJeUVvJJCTIpeF2h8bpV+0YFWyrnLfacJBk3aDIvWMBA70KoBxmYhhMmm2/9T
nfF4kzXBwKcNIXD2kwWSmea1avE60NjacOwDuyjqK8ykRLejG0Hexufnt2zj1gVZd1F2ibrN
yRjr7w7454amaUOYOwYqu5C7bctY/B7rB8UQ8/Y8xrvg+FLQ9gbR9t/ff0X6NvH1y5BIzzqm
Z/SvTRsoq4F0mhco+XGbFkXnDATX4ZYAGmZ1ADxbnR/3+yRgCyhIfHXAZcvNoFjeJZT7+/fv
Ua5CsMAECfaW6D7xIJr7l7VoFF/yAgJONCFp0ZJ5kLX6YhbTHxJoYCP8vVY1gLbUOSm/lw4U
tWiLkF0LlwCaXbiFL75+/Tr++PFj1ZD1HQDWKtREczXewYIwRP3SxioHtMDiuZtfM9Yv3CQr
8XcKHh1otQaOVXdvy25hozhG6esAzTTBWq7FugkCzaYoWZYC8MyzWbWkNZubVgq0ykIsqK4D
rYBpRz6BqePqja1KXgNo92nKuk3Y1kwFEtDSPhpYAZg+giWzFgFSlOB319rZNaqse5X00bYB
okH3bFaX6/poDz51tGCdAxTT/qvhcDCE4qM5Z1bMGutMuaANdvF29tH8d/8kNNwu2NpsCQs2
yJbwgySEhGEkfL8GVhpE26Wjjo/so7lWUeZsDAxoR+ywJm2nXQ2vk2Hc7UDDOCT4fgt1h9vb
JRRZgkaqs5q0O9AEVayA1INOHQs4QfxEEwyatDvQiAJWKtaBxmSsJhg0aftAw49oY7LlIsUv
nb3/iD6antw1waBJ2+HIGfvRCAIpSicL6F56P1oHGkEL1iKaYNCk7YWFTj1QVDSdzBPdxXdY
d6B9NqARlgA4LGGWFU0n8+o2ftA+7azWAJZjRPfRmGqiKTRN2n43q5+C5VR/KJ0sq8sXPwWr
dYsWvVAgchFFKseOFxjQBIMm7UBDT/TTXKAdTifzYjyp04or8jU5EDyERfOTXckJDUuy7acE
2pyRonhycMbyiKaTkXznDjTmtA2ZA69WLHcO+y5MRbiNpFYgobJCQLY/eVSSE5VoOtnSrCbO
3t9NHdfDU0Bhp5FvCB1MyEyPjYYpZ1ROSFlKi4WiHPyy0fGTgPGWaoJBk3a8Z49wmwwkUovc
JoPq/cJDN0EcVxg7FAT70Twiy5TMi+QAyAKL4ebOVThjPdu3lVnpI6fJvIkW1ASDJu10r8HH
PcGwHROD/ZpklQl8RfV+rXC5iJIxa5o/DX20HVB8i7YXSuSMCVLnZfgco+IdJSCuQQShFXcN
BjGt20TzjTIBpXN8tjJ2LbyKyLfoxk9E7702ili0ddtGBLG7q3FSZ0zA/2cQH+74LeM0Ytg2
heUFO7DGaAINq7u/1+OA1eWU3oa7y49atLknLlHn/AvY07UbQczIEv43bTpStjWexuzCSCRK
vAMNZVGzBeJ6P0/83OuH1zNeOB3NhvftVMaALX6FaRxo+HWnnEaWlnWnYtwRKFVnGmgSZ2F0
GpGL3hlrohj/VqlmZ1W+3ptjKRz9EZk67hYyNx9MHmiaFm1hqRuJFDkJqVu00mHv0t9l9N4c
D+jM2qSABtfrbMdebGiegwyiU8dKrBeNhHagVZJa3Wp24HGtWBB9D8uS9CsSdYRzNdZLCUIk
R6zC/oyJ84Mhm5SQtrDF2SjQZr+ivaiieNA4Je/ZoiX0fg5bGKtmbiqd7nlbL+mwszKMt8wU
LFKQ4+TwvstLUntZYGsPaDJnpbCYJFaYesWTWIVFhFIJHJ4m+gvWT//6Z6nG/t4tWLv0SGa0
qDfsj3QCMm0B7REyP3TkyFanzAcb0NL3czsWDUDlAiv9d2aD3VWmJ2pWtSGgwaBXa+6lPMDm
cxklQVNCy7Foyfu5A6BBNRZs2L8lTaryzW5hXbLWVoBWMzs/DIdL8tuJHotEjRXatoT/o/dz
r9UtQKNZMvNVOJ3UaHo5Tcp8OaCeHIVirWgEaLX3mylbNJDEda3aEqG8OXcf7FQnArQYmK4N
Lturkggjd+RvA2jVd1A7QEv7KUZOcAhPbmHZXqe711UsS798eD725Ta4p4M3zKjjsQbpfs2P
MFJDs267WwAad/AQkItr0ZAZgt1VDYCzu60p91PbDPjoVVQCXSgl4S1vJe/nfhCgeRn73JQd
1ty/BaCd0MZlETfqpwSZFdZiwSUdPKCdMICUoi81dRSjdwKhQyBj32x5ghJzeVrbP4P2LUAb
BrhMJHEBYtCP9/d3D2iw8xp7ruunoS1/zIsIsW6Xv28AaOiO4/LeJ790po7URWZ7Mw7QhFtx
4Ad7qvueWIPI7x9k6kju7+GCbQCt1vKZYaeTHA4VJ/0Un/kANDuNtOeIYOJpdwG+Aw2TbfC+
A43JMNHiHWii7LwysQcAWsP3o3WgXRkbom2rC7Siix+yQIqc8SLKH11iHWi6/N2oa2UgrNsg
sJ3YOkATvfgheUd16oyXWsI7Xk/8jurjdPUpNOWjlSwwU1joZpQYhqQXRXWAJnrxQ9aimbzE
usESigxoZbpFo/FJoFRBLiNWa5Dpn88w0QHaoYsfwq32xUArO1oCO6ej5H1KZB1omDKLvd+A
huXUUasM9zvl9z/pA+3wxQ/FQKNy7LxyHWjVeO9YtGROHW9k5gHtbXx+fhPvrejFD0kfDZrd
9tSxXR9t0psvU3a/uOaoETRbEvJ7f3iV84CmY9FEL35Awvf7M154/DqzdNMWbXKMmwPaLbv3
h2fR5kwGJzpwho8mqrwNr5NhfOhAwzgk9p6y94dbmRN1RHdn61g0bouz5TvQRNkpQ8zoTTMW
jbb3p4A1J6+jFbQ4/UkHmig7ZYg1BjSZTh+h0oZFk73Y4wi/ZL9tOnu/JYsmK7YSag0A7Yz9
aARWFqWTBXSb3o/WgUbQkrVIA0CDEP6JqR+i6WSeaBrfYd2B9mhAO1chRdPJPNFg6XEcOdYu
2300JsfPtRbUxp7pyxxKJ8t18Iyd41SGo+U60FAW+QXaABqc4TFsVwIx+3isuAu0w+lkTlPa
9c+gEx1oTK1qBGjz8QLYDSfMrhOLi6aTNeUbZ81xW+toRFkrFmsFaDCI+hkvikzxSIumky2U
27Zm3aIV6F5DQJt6127KkjdnHNtfF+xTRybY2gLaPJZOF52fGO1n8jcofpJVPtbo2NcdaEye
mm0m4WbGqyuySV07x2djMthOFg2fr87YROfWVEFXV/o6Wpkq9K86B7gc+B8bcUecKl8TfAAA
AABJRU5ErkJggg==</item>
		<item item-id="27" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd60f8SFKHtE3aOuCkpAU2qFyxCF2FqkJIvKTwAZXrmNaIkOC6
KMuoH8COHRIbPgGx5wf4pTCPJFBWXGs8j3tm7rlzpwIACuU1is+2iX83/TBIz7LxextoPUTx
huNEYhbHHhFslLw6fZsmBUdgwPkG/ksX55Oj8VTCz1EcDAxWwBcoBygTB+ALnj51//i0akq0
AYbJ7Oqrwx8XRZ6dXhapQA5RAvh7WYe713ybC1hFnqYhBzRKdcJmSa/3AWY2OHr7JxolV39F
3Xc80a4v2iuL9ivawNM+ljFV2QdwHx5AjzpR1Z+fAVyVYY0B36sM6CGgh82j9kHAJWZ+TRPh
IyJ9g80r4V/X9V+4761zhWEdb6/wUTb0J+Q6q8Mmx79tUFza2JCKblPINbZEN7eF5BYhFbZ1
h/0fKx9CSWy2hAq15aZQkQ7dEqfBTiRgpy3Vo47o9q7w7ACYRgEZwG25emd1TFcy23tyTBdD
+1K5y5XvyI2i5Y3u8ugEQ31ylseT85M343wUFzISmzSBHD6Oi1hedgeWU4LLXBj3iD/PIT27
H0+ziydcR6a2RfOoQGZe1hw/UK3/jy6LO0UeJ6k+NnkrXAAjVQMVqjlZCg1MipShQhNTI2Wq
0JpTxKKtORq2Co1ZH7dKhKEshzFouMt0DzGc7iOG08uI4fQKYji9ShjKWmMMGgFhCCx0g5eX
ozTPkvidNMRl2k9Rhvh8GXeQRtFfdPOfVbnm/QYAAP//AwAfuSmhNwQAAA==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAWwAAAEICAYAAAB7+s71AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5ISURBVHhe7d3hceLYEgZQEiAPpUNI
5EUC/kUMRKKVZMAySAbs7pGaPVPlerNYtFvn9nzWu8hm0/pDgAABAiUENiW61CQBAgQItALb
EBAgQKCIgMAuslDaJECAgMA2AwQIECgiILCLLJQ2CRAgILDNAAECBIoI1A7sTde+DwZmwAy8
0wz88M2jfmAX+c6oTQIECDwU6L/xCOyHTA4gQIDA8gICe/k10AEBAgSeEhDYTzE5iAABAssL
COzl10AHBAgQeEpAYD/F5CACBAgsLyCwl18DHRAgQOApAYH9FJODCBAgsLyAwF5+DXRAgACB
pwQE9lNMDiJAgMDyAv8ksA+79jT8aOi2/TjMn/Ox2bSn3c0B++b6Y7XH/ei5c4+Pyz84ueX1
dUCAAIEXBPID+9B+bC9BvW+P2y68J/o77bZDMH8P7O74a8j3f2/aY//c/hvApc7wzeD8+G1d
gf3CJDiUAIHVC6QHdn8l3HxdGvdX0d+ulEdCfWh/C+xxMLd98H8G8+1xszUF9urnT4MECLwg
kB3Yt+F6F8o/BfYQ0uer7j68z8H/dE2B/cIkOJQAgdULrDuwz9sffZPjrZRh//prG2Ry77uX
F9irnz8NEiDwgsDqA3u/616o7Pevu9C+2Vr5+l3XMy9mCuwXJsGhBAisXiA7sNvQPeyJYB5t
ldxhC+zVz58GCRB4QSA9sId96HPQfnsR8b7JyRcdr1sf47tNzs+92RoR2C8svEMJEKgnkB/Y
o33o8X3Yw+14X1fMl9v6bm/tm3z8cg/2zC2C11VwhV1vIHVMgMC8QFpgLxmWl6+9ZA+GjgAB
AtECqYH9rwNz+GnK80cP9a+/fvTiqEeAAIGxQFpgr4FZYK9hFfRAgECUgMCOklSHAAECyQIC
OxlYeQIECEQJCOwoSXUIECCQLCCwk4GVJ0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQIRAkI7ChJ
dQgQIJAsILCTgZUnQIBAlIDAjpJUhwABAskCAjsZWHkCBAhECQjsKEl1CBAgkCwgsJOBlSdA
gECUgMCOklSHAAECyQICOxlYeQIECEQJCOwoSXUIECCQLCCwk4GVJ0CAQJSAwI6SVIcAAQLJ
AgI7GVh5AgQIRAkI7ChJdQgQIJAsILCTgZUnQIBAlIDAjpJUhwABAskCAjsZWHkCBAhECQjs
KEl1CBAgkCwgsJOBlSdAgECUgMCOklSHAAECyQICOxlYeQIECEQJCOwoSXUIECCQLCCwk4GV
J0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQIRAkI7ChJdQgQIJAsILCTgZUnQIBAlIDAjpJUhwAB
AskCAjsZWHkCBAhECQjsKEl1CBAgkCwgsJOBlSdAgECUgMCOklSHAAECyQICOxlYeQIECEQJ
COwoSXUIECCQLCCwk4GVJ0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQIRAkI7ChJdQgQIJAsILCT
gZUnQIBAlIDAjpJUhwABAskCAjsZWHkCBAhECQjsKEl1CBAgkCwgsJOBlSdAgECUgMCOklSH
AAECyQICOxlYeQIECEQJCOwoSXUIECCQLCCwk4GVJ0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQI
RAkI7ChJdQgQIJAsILCTgZUnQIBAlIDAjpJUhwABAskCAjsZWHkCBAhECQjsKEl1CBAgkCwg
sJOBlSdAgECUgMCOklSHAAECyQICOxlYeQIECEQJCOwoSXUIECCQLCCwk4GVJ0CAQJSAwI6S
VIcAAQLJAgI7GVh5AgQIRAkI7ChJdQgQIJAsILCTgZUnQIBAlIDAjpJUhwABAskCAjsZWHkC
BAhECQjsKEl1CBAgkCwgsJOBlSdAgECUgMCOklSHAAECyQICOxlYeQIECEQJCOwoSXUIECCQ
LCCwk4GVJ0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQIRAkI7ChJdQgQIJAsILCTgZUnQIBAlIDA
jpJUhwABAskCAjsZWHkCBAhECQjsKEl1CBAgkCwgsJOBlSdAgECUgMCOklSHAAECyQICOxlY
eQIECEQJCOwoSXUIECCQLCCwk4GVJ0CAQJSAwI6SVIcAAQLJAgI7GVh5AgQIRAkI7ChJdQgQ
IJAsILCTgZUnQIBAlIDAjpJUhwABAskCSwb2sdm0bdfAaXdoj7tdexqf66H772Y/efbHZtt+
HJ6AeXByT1RwCAECBNYjsFhg75u23X6G9Gm3vf59kOnD+vy5i9Rp14xCet8eN0+EtsBez6Dp
hACBvwssGtijK+ivK+xD+7Ft2uPNqd1fVXehfRPqdxoC++8DogIBAusRWCyw2/4qudsSud32
6K+8px7rj+0+jqNdkn5LZfzfAns9c6UTAgQSBJYL7P5kzqE92t7ot0f6Pe3xn9Nh311132+B
TB377YmusBMmRkkCBBYTWDawP0972MM+h/Z0CPfbJAJ7sSHxhQkQWIfAYoHdbX1MbW8I7HXM
hS4IEFihwJKBfblLpLstpLuCPu9HT+1hD5+/v8K2h73CgdISAQJ5AssF9q792He3751fTPx6
oXHuLpHbFx3dJZI3FSoTILBKgcUC+yeN/j7szf2tfV9Pmb7ivivpRcdVzpymCBD4pcAqA7s/
Fz/p+MsV9TQCBN5WYLWBHSHuCjtCUQ0CBNYiILDXshL6IECAwAMBgW1ECBAgUERAYBdZKG0S
IEBAYJsBAgQIFBEQ2EUWSpsECBAQ2GaAAAECRQQEdpGF0iYBAgQEthkgQIBAEQGBXWShtEmA
AAGBbQYIECBQREBgF1kobRIgQEBgmwECBAgUERDYRRZKmwQIEBDYZoAAAQJFBAR2kYXSJgEC
BAS2GSBAgEARAYFdZKG0SYAAAYFtBggQIFBEQGAXWShtEiBAQGCbAQIECBQRENhFFkqbBAgQ
ENhmgAABAkUEBHaRhdImAQIEBLYZIECAQBEBgV1kobRJgAABgW0GCBAgUERAYBdZKG0SIEBA
YJsBAgQIFBEQ2EUWSpsECBAQ2GaAAAECRQQEdpGF0iYBAgQEthkgQIBAEQGBXWShtEmAAAGB
bQYIECBQREBgF1kobRIgQEBgmwECBAgUERDYRRZKmwQIEBDYZoAAAQJFBAR2kYXSJgECBAS2
GSBAgEARAYFdZKG0SYAAAYFtBggQIFBEQGAXWShtEiBAQGCbAQIECBQRENhFFkqbBAgQENhm
gAABAkUEBHaRhdImAQIEBLYZIECAQBEBgV1kobRJgAABgW0GCBAgUERAYBdZKG0SIEBAYJsB
AgQIFBEQ2EUWSpsECBAQ2GaAAAECRQQEdpGF0iYBAgQEthkgQIBAEQGBXWShtEmAAAGBbQYI
ECBQREBgF1kobRIgQEBgmwECBAgUERDYRRZKmwQIEBDYZoAAAQJFBAR2kYXSJgECBAS2GSBA
gEARAYFdZKG0SYAAAYFtBggQIFBEQGAXWShtEiBAQGCbAQIECBQRENhFFkqbBAgQENhmgAAB
AkUEBHaRhdImAQIEBLYZIECAQBEBgV1kobRJgAABgW0GCBAgUERAYBdZKG0SIEBAYJsBAgQI
FBEQ2EUWSpsECBAQ2GaAAAECRQQEdpGF0iYBAgQEthkgQIBAEQGBXWShtEmAAAGBbQYIECBQ
REBgF1kobRIgQEBgmwECBAgUERDYRRZKmwQIEBDYZoAAAQJFBAR2kYXSJgECBAS2GSBAgEAR
AYFdZKG0SYAAAYFtBggQIFBEQGAXWShtEiBAQGCbAQIECBQRENhFFkqbBAgQENhmgAABAkUE
/klg75u27b9Q93Hcz8A8OOa027an3eHuyXOPDwc+OLkiS6RNAgQIfArkB/a+PW627ceQtf3f
m/Z4h//omP7zm4nAnnv8/AUEtjEnQOCdBNID+7BrT9vuY0A7tB/bicB+cMyxadqPiSvsucev
6yOw32lUnQsBAumBPYT0+eq4D+Zmak/kh2O653x0T7nb+ph7fLykAtuAEyDwTgL5gd1fWHdB
3X+h65X2hODkMV2QN59X598De+7xm7oC+51G1bkQIPC7wP68Ir68kPjtf6euoPfdVfLhc7+5
nbzC7re3J44ZHvtco2+BPff47XIKbANOgMA7CfwusF8QuNufvrwAOaoxecz0N4XTbj/5zWLq
DpJHr6i+cBYOJUCAwPIC/ySwr3eG9CE8E9gPjnFb3/KzogMCBBYWSA/s83bGZdvkeiU87Fl/
hXcfyHfHjGwE9sKD4ssTILC8wMuBXWFf+NJjhV6XHwEdECBQReBXgb3WIDz/NOV173qtfVYZ
Dn0SILAugZcDe13t/9yNwK60WnolQOCRgMB+JOTzBAgQWImAwF7JQmiDAAECjwQE9iMhnydA
gMBKBAT2ShZCGwQIEHgkILAfCfk8AQIEViIgsFeyENogQIDAI4G3D+zxvdn+Pv0Lu7hwMQN1
ZuCHUO9+vZ4/BAgQIFBBQGBXWCU9EiBAoBMQ2MaAAAECRQTeJ7Av72gz+g2BRdZAmwQI/C8E
xm9G/rsTfpPAHv8e7g7lp7cq+52TZxHo3hWpe7Po8zsk4SDwjED0zLxHYO+bb29Ndmw27XHq
vYCfEXYMgRmBYzPx5hy0CPwgED0zbxHYt29+MPdmCCaLwK8F+ouC861xLgZ+rfj/euLdzNgS
GQZAYP+//h0scban7k2mJ9/+bolmfM0SArcz0/8///aPr7G5wi6x9JpcXmDm/UqXb0wHqxW4
nZm/z9BbBHZrD3u1I/s+jf39H9v7WDiT5wQE9ozTCKa/vc9dIs/Nk6NeEBDYL2A5dBAQ2POD
4D5s/0iSBT73IN2BlMz8VuXHM9O/1ja8cP2HC8r32BJ5qyV2MgQIEJgWENgmgwABAkUEBHaR
hdImAQIEBLYZIECAQBGB/wA5cMSlJidjuAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>