<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7c4bdded947f067740ffa15c7cf0fd88?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>52462B06-2894-43F3-B94C-5D37F3018844</documentID>
			<versionID>3DB79A62-F5E6-452A-82C1-2B16906BC795</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="135" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="87" left="156" top="8.25" width="157.5" height="12" align-x="172.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>Тема 6. Дискретные сигналы.</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="90" left="12" top="26.25" width="402.75" height="36" align-x="12" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дискретный сигнал задан в виде набора из 8 равноотстоящих отсчетов на интервале своей периодичности. Определить коэффициенты дискретного преобразования Фурье. Восстановить сигнал по полученным коэффициентам.</p>
			</text>
		</region>
		<region region-id="128" left="12" top="98.25" width="159" height="12" align-x="12" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Количество отсчетов:</p>
			</text>
		</region>
		<region region-id="129" left="30" top="117" width="25.5" height="12.75" align-x="42.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="125" left="12" top="140.25" width="159" height="12" align-x="29.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Значения отсчетов:</p>
			</text>
		</region>
		<region region-id="124" left="30" top="161.25" width="36" height="128.25" align-x="40.5" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="8" cols="1">
						<ml:real>2</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="108" left="18" top="308.25" width="159" height="12" align-x="18" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>
						<i>Решение:</i>
					</b>
				</p>
			</text>
		</region>
		<region region-id="110" left="18" top="332.25" width="235.5" height="12" align-x="18" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Коэффициенты дискретного преобразования Фурье:</p>
			</text>
		</region>
		<region region-id="114" left="24" top="357" width="306" height="166.5" align-x="42" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cn</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:program>
							<ml:for>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:range>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">T</ml:id>
								</ml:range>
								<ml:program>
									<ml:localDefine>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">C</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:real>1</ml:real>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:summation/>
												<ml:lambda>
													<ml:boundVars>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:boundVars>
													<ml:parens>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">x</ml:id>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:apply>
																<ml:pow/>
																<ml:id xml:space="preserve">e</ml:id>
																<ml:apply>
																	<ml:div/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:apply>
																			<ml:mult/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:mult/>
																					<ml:imag symbol="i">-1</ml:imag>
																					<ml:real>2</ml:real>
																				</ml:apply>
																				<ml:id xml:space="preserve">π</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">k</ml:id>
																		</ml:apply>
																		<ml:parens>
																			<ml:apply>
																				<ml:minus/>
																				<ml:id xml:space="preserve">i</ml:id>
																				<ml:real>1</ml:real>
																			</ml:apply>
																		</ml:parens>
																	</ml:apply>
																	<ml:id xml:space="preserve">T</ml:id>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:parens>
												</ml:lambda>
												<ml:bounds>
													<ml:real>0</ml:real>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">T</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:bounds>
											</ml:apply>
										</ml:apply>
									</ml:localDefine>
									<ml:localDefine>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">i</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:localDefine>
								</ml:program>
							</ml:for>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:program>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="9" cols="1">
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
								<ml:complex>
									<ml:real>0.42677669529663687</ml:real>
									<ml:imag>-0.17677669529663684</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-8.1332103595357919E-17</ml:real>
									<ml:imag>-5.5511151231257827E-17</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>0.0732233047033632</ml:real>
									<ml:imag>-0.17677669529663684</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:imag>-6.1230317691118863E-17</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>0.073223304703362857</ml:real>
									<ml:imag>0.17677669529663681</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-6.1315020985844293E-17</ml:real>
									<ml:imag>-1.942890293094024E-16</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>0.42677669529663714</ml:real>
									<ml:imag>0.17677669529663728</ml:imag>
								</ml:complex>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="131" left="18" top="542.25" width="116.25" height="12" align-x="18" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<u>Восстановленный сигнал:</u>
				</p>
			</text>
		</region>
		<region region-id="133" left="18" top="567" width="609" height="38.25" align-x="39" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">Cn</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:absval/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Cn</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:div/>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:apply>
															<ml:mult/>
															<ml:real>2</ml:real>
															<ml:id xml:space="preserve">π</ml:id>
														</ml:apply>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">T</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">atan</ml:id>
													<ml:apply>
														<ml:div/>
														<ml:apply>
															<ml:id xml:space="preserve">Im</ml:id>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">Cn</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:id xml:space="preserve">Re</ml:id>
															<ml:apply>
																<ml:indexer/>
																<ml:id xml:space="preserve">Cn</ml:id>
																<ml:real>2</ml:real>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Cn</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:real>4</ml:real>
														<ml:id xml:space="preserve">π</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">T</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:id xml:space="preserve">π</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:absval/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Cn</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:apply>
													<ml:mult/>
													<ml:real>6</ml:real>
													<ml:id xml:space="preserve">π</ml:id>
												</ml:apply>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">T</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">atan</ml:id>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:id xml:space="preserve">Im</ml:id>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">Cn</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">Re</ml:id>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">Cn</ml:id>
														<ml:real>4</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Cn</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:apply>
												<ml:mult/>
												<ml:real>8</ml:real>
												<ml:id xml:space="preserve">π</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="134" left="18" top="626.25" width="156.75" height="12" align-x="18" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<u>График восстановленного сигнала:</u>
				</p>
			</text>
		</region>
		<region region-id="135" left="18" top="654" width="390.75" height="225.75" align-x="18" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="6"/>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZTbDcMgDEU9lwfyHB2B
aViGYVybVyGlD8CN8lGkKEGKfY+vDcAXWXARDv6DHDtRHQkOGQCGD7pg3sFWT/M3IMRFzxNw
FQ+OyRzEMwEmPcmP8j2ckQ7E3IsiTuxj7gS1DhIrAaaUbXIFdihjoMGeovvrIFU6Jx3N11tK
dSLDSC4DkEkz8u/B6UzmItBZgCw4om0V8XQWc/yonvOHVVrUgxyqq9QD3K1h1VP7uLdeDuta
1/eiqiNw6835tN+TfY6O6iraCn+z/xlIAZp5W8LcASGSMusvSNi4AAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADAAAACrCAYAAAAgox8HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQaSURBVHhe7V3bteMgDHQD28etwV1s
E/RxO3A1/tpOUgyLsLGxw0OKj7E4mfwGHGY0EqAgM9jOP8Oj45+NHQZj5+IgZmuGwZpMo8cA
zGawQ25UCUDUfpxeb988AuA1jVlGS8agfmcQ7QG8JjsmmX/ZaXRWcXIZhtEmyPbYZnP8rjEA
GmRa86/JbIP28hon+y4Yh4AIiL5rC8D9uMlRG2uHBllw7tgKTQHELBcDz4nlt7YuegVfaAgg
L5/SANNAXWhdZdQQgPtRVtjcB5e30k5GOwBM/c+mNrEtsIIftAMQ6TbH7GF+qAAO/tQUQElB
PnT6OaA+FxABAawaANI1GQBIGXNe99H6p+Yv7ST0+2N/fsWwsx3+/f3jn9cOQPcWAICjmhCF
xO4ICUFCYtEcO0BC6iXEy0oEGOrCKDsrsSJQB+AgkEpWQv9+oJaVUL+hEWw/Fa5GOVkJxVtK
blZCpRPLshJLhluNhJCVuLjSqXfHWkj9WqhuxLiFyigkgQAAErbWfHjnmTlEIUQhseqxqS9R
hjAqFhQzChGznFMsKi3gB09/8jH+T1YJIGQbAECsb06Hb/ABSIijhI/bfIWE/DHM9axEJZSq
DaNcCwMAl6mtHdMHuM+FBbhMwQIZpiAhSEjMALISFynDPAAJtZEQshIXec53Zzpx1xbAnvg2
+dCDIaFO5oG+nRhZiTu9mOnE3CFgR8ZlCpt63qZ+PzVr5qUEPFU97UthC+XhRavc7wM0cCo2
dmCmcpW7OzMYFS+fCthySdn7ATj+PMP5amqx7uMOTQDMVC2dkc9h9BotsNW60+BusMK9FlgZ
Jf2ujpp834NuJ76k8Hrney1Q//3LLb4CwCbfug8qXAuFeSiE83Jpuj4AtBfYJsElqJT+qFQH
4LwTy70MJviiSgDx+gsALofN8wNqYbR3H3CJo3U1vEah3NttVmLU+YAfV9/zgEy0Oi0gwAAA
ArKWprUoJHwgLCAkDBY4EwYJQUJiBo4dICExgZgHepBQ36tRZCXEbinrUHFiZCVkdH7QmmGB
rtMqtF/oOjOHrMQHqpZ1wVKih6WEwKZYTgvIQlolRRYkBAmJGUAYvUgZZmJIqI2Euj56jPdK
XBRJuTszCnUtIWIAAG6TESTUw0SGCo7bHMA9mOkD3CFgR8ZlamsHC/QQhQRmhQ8IyEJiS0di
CzcBIQqJ3fbY4VsmMtU7smR5Y2QnWVZiuUm03dvvmbcici3Q/lZEOp3OfI9o/XWdT9xL6QtI
63dO8izwyM2glDLZb8DNxTQWABfRHrib1Sd9qrfjcgA8djvuUodcrw8r+8DRl9pFoaCZw6mU
k5AYWYmHb4heBhw2I+K5PdJ+6NveAusvU50YI6ruGDOWewwAjWy5uqUWWpeXFOT84lEAYgkl
OvwHQl1ZXkMEXKcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAZgAAADeCAYAAAAATRaQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB2DSURBVHhe7Z3B1eso0oadwKz/FG4M
zqJ3fwSKYjY3A68ngcnAq+51B/GtOhKNJEs2wgIKRMmU/Nxz+twZX1QqnkK8KkBw6fkDAQhA
AAIQUCBwUbCJSQhAAAJtErh3/eXS9fc2vWvQq3vfXS59VwgMgWkwpLgEAQjUJ3DvLv2ltKes
744piyO76+0n22cEJhsZF0AAAtYI/NyuxW/h1uqq5e/IMFdkEBitaGAXAhBog8DPrb+2nLmM
/g3DUJfLtS9IEg5lfO/yfERgDg0PN4MABI4l8NPfri3PuYxzHHOnPQlNy74OkRt9vN566WAZ
AnNsa+duEIDAkQSGDrFrOS0YFx08s6tRDMsn1I/CmpPFIDBHRYX7QAAChxP4uXVNDzuN8xru
woPSyfRDwQ6iKJ2LQWAOjQw3gwAEjiPQ+vDYOOK0njg3ITDDIu9OOEyGwBzX2rkTBCBwKIGh
I2x5cn+a0rAoMHLhRmAObfDcDAIQOIxA6/MvIwiDczAPt2WryRCYw1o7N4IABA4lkDFXcKhf
q5t5q8iEQ0+f8/dxZ+ncFgLz6UhxfwhAQIfAIDCNj5AtvbWZ72CWQEk/XEVgdJo2ViEAgU8T
sCIwn+ZUcH8EpgAal0AAAicigMCoBROBUUOLYQhAwAQBBEYtTAiMGloMQwACJgj8/tX/+m3C
U3NO/vnHv0RsmYMxF1ochgAERATIYESYSgqRwZRQ4xoIQOA8BBAYtVgiMGpoMQwBCJgggMCo
hQmBUUOLYQhAwAQBBEYtTAiMGloMQwACJgggMGphQmDU0GIYAhAwQQCBUQsTAqOGFsMQgIAJ
AgiMWpgQGDW0GIYABEwQQGDUwoTAqKHFMAQgYIIAAqMWJgRGDS2GIQABEwQMCYx/dHLrfBGY
1iOEfxCAgC4BIwIzicvl0l9MnC3wCBkCo9t0sQ4BCLROwIjALB02AtN6g8I/CEAAAgsBBEat
LZDBqKHFMAQgYIIAAqMWJgRGDS2GIQABEwQQGLUwITBqaDEMAQiYIIDAqIUJgVFDi2EIQMAE
AQRGLUwIjBpaDEMAAiYIWBGYwc9pmbKhpcoIjIknACchAAE1AlYERg2AnmEERo8tliEAAQsE
EBi1KCEwamgxDAEImCCAwKiFCYFRQ4thCEDABAEERi1MCIwaWgxDAAImCCAwamFCYNTQYhgC
EDBBAIFRCxMCo4YWwxCAgAkCCIxamBAYNbQYhgAETBBAYNTChMCoocUwBCBgggACoxYmBEYN
LYYhAAETBBAYtTAhMGpoMQwBCJgggMCohQmBUUOLYQhAwAQBBEYtTAiMGloMQwACJgggMGph
QmDU0GIYAhAwQUAiMD+3/jrtZHztbz/xWt27S9/dlzI//e0674C8uvbed8vOyPPfr2t2UhP6
Onb+l9VNQz7Ff4/5jcDsjCWXQwACxgkkBWbsYGdhmTrvrn/qh1/1uXNfOt2fW/cUpFF4Ltdb
P+nT/b6yce8iNrPwynydxMXf9j/k0w5fEZis4FEYAhA4HYGUwIznsDxf0x8ZSeit/X679bdV
BuPQCorTYLObhWcv3Axf3zMY9+Yhn/J8RWD2BpTrIQAB2wQSAuN3xGMmct0aJ5vtrIfIPIFZ
MphVX37ru9S4m5Cw2NfBXlRgBjHc9Mn9fRLM+JAhAiMMHMUgAIGTEhAIjCso2wIzvNnfHgNn
QYEZ7rMlTO4w2l7CY4ee9vVxl5jAhHx6/b7MyyAwe2PG9RCAwJkJ1BCY+zA0Nk/+bwvM0CFv
ZS/DjEx4eMxdILAsFIgfmVxHYITDY2QwZ34qqBsEIFCFQIU5mGkC31sVts4kQpP4g/BUWz42
pU/i+aJwBhPyyfsdganS/DACAQicmUBKYIb1XqtVZJuZyAuQn8Gs5iH8uY3kvXPBy30NCkzI
J/93BCY3OJSHAAS+joCkk9/6tsRbkrxwcwXmPbNZz1nUW57sRE3i65jpLBmXl0GFfFr/7gzf
RQSXSf6ve5qoMAQgsCIgERiQFRFAYIqwcREEIHAaAgiMWigRGDW0GIYABEwQQGDUwoTAqKHF
MAQgYIIAAqMWJgRGDS2GIQABEwQQGLUwITBqaDEMAQiYIIDAqIUJgVFDi2EIQMAEAQRGLUwI
jBpaDEMAAiYIIDBqYUJg1NBiGAIQMEEAgVELEwKjhhbDEICACQIIjFqYEBg1tBiGAARMEEBg
1MKEwKihxTAEIGCCAAKjFiYERg0thiEAARMEEBi1MCEwamgxDAEImCBgRWC2dkluHDAC03iA
cA8CEFAmYEJgvHNeLqEDzJRZZZpHYDKBURwCEDgZAQsCk3FSZUvRQWBaiga+QAACxxMwIDD+
6ZPjQWbukczHQ5PdEYGRcaIUBCBwVgJGBMYVFATmrI2RekEAAucigMCoxZMMRg0thiEAARME
DAhMzxyMiaaEkxCAAATWBCwITO+tIrve+h8DcSSDMRAkXIQABBQJmBCYof58B6PYCDANAQhA
QIOAFYHRqLuyTTIYZcCYhwAEGieAwKgFCIFRQ4thCEDABAEERi1MCIwaWgxDAAImCCAwamFC
YNTQYhgCEDBBAIFRCxMCo4YWwxCAgAkCCIxamBAYNbQYhgAETBBAYNTChMCoocUwBCBgggAC
oxYmBEYNLYYhAAETBBAYtTAhMGpoMQwBCJgggMCohelUAnO5XPrxP/5AAAIQEBNAYMSocgsi
MLnEKA8BCJyLAAKjFk8ERg0thiEAARMEEBi1MBULzHSE5zwkdenu/XhewfjXJ/+kh8jGLa8f
w2iTz9X+POzWNOkfkSp1dRWXpa7z3xaOWJXWk3IQqEZA0ndJdjLeLOP0OfNzuPQTr2f12t9q
7r0v8XWA997HhHyN/x7r94oEZjyu83LphhMK5j/jYTiVO9iSxhMXmJ/+dp0DOQWgclBLHA5c
82x4BYr1c+uejXV1rOpQ565qK65YYUxB4JMEkgLjncXi9n1PvwNl7vdXPzmUvXdzv+k8j6Uv
k9vIJL7O4uK/aId8Df0uiFm+wIQ652SQBN7sLBIVmMZFxa96jUZn5dzunWHncgjsI5DquySn
SUrKDEeE3bqNg8KGa6uNLoj8eOCK9zEBX0N1iLwsS96Tn0uzHm/XTvby3jPO2YFgOGpO5SQO
SFpQUGCeKaM/POamfk5Gs4jRkA2IMrOUePn3F2R7CIwk4pSBQAUCCYHxn8WtFzdJmfHAsPdR
hKEjv9Ubrhf5MSOL9jGhEQ/391S/N4uYpH9/Csw0PBY8rtPtsGcRmobPUsNR4/DV3Pl78wY5
cyV5GczjnkvlX8N+AmFctemlfKiOw78XHG+KwFToODDxhQQK+hKBwLgZRkhg0mVew9ePwLz6
mloZzNhvpPxYGkWsj3GH2t1G9Po91e+9sqQsgZmcinWYvqoJVK7WU5AlMDE/c32OlZ/np54L
IryJvlDdEZharQI7EEgQOERgQkNOy3zI1qhQvljWERjh8Jign8yfgwllJEvqVCQw+SC3mkyW
wPj1cP0WgFvdPyEwEgV/H2kchLzkQscQczB0rd9HoKAvOWQOZnjjDz7PYzYQmXbICWKVOZiQ
r97vgn4yX2DGxM5fRTamektWUyQwOQTDZbMEZklPX2Nkr8xMAE4sMNN98hsPGUydNoEVCCQJ
pARmeoadFaibIziJMrF7rEQh6W0qHRP4+hq+2nyJDfnq/y7oJ4sEZho9nERm+W/pQN23h/E3
5/9vBeWoSX5nrHM1ab+afA/VIRXwRB3Hy3Mn+d1hNfetx+UVZee9xRXMAaVqzb9D4DQEkgLj
PsP+YiDn+7fnc/4+H/tcnjxDe/uOsCbMLT/8/iLUx0x9+/YL8fp3Qb83YbuKvg80scFX+kPL
mlHEFgQgcAoCEoE5RUWPrwQCczxz7ggBCLREAIFRiwYCo4YWwxCAgAkCCIxamBAYNbQYhgAE
TBBAYNTChMCoocUwBCBgggACoxYmBEYNLYYhAAETBBAYtTAhMGpoMQwBCJgggMCohQmBUUOL
YQhAwAQBBEYtTAiMGloMQwACJgggMGphQmDU0GIYAhAwQQCBUQsTAhNBy84Aau2u0PD70a2i
83oK78Zl5QTWW0lpHFNe7tvblQhMRZhrUwgMAqPWuOobju1IW/9uWKxJoOHYITA1A72yhcAg
MGqNq77hhjup+pU9mcWGY4fAqLU1BAaBUWtc9Q033ElNlXW2bH+rvL/TeCU60y65mcdBjNc8
d+mO+bzto3/O0L1LnVg7s9l5vlElYu9mrAhMZLdmNTY7DSMwCMzOJnTk5a0LTJiFewRt/Njx
HJ6LaGUIzNhJ7Ti+Ydlmfn3Er0SkGo6dCYHxzpvJfanIaVYVyyIwCEzF5qRtquFOKqfqJVlH
0H7OgXajIGWIUeCe/rG8j2LOoYOb1zUcOwsCk3FSZU5T1C6LwCAw2m2sov2GO6mlk11OPozW
Oi4Kr4P83EP9Hv97Y3zneWLq8xCrUIayeXKiJPtY33VbYB6HEIZHwRqOnQGB8U+4tXIcOgKD
wFQUAG1TDXdS4zv8dMqrYD5iyGC6288mrP/+97/9X3/91f/zzz/9v//976nMtrAslztidb/1
AbNT4S1hEPvseBsSmNDvzwyHOZjiB8Rni8AUoyy/sPZ3K7XtldeMKz/XSXnHTz+PCR/E5K3D
HMumBeZ+uw2HiW//GYVl/PP3339nCMx1mFfZ8keSeSw+y+uJwBz/PCIwxzN/u2NtQahtrwFE
xl1oO4MZcoSXwEzzLO9i8zZkECj3n//8ZyUwo+DMaYhndx7iunX9xR8a82xvC4NMFN2Gg8B8
4DFiDuYD0L1b1haE2vY+T8i6B4YEZgP1umO+97fIeNbY9sbhsvHPOFQWHiZ7DZElh00252Dq
CQxzMJrPl7eKbMdKQE0vfdvMwURoIzBHNkXJvdoWmNgk+/vWKfGhtLHtLcNl498hgXnaHYfr
RgGZhvBCK8XeV5ElFwZ4YXmWH+7ztlQ52uk1HDsDk/yv7FU4zyd5nA4og8AgMAc0s1q3aLiT
qlVFbTtVl0gvzkqyoIZjZ0VgtNuGgn0EBoEpalbum6y/rHb9Zhs3nxzWWV3ecCdVRPFDF62+
5N/vA1/y72d4VgsIDAJT1LbdL9NXcwvD26BUYLa/Co+5g8AUBauJixqOHRmMWgtBYBCY3Y0r
/v1D3Hzetb/7X79+7/YXA58gMMTu/7rg8uxPePS8JwKjhh+BQWB2N648kVjfLu/aht+Cd1M8
u4HUVjIfrD8CowYfgUFgdjeuPJGwIzCxLVv4t/dtbHwm60gjMLsfNIMGEBgEZnezfReY/V+F
bztFBrM7WB8zgMB8DP0Hb4zAnEVgpm8gcnbKHT/cim1OKG+VZ81g5AQomSaAwKQZna8EAnMC
gZk+tivcSDBvmfA2LATmfB1D/RohMPWZtm8RgTEuMNIAxppiuUB4Q2GZIhf+KjzkLUNk7Xcp
kdi1ur0Jk/xqzUraP20dRKHmVKnh2lu71LZXWq/gdcIP5qaOPNH5yz6Wq16DTIMITCawhoqT
wTQUjMNcQWDMZjCy0wmfWUIqu9h5lO4xLfa7BabW7gnHxMq/CwLzGe6fvSsCY1VgIodW+VWS
ZDDjNe1nMd8uMN3zQLHS3RM+190gMJ9j/7k7IzBGBcbdqiXVfKQCM+7GK93mJXVPnX//boFx
mZbPm+lEJm3VuMBMm4QmdjLeLPNYrel+I7QMJrwy0vQhdWm+TgmJr0Px934h5Gv899jgCAJj
UmBkw2NL1cQC0zfcCUyVQWDcmLb9MnCmITLvLJbNzwECZe73odW+/ty7+VMCZwRC/nxKZEbi
6ywuo/C56hDyNfS7wB0ExqTA5HW08gacJ1yC9lW5SF69K9+8KXNkMBXDkVpFJjlNUlJmPPG0
2zguWzRyELj2TceH7+GeovFY5RnKMOL9Quh+Qj9mvxAYiwKTMf8yVk8uMPnzMO8HaaW3EHGH
C/LewhEYMpiKwrKYSgiM//xsfTsmKTM8iH33dorp0GHf3BwnVD9Zxy7yw+n8g6tLQ32M+3vg
uG+3BgiMRYERvfG8KpYjMDlzO487rL+FSS1We3o1jxMjMGUdJhlMGbfNqwQC47bTkMCky7wW
aTz8eM1tpJ8DucCk/HBfUkICE+oHXr8vvsfnjxAYowIj7sifx+jKvvaXNog1NncSMGPCMlMo
mYNZvzSkO6WKnfBuUw3P7x0iMGGBeEz2b23zFNnTL/DRqv/iEdupI/ziKRweI4PZ91TEPrRc
fZMwn4cu7vT3uTWdva51rzKBmcbh5lU2sTPh/Yrfh+GBnwwaDJH5GWPqA9oMuMpF7QrM+Lwl
5zWSZWJtd3xBS+0jKMtgRL4mh8hCvnq/IzD7npmQwDzmHZwGMWcJWp3+Wy1aFJgp4x833Jzn
YFS2BUFg9rXoT15tWGCmoaw5Mw9+kJwoE3tmV+IUipFQYES+Pu4RzGBCvvq/IzD7HqhNgQlB
ze30s4eHnLrk3isDQ3EG474VLSJTXXERmIxQNlbUssC4GbozBDxn7a9FW+FvZZ7Lk4ufE6nA
CH2NDJ37vi4Naf27M3wXeZmU9ifsRbZqGKl0NvFsTw1zh43fv3qtk4P//ONfu227K8vqzhNs
HZn8aujdsF5//Kit6J7OEF/R9Y115+25w5HJ7cVE3yMEJsJ4K4OZOs8dwz+PuZuMifAt/xrO
YObke1p/v/Crl8hExoYnptIlnz7UUaSWmDhDHfrP3xfdoeHsU/F5+qIAb1YVgckUmEkgCgVm
tTDA2z5i6wje4Jt04oGQHOcbHOkd6uen/GUCUbiyLPpERjopwXjw03RwaENDFL+9i3kOsPRd
WUPSB4jAqDFGYDIF5jGRvZGBCD9+/I4M5jme+FpZVijK6/BEBOY+DDsOWVPR8NbeIUu1x/NM
hslgzhRNaV0QmFyBGcq/rSJb7eElGGLZ26E1PgezQrq3ritjgU7qeS6OM9SVdd/HPM5TnHij
lfYfGeUQmAxYpymKwBQIzHjJeouUggn7k64iW+N05zZqPDNbndQ8yT8Ovzwn6v+/76Y5oIy4
uN/xtDqUUwPhx2wgMB9D/8EbIzCFAvPBmLX5oeUGkFGE6/bVOZ2U5OO1j0bxy26eE7uD0ZCx
qgFHYKoLjGCIbG84FR8IaYNIVUFnr6ycTuolMM/FFVXmgVI159+3CeTE7mCGis/TwTVp7nbS
/oTvYIShewyd7VyGnLqX4IGIrViLTYRLG0TURdGXyalKbv17TiflZDDDAoCsHWlKXOOaBIGc
2B0MU/A8HezRaW4n7U8QGHHIa887bI49JVdLubuhrja8S6x2y99N2fMvuJWGGGCkYE4n9cgk
x5VldvbrqsGoVRs5sTu4DgiMGnAEpvoQ2QECI1wSvVQttqOqX/17tyf7Kpj3yMoucjqpeajy
NiwrZ2hMrQORG86JndxqlZIITBWMW0YQGIsCk3l0sFxg9pxoWSKsuffL6aReYievv9pzhuHM
NnsoMARGDTcCU1lgjplQzuuY5R3s0CkXvu3nrxhb9hDLWEqc0Uk9l5HPRyk8djfIuZfaM/el
hnNeDg5GhMCoAUdgKguMWqTepjr80/HCdxYLTOG3Oblb4Ky2sskStIY7qaMCb/Y+DcfOisA8
v9XaM4x9bANCYIwKzPb53tuVkQpMyfzLLnEZs4qsD2Ua7qSOfW4N3q3h2JkQGOfzh6xdKj7b
VBAYqwLTy4fJZALTcAfwjNH4kL02pKy/W/NnH8Yz3X2908Ucs6yXiQNpWBCY1dL/x/Byqzjd
yCEwZgVmcDz5vYl3pndkOKokezmwC+BWENAjYEBg/NMnZS+NesiklhEYywIz+C4NYLRBFM69
SBsZ5SDQNAEjAuN+II3AfKBFbR5xvMOP2vZ2uJLQhx3pcjIL0vIauxBohAACoxYI6QswX/Kr
haCO4fcjBFJ25/kMCwO5qarw7xDYQ8CAwKyHw5mD2RPu4mtrZxy17RVXrJULtVavGFx+2UpI
8KMCAQsCM34DtuxxqLodUwWejgkyGONzMHWbQ8xayYeREu/cHQDKP/SU3IkyENgkYEJgBs8N
voghMAhMRq9TsNdYyro3B5S/I0DqBvw7BBIErAiMwUAiMAhMRrOtf8aKf26MzjkyGVWk6PcR
QGDUYo7AIDAZjUtyxor37Y37YeTGggIEJgM/RXUIIDA6XKdRvavog1BWkamFwJLh+mesIDCW
4n9SXxEYtcAiMGQwGY1LcsZKXgbj70bAHExGOChahwACU4fjhhUEBoHJaFwaZ6w4q8gMLb/M
gEbR1gkgMGoRQmAQGHHjUjtjxeDySzE0CrZPAIFRixECg8CoNS4MQ8AEAQRGLUwIDAKj1rgw
DAETBBAYtTAhMAiMWuPCMARMEPj9q//124Sn5pz8849/idiyTNlcaHEYAhAQESCDEWEqKUQG
QwZT0m64BgLnIYDAqMUSgUFg1BoXhiFgggACoxYmBAaBUWtcGIaACQISgclYSr/+WNj98Pja
334WIvN5TM5WStWOZhL66h/DPJzBPhwJcOmXY0rGvx8+xX+P+Y3AIDAm+gCchIAageSR4d5Z
LJdu6HIDf+bOfel0f27dU1Sm78iut37SmPt9ZePeRWxmVVzm6yQuo5i46hDyaYevbv1j1WCS
PyvIFIYABMwQGEShe6UW726vjpSInyZ5v9362yAkm2/1wQP7BpvdLDxBaJIyo3B1jmjEfX3P
YNybh+4n9GM2de/crC3cIhAYM08LjkIAAnkEhrf+yDiP3xGPmch1S5DmobbgfnqhrZBSAjdV
Rtaxi30dLY5ZTKjeIZ/c3yfBjAnIKHCyzAyByWuxlIYABMwQiHeE/o7f2wIz2Lg9Bs6CAhMY
ipMNI8kFxhW/oBgmBCbk0+v3ZV4mJjDyE2oRGDMPC45CAAK5BGKdvEhg7sPQ2DyBvy0woc42
JhyRncmXuRyvoiJf52vCGYxweCyVwSTntl7OIzC5LZbyEICAHQKxYSrBvMZzI1hnFdY6kwgN
FcWH514AZRlMnTmYkE/e7wmBkc6/jHVEYJ6RfqSG1ZYUbj6C9e8Rn9Cz0w/gKQR0CMSGybyV
WYHsYfHLz2BWS3V9IZMskZ4MCwVmWlI8D1sljr8I9gkhn/zfowIjFc4HNQRGp1UfYnVzSeIh
d+YmEDBEYJWpvI09DRPa4zcizpyDtyR5S2DeM5v1nIV8ebJUYEYtGiffE76OdV2yLe9tOeTT
+ndn+G5DcHOyFwSm5BnJGH8sMS9/o3lYJ4Mpo8xV30VA+mHgd1HJrG1B30cGszBOTWw9evPh
DUK2PG8zdJJ7iFNmBCbz8aD4lxPg2O4dDSCWBUbMIjATnPTSvMdwlOzjom3e6XvMkiH4OOt1
BzKYHQ8Nl34dgcfQ1o6XxO8j9thmpnByGoERZDDPuQ5vPx93bx/3f29+rPXMgLZEKn/Z4svt
yEdVX/cwUGEIQKAlAgiMQGAe2rA3g1mG2FJZUMak3+JX4dtFSw0RXyAAgfMRQGCEAjMVYw7m
fE8ANYIABNQIIDAP5Rj21pm3s06shR8/eAoOgUXDJL1HRgYTWZKo1mIwDAEIQEBIAIERgqIY
BCAAAQjkEUBg8nhRGgIQgAAEhAQQGCEoikEAAhCAQB6BrxSYPESUhgAEIACBEgIITAk1roEA
BCAAgSQBBCaJiAIQgAAEIFBCAIEpocY1EIAABCCQJIDAJBFRAAIQgAAESgggMCXUuAYCEIAA
BJIEEJgkIgpAAAIQgEAJAQSmhBrXQAACEIBAkgACk0REAQhAAAIQKCGAwJRQ4xoIQAACEEgS
MC8wq8PAxnNRhh2GOR4lGXcKQAACEFAnYFpg3o4/nbevR2DU2w03gAAEIJAkYFdgpsO/Nk6H
JINJBp0CEIAABI4gYFZgHkNjXT8MivEHAhCAAAQaJGBWYKbhsdTpkw0CxyUIQAAC30LArMBM
GQwC8y3tlHpCAAIGCZgVmHG12GVrDmaYm+luPwZDgcsQgAAEzkXArsAMcXhbRTbMyHRkNedq
odQGAhAwS8C0wIzUHyKz/Mekv9mWiOMQgMDpCJgXmNNFhApBAAIQOAkBBOYkgaQaEIAABFoj
gMC0FhH8gQAEIHASAiYE5iSsqQYEIACBryLwPw/W5DtQYRqrAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAywAAAAzCAYAAAB15oxOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWFSURBVHhe7V3LsSSnEr0OPD9kQ3vx
nOiQG9pr0bbMoldjxGwVdzUeyINWQf2A4nOgSIqqOjdC8aTXFCQnkwMJSfL14R8RIAKXQOD9
en2+RXry/Xm93iI1s1IiQASIABEoQ4CcX4YbvzonAl/nFJtSd4vA+/n5+np+uLwFNFQTq6Gu
pyTowfrfn+fXV6Dt2G8APixCBIhA/wjU5LH+e7tPwppYkfP36YJfnw4BOiynU1m/Ar+fX58v
0VVzv33PlawuVm1OQGK7eao/j5f/fCf2Wy5uLE8EiEA/CNTlsX76JSFJXazI+RI6Yp19I0CH
pW/9nEa679dDdof/NEikBa2OlfRO29ylRDuqXyGnJfZbGjGWIAJEoDcEqvNYbx2sKE91rMj5
FbXDqs6CAB2Ws2iqZzm/X58HT1YwDUWw0jtwQ3iV/icDz/fz8fEdbqhJ0qpv7yQH6DkkiwIn
9hsGHksRASLQBQIAF3QhZw9CkPN70AJluAACdFguoMRjuzAcTT94ZwXTQRqr/PApf52j82Po
RcdOh+6aYNIPLsfn+Uhc7FeTc6hM7DdUBJYjAkTgYATSPHawgB01n8aKnN+RuihK1wjQYela
PScQbliEPgN3F04gfVsRAayyJy+fE6D+vy/PqcveE5YhB9nr4T/NMYHkKUtbs2JrRKApAgCP
NZWn58YArMj5PSuQsvWEAB2WnrRxQlm+X09vONIJuyIuMoKVNXmpU5HhtOI9hXap+yFzmNdy
V0SVccLHxjKRU6/FoRmzeOWEoCn5ktFqg0yhuyxDXFj4N3ENsAEiQAT2IoDw2N42rvI9ghU5
/yraZj+kEaDDIo3wpetPH3dfuvtZncOwWiev1ZnQi3/tZEyZuPS/Tw6Jx2HR4WDB0C3DSTHr
8J3IePoHOSzR0DEgrCwLVxYOIlAzhWrXMDN9djv1YDzWTp6eW8KwIuf3rMNOZCOXa0XQYenE
Hs8pxrBQSG63n7Nn9aXGsLJ220zHJPDv+jTFd8ISu2vihoyFQsgCDkvw9GQpH5uosUm8Pv73
qrFuCtVzYJcdWnOObnUmJcZjnQl9kDgYVuT8g9RzkmbJ5aui6LCcxGi7FBOIz+1S7iOEArEq
mbw2DoTejfHcNZll2OGwoOmJeY/lCCMb26yeQvW4rmS3jNpndsX8YDYu3llEbYGcvyDFDJGo
0djlyOX22250WMrsiF8pBKD7CGpHfU7Xm76wfVlgIawUpMYDjIUnLKNqnCxhZphW1GEx9bW9
B4MuCGOx20hc92XtQLpjYLpZLLRPWliZ+rk4ksFV1wry2OTdLNx/y4N4EKvjOX+1Fx+/k/MF
x1Os6gSXm88WpKMeDurDzmZdLqfDshPQW38OZJ0yF6fxuxWZSAJtZ9YoWxyQ136H5WVM9qsT
oSb+haiG//CFhM0dsepbLuG7Donx30MY2U8jiYJPX/jkFX5I9M67RrJGBobbTfehqi0iAduW
7bdTO9Nny8EN63q6K1fNyEZnqWZ1ciBNNQPy9sD56x72qDN38UvOF7cUTwMpLle6mjaAM0K6
kz0BbDZZR80CDpfTYakJ7t3qyjVu88RgF1bjIvtqk1cRJJ5L90X1+D7y6AvdmY85JXRYqmnI
rggNQXkNzjCS7Q0Ss8+xyFMWSHn5hSDOH22i7q5vn3YWBRDCKl8FynHLeVgYbeH9HDJ+Dnci
Xb2R81EEK5ZLcbk1NxvOyy4R+hxjJpfTYdml4Jt/nEvIkZ3Pf//9d32VfU61a/zv79+/J7DN
E4K8F+EP1VYuVqiwYAgQWp1dThGhHRbGyasMyRZfQaF2kx3G9NjTWMRlcRAGw3Fa6OVSbSA8
Ni2mnjosNczRuG7J+ZYNSXD+UOdrOr2nw3L8iE1z+TQm1K5thOt6GmO4LGEup8NyvG2eVwJk
8jJ7FxlYf//99+fXr18fZdTq39Wfmuz8fydMY5qLFWwVgmmCN7s82MORSnSesMAKrFQwFUKg
tTLsoA4T3PAXc1h6Got5slhk83nGMuVVQv121QA8NoapDhsdytQi4Yd5uiXnr7ZWm/MHXni+
BnYYedt2WMj57cc4wuWaxcd31CKhJj2NsTxZ/FxOh6W9NV6nxb/++PzxF9odh2SdiWw+QVFO
yyUdliysUEynRegj8khkTlVO2fcQOmTn6FgntlS1P///v6BtxH5L1cvfQwgAKVTfwy7qpFDL
Yel4LObxgokNOunTorIQAHjMXfQul8o7trMsDNDCAFZoVXa5yrZt8ILXYZmcmZSs5PwUQujv
AJdr51I92j2dtMybMx2PsRpcTocFtaGd5cKnBTsrdj5v1Y5uFthtm8VT8bHj3m7878ePH5bD
8s8//3g+4G6bCYpEvL7/hAQjUiVbzycsrcZIq3a0LaRinvVwnbP1rf8bu2fQ01jEZLGpQmJc
pPjL/L2V/lu1g3K+mwgk9T4OpltyvgznO+F2Uxj2ygt9c34r22/VDsrl+uRyOUFO3z3paYxh
svi5nA5Lzgy0o2wrg2/VDjp5bRaviYWVkl8ZtPr7888/9T/bP05eFiYZjiNiwvYu23sII1q2
5eFEB3RYYiGNiBYyy2Te2UDuIvU0FjFZbMzSceCZGGcWb8XFrdqBOd/KWpS+EIzplpwvyflz
3ZsTloy55QjOb2X7rdqZx1gyYcXm0n08CVFPYwyTxc/ldFgyJ6HS4q0MvlU76OS13dWNv8Wi
5J+PDtXpSqg/S71nSRWWQfz5NrbeTcj/1t3JcHfhV31tQ8TCrR0xeaF9bzVGWrWDjkUTH9Rh
6WUsorxg9vHobHSt9N+qnSw7U5mspt36FEWjuiXnW9a93EdDeQ8ptwnn24QF98X5rWy/VTs5
YyznHZaexhgqi4/LQYdlmy1orKz25a/4YJgJUF8yEl0ApoZ2/mOIPoM3Da5Wn3ocWCk0b/G7
tL0accgieE5ZZNC62zksHIs5kxyqvyuUq+uw0M5oZ5mjgpy/AFZ3LK564Loq0yZPWny2H8Bh
8RzpmgOx2tsaYSQ3r3ZPuzepnRsp3ZQ8hugOLKk+0WER0vreyWfv98lu4Rfik1VtCuTX3cph
4ViclCVuX/lWc/QXNRdJtLMb2tneMbX3++QAyuflZJWri7FkDkO/acX5pjxcV6HaOXc52GHZ
hg54LvgIPWSkIQ694ilCBgUEADps1sAS7BMdFomBmb7UlmxVxF6TrR5WYP/kxbGYpbzT2FeB
XrOAWAtjDkuBPOT8Qo2c6TNyfq62juB8rqtytVSzfAF3FjbvOCzrcfdzSJ6ucjvrSz+bh/5C
DzglcnVHcrGn5B/DpiIZppbF/5STOpGXOt5egQIijyGGdgIk+wQ5LEZ88Zf1VoGB4Zd918QK
X5u/Oc0iKWVl6+/WnRt9hOe3+W0507n22OIFsYqhesTkteUrv4TmGLnMWBRLoYqPHaxkAcdi
FW9KYemzC+Qh5xdqpM/PyPl19HIE55PL6+iurJYC7ixr6DNzuRESNod+rRd43fSEY1v+bB3I
Jc7N4s980TwQ36XJJPgAmLnAnpwavRiPX+wOY1agADA7jzmwJPuUdFiC2SXsHSU7ZM2+w/Q9
OLU6b9TVFuHmQiSWhcNbLmGLV8MqQTxHTF6xF39Dmwcci4UzSPFnBRxb2JbYCQs5v1AjHX5G
zq+mlCM4n+uqauorqKg9l9t3WJxQpU2Ku4jD4i9bgIHziXaaYi8Wu+FVoXCroCj+POT6gn/y
peT4Y4ihRZJknzYOi3O6FdRTAsd5F8pKt5dYhC9JEkzHVODf/aqN6DV1+Wk5gZpP9gIpNd1y
MQw7waq2TkLDqmzy4ljUeN5pLEY4FrXVfBuknd3Ozsj5S9Y2dFyFyuWPt9i7XHvGop06nuuq
7Ttbe3Sdva5qwOW2wzJkGno8pnAwPW8+xtAw68+/eMMcloJFZOjEZH7PY7fDYnYuz2NEH0NU
LViOhGCfUics/lOz8bTEOpnyOn7zKcJ6mpWaB/a7rC1rmPqnO2WeKrk2Hyi3w2Fp2csWbZU5
LByL457QlcdiHsfusVWJExZy/hN+i2mP7tp9S86vhXVrzue6qpbmSutpz+Wrw6IWW0vM/hhS
VT8krAyYTUYtM50y4LCkXtpdpcIVYA3OxGOIm4Gl1yTKGzbv5hinNdE+mU7f9m5PymHx7d4+
tVNqEve0aFo8ZuPxQP3TFHJ3sTAn297DDkuwXAcOS85bKXmjcQ0VRb5rOXkdNxYnjtSnhtsw
1KZjkXdYNmZZ+w7LkXY2d863MdjUzsj59mYWOX8Zdy05f240mSUsa63oCeueGmo6xsjlQS6f
HJZpEawclimESC+mA5cLtw84yV26nyW3HyCcF+ru4t3472mxPV8WT74cqhvCHJbcxxB9Dsu4
kWoe4WF9+vl6amdy+d45hksOrPFD43jYcHoW3XucKd99o4tNXqvtG3qZ8LVs3sJpKvsYdh6H
08nxCFZh6thiC6yk28iov9XkdeRY/DY2KnybOxyLPtcW41jEKU6VqXnCcqidLR01EuIYnaed
pSwh8ruXy1/6jiY5f1wroFEUrTjf1KbP9kvWVeOd3NeytnIthmOsDy5PvsMCXaaXTGu8g4vm
T7FwtQoNRaqADD5XBOti+PixSDshuTLILLdrlysvjlXeCUgpvugJzv7Jq1TC9HciY8RzEVuk
HY7FtIKnEpjDAleXXbC2/lU42ssTpl27nWhHxXksG+Z+PxDHipxfz/bXDUafg1avHcBcxe0G
kKGzIjOXJx2WMVQoknXLs2jurK+BuzhtpZQxeDt7Fx2WtjrNak2ahKTrnzsLtnMvh8W/cJAZ
8wGrA/WSZbMnL3wph2WYZ186AGJ7r5R21qmhSo9J6fpPwPn1bP/7862OWZwkRTME9doBbLWV
XgFReimS4bAokZX36XsLZbtg7qWDphxXPmEZ75+sf2cbWHPIni+bBRbG16PFeWRKklAgIQV4
Hr/cK3KatvBVdSXlSOC53HWLl7uNw2KElLj2yrFYa2yaYwNPWX8dh2UNo7uCw0LOn8cFOX8v
Q4hwrOcqhEg7oc7vnaO136XeL/RnDTt2XbWPy4ETlr0mdfz3V3VYfOE55xtY9p2cZTABiQyO
t6wMCSASst/Cme8apX0W/4bCJrHDdHcpXV+sX04q70DR2zgsU//1BFFynyzDhKJFPSFpuVV/
O/fjehmLrlzpdPNjz83vcrGoUb4aFxux9ddwWMj5q32R8/eMtWpjzBJiO5/KtBPoObl8A8zM
5XRY9oyWjG9rG3xoQVi7ndQiad/i164dz+aWAXwvRUsclunifnJHxJccI/QeESRHDLREgg1j
AR+yjevsfJs4bR25pmOxsoPf7VjMCEEOnTq2ooQ6+vfvwpucUKcdEJXd/EHOtxFwHBZyPmiI
YzEZ298mBpFpJ9BVcvkGmJnL6bBkDY/ywjUN3t5ls1MO12wn2dvK6fe6XSQlgQAKQFjZk9d4
rOuEwPhCkDxJL8ZvfWGci0fxeei6jVSOoPeJJOKIpZTF0s0CmBYWERkjR1+6V3cNQf0hsHU7
FgOZK7d9CoUxI72vU0bCzg4/YYF4DMevWzvDuxAuCWFFzt8DtcQYU5ENh4b3kssdk1i5/PIO
ixnLl9yp3jNyEt/WGlip9Jq12oGg4G4bBJMuBGHl7KZuFqDm6YaRDMPjsGg7Cb4868k3r8PF
sPsBiMNyh5Cwzf0gxxqajsXgPUPcRM2S3S4k4XAJLHSxDB3sKwn9H+6wQDyG4TPS4vpQNf7V
SUpCWJHz92iz2hibwqX1vQ/Pxk+1dqDO1t1s6XaMFXD55R0WyD4aFGpl8K3awRfhOLjdDiy8
C+GSGZOX5ktFoK7D4XkzYHw6aThNcUjWd6fCEg54cDXUGURPd3BYUmbRdCwOwtS8s4HoONX/
+r9nOCHwZFhfyrnGVvpv1Q45P9NWyPkLYFJhwK1sv1U7M2DkcmOsGVxOhyWTg0qLtzL4Vu1w
8sq0hNzJy7f7GIjf9yaVCJ2YzPGxOxwWJIkFHRap+OqI3VWMfe7RYVHvkChfHvk7+v6KkrEV
F7dqh5yPWJ690EpHadohYZtxR86Pgt7K9lu1Y3h4HzcDbKb1LcWvxOV0WEqtIPO7Vgbfqh1O
XpkGUOCwjG8gfRkvDY+T2xLaONXpO2FR0m2yhKn65lObqMNihilsF4l0WDDdNx2LWqR6oQS9
TXKWA5x0zOre58G0vS3VSv+t2iHnZ1rCqTh/7ZuP33vl/Fa236odQwuBp0QybdC38ZlfRdUv
9nA5HZaqqrhZZdXCLpw43uDdixPjm8TKxsB0SnRc7Xy/xAwLm7bvQg7L6rTM+dhn58N1SIz/
HrD/6aS3dUPTsMlrTV3qaq3mcfeJLUJGdM99pryG+huLqXt7bv96OF3Jw/xEpZM8hvalPztD
JYfLJbHqh/PX19zGTTL3vi85H9Z6vYLk8mHT1b5XS4elnnndr6bkTuf9IAn2WBKr3cQW0ZMn
JAG5dB9bNHJBKTsupOLFZaWuVHtykVipnbtWI8ljV8NUEishzldhl6/hTqTrsJDzjzFOcrnz
MPoxamCr10Cgj9CLc2ApiBX4+nwZTmrHzQ4LS09esdCkemFLZf25x1dpHV0QB6FF3AWR2tEl
QR7bIVWfnwpiJcH5Q52vKYlLvsNCzpeyQXL5iixPWKSs7Bb1cvGJq1kSq4zsSbjAY8nNLiHy
cGRMHkFZc/t28fLbO0xX7fCUpjt9w/mqADTslySPNexGk6YksarNo+tjidvwL3J+E3OJNEIu
H8Ghw3K0JZ68fd5HwBUoh5XcxPh+vYar3Obf9hXgDQKxsByG7OAGw5JEoEME5Hisw87uFEkO
q8qc/x5OVyai9zosT3cecIAh5++0FH6OIECHBUGJZcIISMbpXg13Qawk7oX442fTYQ68v3I1
w2V/iICBgCCPXQ5nQazqcb6TAEEneTEv3pPzL2eXJ+0QHZaTKq4fsSvv9PTTMQFJBLGCUmji
XbJ32d7DRcxp+y3ZTmxyS098uIQsSQSIwDEICPLYMR0SbFUQqyQXl3Vrc8KSbIecX4Y0v8pF
gA5LLmIsv0WAl11xqxDDapgY1Y3JCn+xNLLbEDG7QZ6uVFAAqyACvSMgxmO9d7xAPjGs6nG+
2SvXYSHnF+icn4ggQIdFBNb7VXrr9HuZ6hbDyohDzhQJKz5lkQkWZhwzhiNLEYELICDGYxfA
xu2CGFbk/AtaC7sUQoAOC22jGgK3TL9XiJ4MVsCF+EJ59SvqsYuXsV1EsR3G4s7wQyJABCog
IMNjFQTrsAoZrMj5HaqaIgkhQIdFCNi7Vnuf9Hv7NXwNrGIpZZludr+VsAYi0DcC1+CxNhhf
AytyfhtrYSsuAnRYaBNEgAgQASJABIgAESACRIAIdIvAf7UmaUDtEYefAAAAAElFTkSuQmCC</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/4xTzW7TQBCetR3bcfPTpCRt4xCnDYUrWnGh4lCqCiHxJ4UHqNzEbYwISV0X
9Rhx4catZy48AuLOC/BK5tuZNBROrDWemW+/+dn1uEJECvIWErBt4+0n58PkLJ19KJFZjyDl
8WwkmMPYY0Objt6cvEtGOSM05HgLb/diMj+cXQn8EuIBGK6IryBbkAlq7YB/7fzxzfosCqks
m7trroo/zfMsPbnME8WMfUidbi9nf/cvv8QJnDxLkpABDanO2XT19k+iRcnTX6EPXF+0Vxbt
B6LLa9pCkRz3YymFy6jo6xeIC6jKG98rvGESU41DFuW6Nn0d1gCts/mpxiUbuvkL+36TI8cN
E4l72tBf0NKiQXcY/7ZhcLmtlmT02tJMa1N0e4uZHze59kOibfZ/rHzqSGA7lFY6gLrSSocT
3xWnxU5PyG4k2Xt90dGOHL1PZCtLE/Luypn7qzoDCY3uSZ0BoD1JPeDU9+VIvZsjPeARqY/1
8VkWzyfHp7NsGueeHNZMGsNHcR7LF+yspgHLXhpPIBHPm/m8QXyVXjzjPDKdXTN3imS2ZRV4
SHX/H71J7uVZPEr0kQxnuCRGap1UqApjKRWipyJSlgpthEbKVqFTGMQBhwoYJXAWB9hyDcdE
ecyB4RuOIZdNHhMegMPha+BweAUcDq9yLRg15sCoG44hS7v115fTJEtH8Xu5EJ/bfg4ZU4rH
Xv4ywfI2/1mV285vAAAA//8DAIvrIvEeBAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAgkAAAEtCAYAAACCt/NFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABvrSURBVHhe7d0LkiK3EgVQ1sWCWA+r
YTMsBkNP95j+TIMofTKlMxETfrYLKXUyqb7Dx2938YsAAQIECBAg8IPAjgoBAgQIECBA4CcB
IcFcECBAgAABAj8KCAkGgwABAgQIEBASzAABAgQIECDwvIBXEp63ciUBAgQIEFhKQEhYqt0O
S4AAAQIEnhcQEp63ciUBAgQIEFhKQEhYqt0OS4AAAQIEnhcQEp63ciUBAgQIEFhKQEhYqt0O
S4AAAQIEnhdIERLOx/1lfzw/fypXEiBAgAABApsFEoSE0+Ww2wkJm1ttAQIECBAgUCYQPiSc
DofL0SsJZV11NQECBAgQqCAQOyScj5fj6XK5vd2wu76a8NPvCgaWIECAAAECBH4QCBwSzpfj
4Xi5fRLh62cSbmHBLwIECBAgQKCtQNyftqfrqwjvn1UUEtoOgdUJECBAgMBPAkFDwvVVhP33
txc+vuHglQTDTIAAAQIE2gsEDQmfD+6VhPaDYAcCBAgQIPBVQEgwEwQIECBAgMCPAilCwrdk
44OLxpkAAQIECDQXEBKaE9uAAAECBAjkFBAScvZN1QQIECBAoLmAkNCc2AYECBAgQCCngJCQ
s2+qJkCAAAECzQWEhObENiBAgAABAjkFhIScfVM1AQIECBBoLiAkNCe2AQECBAgQyCkgJOTs
m6oJECBAgEBzASGhObENCBAgQIBATgEhIWffVE2AAAECBJoLCAnNiW1AgAABAgRyCggJOfum
agIECBAg0FxASGhObAMCBAgQIJBTQEjI2TdVEyBAgACB5gJCQnNiGxAgQIAAgZwCQkLOvqma
AAECBAg0FxASmhPbgAABAgQI5BQQEnL2TdUECBAgQKC5gJDQnNgGBAgQIEAgp4CQkLNvqiZA
gAABAs0FhITmxDYgQIAAAQI5BYSEnH1TNQECBAgQaC4gJDQntgEBAgQIEMgpICTk7JuqCRAg
QIBAcwEhoTmxDQgQIECAQE4BISFn31RNgAABAgSaCwgJzYltQIAAAQIEcgoICTn7pmoCBAgQ
INBcQEhoTmwDAgQIECCQU0BIyNk3VRMgQIAAgeYCQkJzYhsQIECAAIGcAkJCzr6pmgABAgQI
NBcQEpoT24AAAQIECOQUEBJy9k3VBAgQIECguYCQ0JzYBgQIECBAIKeAkJCzb6omQIAAAQLN
BYSE5sQ2IECAAAECOQWEhJx9UzUBAgQIEGguICQ0J7YBAQIECBDIKSAk5OybqgkQIECAQHMB
IaE5sQ0IECBAgEBOASEhZ99UTYAAAQIEmgsICc2JbUCAAAECBHIKCAk5+6ZqAgQIECDQXEBI
aE5sAwIECBAgkFNASMjZN1UTIECAAIHmAkJCc2IbECBAgACBnAJCQs6+qZoAAQIECDQXEBKa
E9uAAAECBAjkFBAScvZN1QQIECBAoLmAkNCc2AYECBAgQCCngJCQs2+qJkCAAAECzQWEhObE
NiBAgAABAjkFhIScfVM1AQIECBBoLiAkNCe2AQECBAgQyCkgJOTsm6oJECBAgEBzASGhObEN
CBAgQIBATgEhIWffVE2AAAECBJoLCAnNiW1AgAABAgRyCggJOfumagIECBAg0FxASGhObAMC
BAgQIJBTQEjI2TdVEyBAgACB5gJCQnNiGxAgQIAAgZwCQkLOvqk6i8Du+hT7+jtL7eok8EjA
fD8SSv/vhYT0LXSAkAL3N8/7Av/1z0MeQlEEfhH4mOWvl/zrn8NMKSAkpGybokMLPHOTvF3j
F4GsAo/m95nnQNazL1Z3yjvV7tGALtZExw0kUHJzNMeBGqeUpwWenduS58LTm7uwt4CQ0Fvc
fvMKvHJTfPaGO6+ak2USKJ3XV54TmTwWqFVIWKDJjthBYMvNsPTG2+E4tiDwTeDVOd3y3NCG
4QJCwvAWKGAKgVdvoB+H3/r4KRAdIqzA1vnc+viwMPMXJiTM32Mn7CGw9Sa49fE9zmiPdQVq
zGeNNdbtwLCTCwnD6G08jUCtm1+tdaaBdZAQArXeLjDfIdpZWoSQUCrmegL3ArVvfLXX0y0C
WwVqzmTNtbaey+OfEggcEs6X4353/Y/V3X4fLqe74/gK5FO9dVEPgdo3vdrr9TCwx7wCteex
9nrzyoc5WdiQcD4eLsfzH6fT4RoU9sfL+9++BQe/CAwXaDGHLdYcDqWAtAIt5rHFmmmB4xee
46ft+XjZ372aICTEH6wlKmx1s2u17hJNcchqAq3msNW61Q5uoXuBHCHh+mbDn7cd/vy+/R/m
/P3f+klghEDLG13LtUdY2TOnQMs5bLl2Tu2wVecICddXEg4f7z3cKA1Y2IFaprDWM9h6/WUa
5aAvCbSev9brv3RoD/pJIEVIOB3//zzCn4zw/n+/q6cERgj0uMH12GOEnT1zCPSYvx575NAO
XWX4kHA+7i+H+6823IcEQxZ6uKYtrtfc9dpn2kY52EsCvebOH/Zeak/vB4UOCbeAsP/7NsPp
cnz/338/uNhrmHt3xX5xBXrOXM+94oqrrKdA75nrvV9Py0n2ChsS3r72ePcBxd1u//crkULC
JNOX8Ri9b2q998vYEzXXE+g9b733qye1zEphQ8JvHfj0FUhDtsywhjho73nrvV8IZEUMExgx
byP2HAacb2MhIV/PVDxKYNTNbNS+o5ztO05gxKyN2HOccLqd84eEG7khSzd4KQseNWej9k3Z
JEW/LDBqzkbt+zLUWg8UEtbqt9O+KjD6RjZ6/1fdPC6PwMgZG7l3ng4NqXSOkODVhCHDs9Sm
o29io/dfqtkLHnb0fI3ef8GWP3tkIeFZKdetKxDhBhahhnUnYP6TR5ivCDXM3+niE84TErya
UNx8D3hSIMrNK0odT7K5LIlAlLmKUkeStvUqU0joJW2fnAKRblyRasnZTVX/JBBpriLVYlre
BIQEg0DgN4FoN61o9Zie3ALR5ilaPbm7W6X6uUKCtxyqDIVF3gUi3rAi1mRg8gpEnKeINeXt
8ObKhYTNhBaYViDqzSpqXdMOwqQHizpHUeuadAweHWu+kODVhEc99++fFYh6s4pa17Ourosh
EHmOItcWo3vdqhASulHbKJVA9JtU9PpSNXvBYqPPT/T6FhqZOUOCVxMWGuFGR41+k4peX6O2
WLaSQIb5yVBjpXZEXkZIiNwdtY0RyHJzylLnmC7a9TeBDLOTocYFpmzekODVhAXGt9ERs9yc
stTZqE2WfVEgy9xkqfPFNmR5mJCQpVPq7COQ7caUrd4+XbRL9lcRPuo338Nnee6Q4NWE4QOW
roBsN6Vs9aYbiMkKzjYv2eqdbFzefoRmPNOuZHBKrs2IoeZ6AhlnJWPN9TpmpVKBjPOSsebS
vgS+fv6Q4NWEwOMXrLSsN6OsdQdr//TlZJ2TrHVPMlBCwiSNdIyNAplvRJlr39g2Dy8QyDwn
mWsvaFHES4WEiF1RU3+B7Deh7PX37/haO2afj+z1J562NUKCtxwSj2iH0me4Ac1whg6tXnaL
GeZjhjMkHEAhIWHTlFxZYJabzyznqNze5ZebZS5mOUeygVwnJHg1Idlodix3lpvPLOfo2Pol
tpppLmY6S5LhWy8kGLIko9mpzNnmYbbzdBqDabeZbR5u55ntTMGHb62Q4NWE4OPYubxZbzaz
nqvzeEyx3YyzMOOZAg/beiFBUAg8jp1Lm/VmM+u5Oo9H+u1mnYNZzxV04NYNCQYt6Eh2Kmv2
/s9+vk5jknab2V+WN9/dRnPNkODVhG4DFnKjFW4wK5wx5HAFKWqF/q9wxgDjtG5IEBQCjN+A
Emb/E9Y9qZvogAELsOUqfV/puTxwrF4LCefjZX84/Vj26bC/HM9tT1T0f/D0WymGrG2joq2+
Yr9X+YERbdZG1bNav1d8TneerfKQcAsI++PlPgecj4e7YHC6HHZtg0K1kPDxasJqT6zOQxZm
u1X7vOq5wwxep0JW7bOg0HTACkPC+XLcHy5fX0P4/urBNSh8CRI1T1E1JAgKNVsTd61Vb6Af
HVn9/HEns05lq/dXUKgzRz+s8o+QcAsDu+t/s2J3ORyvrxxc/7q/vYdwOlx2X99muP2z679/
u/YuPZwOn/++5gmqh4StQeFjQB/9tSbCbGs9snv1Jujm8f+kbLFo1Z/Z5vhf52npt6WvM/lv
cXimP6/eg5Ib//JKwu1tg9urBqfL8f1DBufj/k9YuPt1Pl///f772ws/XVvLqklIuP8T1zPD
8HWoHh3u/vpH16707599YvOuMxXPet8H52eeD1uDdp3TxVul5Hn/6ozHO/W4inhXt//97Ya3
Vwn+f3vh5x/8t1cdJgoJX2+OvyXMV9pRcpN+Zf0sj9nq8Ezyz2Ixos5Wflv7OsKi1Z5bLFr1
p9VZo637jN+z4ffr2bb0NZrTE/U8CAm3Dym+v9VwXWyZkPAE3KZLFhuyb1arn3/T8CR58Ks3
4CTHe1jm6ud/CJT8goXuYf8OCX+/5nj3SsFPn0m4fs/hp1cS0n0moffMLjRkP4aE3t726y+w
6g/KVc/df8LG7rjIPfz3Dy7ePol4CwtXjN3btxX+9e2Grx9cTPbthlGjtsiQfeJ1Ax01bWP2
Xa3fKz6nx0xWjF0X6HfhVyDf3nO4hobvX4P8v2M/v7JQs6NNP7hYs9Bn1lpgyP4yrPYD45n+
r3DNKn1f6bm8wtw+e8bJ57s8JNzgZvkvLj47BK2vm3zI3vhWOGPrOcm6/iq9X+WcWeewZd0T
9/61kNAS+4m1p3ol4eO8Ew/ZW0CY+XxPzOzyl8ze/9nPt/wAPwCY+B4nJEQZ/plvMjOfLcr8
ZKhj1jmY9VwZZipSjZPOgZBgyNoKTPrEaYs26eqzzsKs55p0DJsea8JZEBKaTkzh4rO9ZDXb
eQrb6fIfBGa7ic52HkO7TWDCe56QsG0k6j96ppvOTGep3+l1V5xlLmY5x7qT2Obkk83F95Dw
kYRa/nVja6b84OK9ySxDNss5Ns6rh38RmGUuZjmHAa0vMNFseCWh/nhsX3GGAZvhDNs7aYV/
CcwwHzOcwYS2EZhoNoSENiOyfdXsQ5a9/u0dtMJvAtnnI3v9prO9wCQzIiS0H5XXdsg8YJlr
f61bHvWKQOY5yVz7K73ymHKBSWZESChvfb9HZB2yrHX366ydbgJZ5yRr3aaur8AkcyIk9B2b
st0yDlnGmsu64upaAllnJWvdtfpmnecFJpgVIeH5do+5MtuQZat3TFft+iGQbV6y1WvSxgpM
MC9CwtgRerx7piHLVOtjeVf0EMg2M9nq7dFDe/wukHxmhIToA55pwDLVGr3vK9WXZW6y1LnS
7GQ4a/K5ERIMWR2B5E+EOghWeUkgy+xkqfOlJnhQU4HEsyMkNJ2MSotnGLAMNVZqh2UaCESf
n+j1NWiJJSsKJJ4fIaHiHDRdKvKQRa6taVMsXk0g+gxFr69aIyzUTCDpDAkJzSai8sKRByxy
bZXbYLmGAlHnKGpdDVth6QYCSedISGgwC82WjDpkUetq1ggLNxGIOkdR62rSBIs2FUg4S0JC
04movHjEAYtYU2V2y3UUiDhPEWvq2BJbVRRIOEtCQsX+d1kq2pBFq6dLE2zSTCDaPEWrpxm8
hbsIJJwnIaHLZFTcJNKQRaqlIrGlBgtEmqtItQxui+0rCSSbKSGhUt+7LhNlyKLU0RXfZs0F
osxVlDqag9ugq0CyuRISuk5Hpc0iDFmEGipxWiaYQJTZilJHsPYop4JAotkSEir0e8gSo4ds
9P5D0G3aTWD0fI3evxu0jYYIJJovIWHIhFTYdOSQjdy7Ap0lEgiMnrHR+ydokRI3CiSZMSFh
Y5+HPXzkgI3cexi4jbsLjJqzUft2B7bhUIEkcyYkDJ2SjZuPGLIRe25k8vCkAqNmbdS+Sduk
7A0CCWZNSNjQ3+EPHTFgI/YcDq2AYQK95633fsNgbRxCIMG8CQkhJmVDEb2HrPd+G2g8dAKB
3vPWe78JWuQIGwWCz5yQsLG/wx/ec8B67jUcVgEhBHrOXM+9QuAqIoRA8LkTEkJMyYYibgPW
a8h67bOBw0MnFOg1d732mbBFjrRBoOc9/IUyhYQX0MI9pMfNrdEeu0brhuvRAgU17WWPOemx
R5I5aNrLJAZdy2w8e1v6KSR0nYSGmzUeslavVmwZ3oaaln5BoGkvk873C4whHtK0lyFOGKyI
xvO9pZ9CQrBZebmclkPWcO0tw/uylQc2EWjey4Zz2CoEN4HusGjzXnY4Q7otGs73ln6mCQm3
Q/r9u8HtRtfCqNW6LWq1ZpsZiODaag5brRvBTA15ng8t53BLCE4TEu5T4ZZUlC5dlhTcIom2
WPPuTHpZ0uDY1zbvZatZbLVu7Hb9Wl3zXia2aVp6i1l8/8Pjq3ULCa/KRX1c7SGrvd4XNzej
qINUXleXXtaex9rrlbOFfESXXoY8+eCiWsyjkDC4qdG2rzlkNdeK5qSenAK1Z7L2ejlVVR1J
oOZMVljLKwmRhqNGLbehqDAYb2vUWKfGmaxB4F6g1lzWWkd3CNQUqHXvrbSOkFCzuVHWqnHz
q7FGFA91zCewdT63Pn4+USeKJFBjPmuscTWZIyScj5f92/su+8vxHKnTA2vZOiBbH1909NPl
8P6+2W53uJyKHuviCAKnw+6y//rka/m83DqfWx8fAb1RDT/28vqs9BxtBP6vZbfM6Ntjz5fj
/uPbHV/uqwXPzQlCwg3iIxxcB3l/vNL4tentgi3D+Qr96SjcveIW5DHn4/7tq7efQ0KH5+Wr
c/rq44J4tyzj515ed/Qcbcn+89qvvl3w/rjz8fD3vnoLfru/PxvLnpv5Q8LpcNkd/v+z5w3j
7m/7NzbSjq8MWfcb6P9pV98iDU9ZLbcfLp9CQq/nZem8vvKcKKNIf/W3Xt79idRztHN7a833
2ysH768mFD4304eErwP9fcA7NzXadiU3xdKBrHLW8+V8e+nn/eUvN6EqqN0XefQ8bPq8fHZu
S54L3QXjbPhTSPAcHdifZ+f7VuI/r729XfQnJDx6rn49qZAwsPfdtn7m5lgyiK0KvwUFbxe1
0m267qMbT/OQ8Gh+n3kONBXKs/ivvfIcHdPIR/P9a0D484eww/tnhh49V4WEMS0ev+u/bpKh
bp63tx58cHH8sJRX8OjG0zQkfNwgf5rlj3/2zE22/NhTPuL3XnmODmv6hnv46fj/Z/UePVen
CwmXwvdXhjU4ysb3N81QAeEGdL0BHXzwNMqolNQx7DMJ3+5o7/99D+GgpH2frn0YEjxHX7at
8sCv9/AHi976+elt3MKfmenfbvjzNY/3bzd4KazKDA5b5Dq8375GN6wYG5cI/PxhN8/LEsMo
1/4aEjxHo7TpqTo+9/J0Ob695VD2M3OCkHA7s/9OwlMTE/GiW6q9JuO33z61GLFDD2v6+Nrc
t69Bel4+tIt2wY+99ByN1qan6nn72uPHvfXtr3f/HaGC5+YcIeEpMhcRIECAAAECJQJCQomW
awkQIECAwEICQsJCzXZUAgQIECBQIiAklGi5lgABAgQILCQgJCzUbEclQIAAAQIlAkJCiZZr
CRAgQIDAQgJCwkLNdlQCBAgQIFAiICSUaLmWAAECBAgsJCAkLNRsRyVAgAABAiUCQkKJlmsJ
ECBAgMBCAkLCQs12VAIECBAgUCIgJJRouZYAAQIECCwkICQs1GxHJUCAAAECJQJCQomWawkQ
IECAwEICQsJCzXZUAgQIECBQIiAklGi5lgABAgQILCQgJCzUbEclQIAAAQIlAkJCiZZrCRAg
QIDAQgJCwkLNdlQCBAgQIFAiICSUaLmWAAECBAgsJCAkLNRsRyVAgAABAiUCQkKJlmsJECBA
gMBCAkLCQs12VAIECBAgUCIgJJRouZYAAQIECCwkICQs1GxHJUCAAAECJQJCQomWawkQIECA
wEICQsJCzXZUAgQIECBQIiAklGi5lgABAgQILCQgJCzUbEclQIAAAQIlAkJCiZZrCRAgQIDA
QgJCwkLNdlQCBAgQIFAiICSUaLmWAAECBAgsJCAkLNRsRyVAgAABAiUCQkKJlmsJECBAgMBC
AkLCQs12VAIECBAgUCIgJJRouZYAAQIECCwkICQs1GxHJUCAAAECJQJCQomWawkQIECAwEIC
QsJCzXZUAgQIECBQIiAklGi5lgABAgQILCQgJCzUbEclQIAAAQIlAkJCiZZrCRAgQIDAQgJC
wkLNdlQCBAgQIFAiICSUaLmWAAECBAgsJCAkLNRsRyVAgAABAiUCQkKJlmsJECBAgMBCAkLC
Qs12VAIECBAgUCIgJJRouZYAAQIECCwkICQs1GxHJUCAAAECJQJCQomWawkQIECAwEICQsJC
zXZUAgQIECBQIiAklGi5lgABAgQILCQgJCzUbEclQIAAAQIlAkJCiZZrCRAgQIDAQgJCwkLN
dlQCBAgQIFAiICSUaLmWAAECBAgsJCAkLNRsRyVAgAABAiUCQkKJlmsJECBAgMBCAkLCQs12
VAIECBAgUCIgJJRouZYAAQIECCwkICQs1GxHJUCAAAECJQJCQomWawkQIECAwEICQsJCzXZU
AgQIECBQIiAklGi5lgABAgQILCQQOCScL8f97rLb3X4fLqe7ptz+mV8ECBAgQIBAW4GwP23P
x8PleP5z+NPhGhT2x8v7374FB78IECBAgACBtgI5ftqej5f93asJQkLbobA6AQIECBC4CeQI
Cdc3G/687fD9tzYSIECAAAECbQRyhITrKwmHj/ce2jhYlQABAgQIEPgi0Dkk3H8Y8curAof7
jyZ+rvJ0/P/zCDpIgAABAgQI9BHoHBLKD3U+7i+/5IfyBT2CAAECBAgQeEogdEi4BYT937cZ
TpejtxyeaqqLCBAgQIBADYGwIeHta4+fPqi4//uVyBoHtwYBAgQIECDwu0DYkKBxBAgQIECA
wFgBIWGsv90JECBAgEBYASEhbGsURoAAAQIExgoICWP97U6AAAECBMIKCAlhW6MwAgQIECAw
VkBIGOtvdwIECBAgEFZASAjbGoURIECAAIGxAkLCWH+7EyBAgACBsAJCQtjWKIwAAQIECIwV
EBLG+tudAAECBAiEFRASwrZGYQQIECBAYKyAkDDW3+4ECBAgQCCsgJAQtjUKI0CAAAECYwWE
hLH+didAgAABAmEFhISwrVEYAQIECBAYKyAkjPW3OwECBAgQCCsgJIRtjcIIECBAgMBYASFh
rL/dCRAgQIBAWAEhIWxrFEaAAAECBMYKCAlj/e1OgAABAgTCCggJYVujMAIECBAgMFZASBjr
b3cC0wmcj4fL8TzdsRyIwJICQsKSbXdoAu0EToe9kNCO18oEugoICV25bUZgcoHT4bLb7d5+
H06Tn9XxCCwgICQs0GRHJNBL4Hw+XY57ryT08rYPgdYCQkJrYesTWErgLCQs1W+HnV1ASJi9
w85HoKuAkNCV22YEGgsICY2BLU9gLQEhYa1+O+3sAkLC7B12PgKdBU4HH1zsTG47As0EhIRm
tBYmQIAAAQK5BYSE3P1TPQECBAgQaCYgJDSjtTABAgQIEMgtICTk7p/qCRAgQIBAM4H/AOTZ
/SnZi8mNAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>